ifblock BSP_PIC32MZ_DA_SK_MEB2_LEGACY

menu "Select BSP Features"
	depends on USE_BSP
	depends on BSP_PIC32MZ_DA_SK_MEB2_LEGACY

config BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY
	bool "Use USART to USB Bridge"
	depends on USE_BSP
	depends on BSP_PIC32MZ_DA_SK_MEB2_LEGACY
	default y if BSP_USART_BRIDGE_NEEDED
	default n
    set BSP_PIN_27_FUNCTION_TYPE to "U2TX" if BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY
    set BSP_PIN_27_FUNCTION_NAME to "USART to USB Bridge (BSP)" if BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY
    set BSP_PIN_72_FUNCTION_TYPE to "U2RX" if BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY
    set BSP_PIN_72_FUNCTION_NAME to "USART to USB Bridge (BSP)" if BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY

config BSP_USART_ID_PIC32MZ_DA_SK_MEB2_LEGACY
	int "USART Driver Instance Index"
	depends on USE_BSP
	depends on BSP_PIC32MZ_DA_SK_MEB2_LEGACY
	depends on BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY
    range 0 0 if DRV_USART_INSTANCES_NUMBER = 1
    range 0 1 if DRV_USART_INSTANCES_NUMBER = 2
    range 0 2 if DRV_USART_INSTANCES_NUMBER = 3
    range 0 3 if DRV_USART_INSTANCES_NUMBER = 4
    range 0 4 if DRV_USART_INSTANCES_NUMBER = 5
    range 0 5 if DRV_USART_INSTANCES_NUMBER = 6
    range 0 6 if DRV_USART_INSTANCES_NUMBER = 7
    range 0 7 if DRV_USART_INSTANCES_NUMBER = 8
    range 0 8 if DRV_USART_INSTANCES_NUMBER = 9
	default 0
	set DRV_USART_PERIPHERAL_ID_IDX0 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_LEGACY = 0 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY)
	set DRV_USART_PERIPHERAL_ID_IDX1 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_LEGACY = 1 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY)
	set DRV_USART_PERIPHERAL_ID_IDX2 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_LEGACY = 2 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY)
	set DRV_USART_PERIPHERAL_ID_IDX3 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_LEGACY = 3 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY)
	set DRV_USART_PERIPHERAL_ID_IDX4 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_LEGACY = 4 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY)
	set DRV_USART_PERIPHERAL_ID_IDX5 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_LEGACY = 5 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY)
	set DRV_USART_PERIPHERAL_ID_IDX6 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_LEGACY = 6 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY)
	set DRV_USART_PERIPHERAL_ID_IDX7 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_LEGACY = 7 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY)
	set DRV_USART_PERIPHERAL_ID_IDX8 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_DA_SK_MEB2_LEGACY = 8 && BSP_USART_BRIDGE_PIC32MZ_DA_SK_MEB2_LEGACY)

config BSP_CONFIGURE_PIC32MZ_DA_SK_MEB2_LEGACY
	bool
	depends on USE_BSP
	depends on BSP_PIC32MZ_DA_SK_MEB2_LEGACY
	default y
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    set SYS_CLK_CONFIG_PRIMARY_XTAL to "24000000"
    
	select USE_GFX_NEWHAVEN_43_480X272_PCAP_NEEDED if BSP_GRAPHICS_NEEDED
    select USE_DRV_GFX_GLCD_NEEDED if BSP_GRAPHICS_NEEDED

	set BSP_PIN_24_FUNCTION_NAME to "CAMERA_ENABLE" if BSP_GRAPHICS_NEEDED
	set BSP_PIN_24_FUNCTION_TYPE to "GPIO_OUT" if BSP_GRAPHICS_NEEDED
	set BSP_PIN_24_DIR to "Out" if BSP_GRAPHICS_NEEDED
	set BSP_PIN_24_LAT to "Low" if BSP_GRAPHICS_NEEDED

	set SYS_CLK_REFCLK4_ENABLE to y if USE_DRV_GFX_GLCD_NEEDED
    set SYS_CLK_RODIV4 to 1 if SYS_CLK_REFCLK4_ENABLE
    set USE_SYS_MEMORY to y if USE_DRV_GFX_GLCD_NEEDED
    set USE_SYS_MEMORY_DDR to y if USE_DRV_GFX_GLCD_NEEDED
	set SYS_MEMORY_DDR_ODT_WRITE_ENABLE to y if USE_DRV_GFX_GLCD_NEEDED
	set DRV_GFX_DISPLAY_VSYNC_NEGATIVE_POLARITY to y if USE_DRV_GFX_GLCD_NEEDED
	set DRV_GFX_DISPLAY_HSYNC_NEGATIVE_POLARITY to y if USE_DRV_GFX_GLCD_NEEDED
	set DRV_GFX_DISPLAY_VER_PULSE_WIDTH to 12 if USE_DRV_GFX_GLCD_NEEDED
	set DRV_GFX_DISPLAY_VER_BACK_PORCH to 16 if USE_DRV_GFX_GLCD_NEEDED
	set SYS_CLK_MPLL_ENABLE to y if USE_DRV_GFX_GLCD_NEEDED
	set SYS_CLK_MPLLMULT to 25 if USE_DRV_GFX_GLCD_NEEDED
	set SYS_CLK_MPLLODIV1 to 3 if USE_DRV_GFX_GLCD_NEEDED
	set SYS_CLK_MPLLODIV2 to 1 if USE_DRV_GFX_GLCD_NEEDED

    set BSP_PIN_33_FUNCTION_NAME to "BSP_SWITCH_1"
    set BSP_PIN_33_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_54_FUNCTION_NAME to "BSP_SWITCH_2"
    set BSP_PIN_54_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_161_FUNCTION_NAME to "BSP_SWITCH_3"
    set BSP_PIN_161_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_47_FUNCTION_NAME to "BSP_SWITCH_S1"
    set BSP_PIN_47_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_319_FUNCTION_NAME to "BSP_LED_1"
    set BSP_PIN_319_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_282_FUNCTION_NAME to "BSP_LED_2"
    set BSP_PIN_282_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_232_FUNCTION_NAME to "BSP_LED_3"
    set BSP_PIN_232_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_280_FUNCTION_NAME to "BSP_LED_D6"
    set BSP_PIN_280_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_251_FUNCTION_NAME to "BSP_LED_D7"
    set BSP_PIN_251_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_89_FUNCTION_NAME to "USB_VBUS_SWITCH"
    set BSP_PIN_89_FUNCTION_TYPE to "VBUS"
    set BSP_PIN_53_FUNCTION_NAME to "BSP_BT_PIN" 
    set BSP_PIN_53_FUNCTION_TYPE to "GPIO_OUT" 
    set BSP_PIN_252_FUNCTION_NAME to "BSP_AK4953_PDN" 
    set BSP_PIN_252_FUNCTION_TYPE to "GPIO_OUT" 

	select USE_DRV_TOUCH_MTCH6301_NEEDED if BSP_TOUCH_INPUT_NEEDED
    select DRV_I2C_BIT_BANG_NEEDED if BSP_TOUCH_INPUT_NEEDED
    set DRV_TOUCH_MTCH6301_INTERRUPT_SOURCE to "INT_SOURCE_EXTERNAL_4" if BSP_TOUCH_INPUT_NEEDED
    set EXT_INT_PERIPHERAL_ID_IDX0 to "INT_EXTERNAL_INT_SOURCE4" if BSP_TOUCH_INPUT_NEEDED
    set EXT_INT_PRIORITY_IDX0 to "INT_PRIORITY_LEVEL5" if BSP_TOUCH_INPUT_NEEDED
    set EXT_INT_POLARITY_IDX0 to "INT_EDGE_TRIGGER_RISING" if BSP_TOUCH_INPUT_NEEDED
	set BSP_PIN_14_FUNCTION_NAME to "MTCH6301_TOUCH_INT" if BSP_TOUCH_INPUT_NEEDED
	set BSP_PIN_14_FUNCTION_TYPE to "INT4" if BSP_TOUCH_INPUT_NEEDED
	set DRV_I2C_BIT_BANG_TMR_MODULE_IDX0 to "TMR_ID_9" if BSP_TOUCH_INPUT_NEEDED
	set DRV_I2C_BIT_BANG_BAUD_RATE_IDX0 to 10000 if BSP_TOUCH_INPUT_NEEDED
	set DRV_I2C_BIT_BANG_INT_PRIORITY_IDX0 to "INT_PRIORITY_LEVEL3" if BSP_TOUCH_INPUT_NEEDED
endmenu

menu "Custom Board Configurations for PIC32MZ DA Starter Kit w/External DDR with MEB2 (LEGACY)"
    depends on USE_BSP

import PIC32MZ_DA_SK_MEB2_LEGACY_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_pic32mz_DA_SK_MEB2_LEGACY_H "$HARMONY_VERSION_PATH/bsp/pic32mz_da_sk_extddr+meb2_legacy/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_pic32mz_DA_SK_MEB2_LEGACY_C "$HARMONY_VERSION_PATH/bsp/pic32mz_da_sk_extddr+meb2_legacy/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"

compiler BSP_COMPILER_INCLUDE_pic32mz_DA_SK_MEB2_LEGACY includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"
endmenu

endif
