ifblock BSP_PIC32MX_PCAP_DB


menu "Select BSP Features"
	depends on USE_BSP
	depends on BSP_PIC32MX_PCAP_DB


config BSP_CONFIGURE_PIC32MX_PCAP_DB
    depends on USE_BSP
    select BSP_TRIGGER
    select BSP_POSC_8MHz
    set SYS_CLK_CONFIG_PRIMARY_XTAL to "8000000"
    
	select USE_GFX_NEWHAVEN_43_480X272_PCAP_NEEDED if BSP_GRAPHICS_NEEDED
    select USE_DRV_GFX_LCC_NEEDED if BSP_GRAPHICS_NEEDED
	
	select USE_DRV_TOUCH_MTCH6301_NEEDED if BSP_TOUCH_INPUT_NEEDED
    set DRV_TOUCH_MTCH6301_INTERRUPT_SOURCE to "INT_SOURCE_EXTERNAL_0" if BSP_TOUCH_INPUT_NEEDED && BSP_PIC32MX_PCAP_DB
    set BSP_PIN_78_FUNCTION_NAME to "BSP_LCD_VSYNC"
    set BSP_PIN_78_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_77_FUNCTION_NAME to "BSP_LCD_HSYNC"
    set BSP_PIN_77_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_91_FUNCTION_NAME to "BSP_LCD_DE"
    set BSP_PIN_91_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_76_FUNCTION_NAME to "BSP_LCD_BACKLIGHT"
    set BSP_PIN_76_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_74_FUNCTION_NAME to "BSP_LCD_RESET"
    set BSP_PIN_74_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_92_FUNCTION_NAME to "BSP_LCD_CS"
    set BSP_PIN_92_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_97_FUNCTION_NAME to "BSP_SRAM_A16" 
    set BSP_PIN_97_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_96_FUNCTION_NAME to "BSP_SRAM_A17" 
    set BSP_PIN_96_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_95_FUNCTION_NAME to "BSP_SRAM_A18" 
    set BSP_PIN_95_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_1_FUNCTION_NAME to "BSP_SRAM_CS" 
    set BSP_PIN_1_FUNCTION_TYPE to "GPIO_OUT"
    bool
    ---help---
    IDH_HTML_BSP_pic32mx_pcap_db
    ---endhelp---

endmenu


menu "Custom Board Configurations for PIC32MX PCAP Development Kit"
    depends on USE_BSP

import PIC32MX_PCAP_DB_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_pic32mx_pcap_db_H "$HARMONY_VERSION_PATH/bsp/pic32mx_pcap_db/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_pic32mx_pcap_db_C "$HARMONY_VERSION_PATH/bsp/pic32mx_pcap_db/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"

compiler BSP_COMPILER_INCLUDE_pic32mx_pcap_db includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"
endmenu
endif
