#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MZ2025DAH169_CAN
	bool
	select HAVE_CAN
	default y

config CAN_NUMBER_OF_MODULES
	int
	default 2

enum CAN_MODULE_ID exclusive
	"CAN_ID_1"
	|| "CAN_ID_2"

enum CAN_CHANNEL
	"CAN_CHANNEL0"
	|| "CAN_CHANNEL1"
	|| "CAN_CHANNEL2"
	|| "CAN_CHANNEL3"
	|| "CAN_CHANNEL4"
	|| "CAN_CHANNEL5"
	|| "CAN_CHANNEL6"
	|| "CAN_CHANNEL7"
	|| "CAN_CHANNEL8"
	|| "CAN_CHANNEL9"
	|| "CAN_CHANNEL10"
	|| "CAN_CHANNEL11"
	|| "CAN_CHANNEL12"
	|| "CAN_CHANNEL13"
	|| "CAN_CHANNEL14"
	|| "CAN_CHANNEL15"
	|| "CAN_CHANNEL16"
	|| "CAN_CHANNEL17"
	|| "CAN_CHANNEL18"
	|| "CAN_CHANNEL19"
	|| "CAN_CHANNEL20"
	|| "CAN_CHANNEL21"
	|| "CAN_CHANNEL22"
	|| "CAN_CHANNEL23"
	|| "CAN_CHANNEL24"
	|| "CAN_CHANNEL25"
	|| "CAN_CHANNEL26"
	|| "CAN_CHANNEL27"
	|| "CAN_CHANNEL28"
	|| "CAN_CHANNEL29"
	|| "CAN_CHANNEL30"
	|| "CAN_CHANNEL31"
	|| "CAN_TOTAL_CHANNELS"

enum CAN_OPERATION_MODES
	"CAN_NORMAL_MODE"
	|| "CAN_DISABLE_MODE"
	|| "CAN_LOOPBACK_MODE"
	|| "CAN_LISTEN_ONLY_MODE"
	|| "CAN_CONFIGURATION_MODE"
	|| "CAN_LISTEN_ALL_MESSAGES_MODE"

enum CAN_CHANNEL_EVENT
	"CAN_RX_CHANNEL_NOT_EMPTY"
	|| "CAN_RX_CHANNEL_HALF_FULL"
	|| "CAN_RX_CHANNEL_FULL"
	|| "CAN_RX_CHANNEL_OVERFLOW"
	|| "CAN_RX_CHANNEL_ANY_EVENT"
	|| "CAN_TX_CHANNEL_EMPTY"
	|| "CAN_TX_CHANNEL_HALF_EMPTY"
	|| "CAN_TX_CHANNEL_NOT_FULL"
	|| "CAN_TX_CHANNEL_ANY_EVENT"

enum CAN_BAUD_RATE_PRESCALE
	"CAN_BAUD_RATE_PRESCALE_1"
	|| "CAN_BAUD_RATE_PRESCALE_2"
	|| "CAN_BAUD_RATE_PRESCALE_3"
	|| "CAN_BAUD_RATE_PRESCALE_4"
	|| "CAN_BAUD_RATE_PRESCALE_5"
	|| "CAN_BAUD_RATE_PRESCALE_6"
	|| "CAN_BAUD_RATE_PRESCALE_7"
	|| "CAN_BAUD_RATE_PRESCALE_8"
	|| "CAN_BAUD_RATE_PRESCALE_9"
	|| "CAN_BAUD_RATE_PRESCALE_10"
	|| "CAN_BAUD_RATE_PRESCALE_11"
	|| "CAN_BAUD_RATE_PRESCALE_12"
	|| "CAN_BAUD_RATE_PRESCALE_13"
	|| "CAN_BAUD_RATE_PRESCALE_14"
	|| "CAN_BAUD_RATE_PRESCALE_15"
	|| "CAN_BAUD_RATE_PRESCALE_16"
	|| "CAN_BAUD_RATE_PRESCALE_17"
	|| "CAN_BAUD_RATE_PRESCALE_18"
	|| "CAN_BAUD_RATE_PRESCALE_19"
	|| "CAN_BAUD_RATE_PRESCALE_20"
	|| "CAN_BAUD_RATE_PRESCALE_21"
	|| "CAN_BAUD_RATE_PRESCALE_22"
	|| "CAN_BAUD_RATE_PRESCALE_23"
	|| "CAN_BAUD_RATE_PRESCALE_24"
	|| "CAN_BAUD_RATE_PRESCALE_25"
	|| "CAN_BAUD_RATE_PRESCALE_26"
	|| "CAN_BAUD_RATE_PRESCALE_27"
	|| "CAN_BAUD_RATE_PRESCALE_28"
	|| "CAN_BAUD_RATE_PRESCALE_29"
	|| "CAN_BAUD_RATE_PRESCALE_30"
	|| "CAN_BAUD_RATE_PRESCALE_31"
	|| "CAN_BAUD_RATE_PRESCALE_32"
	|| "CAN_BAUD_RATE_PRESCALE_33"
	|| "CAN_BAUD_RATE_PRESCALE_34"
	|| "CAN_BAUD_RATE_PRESCALE_35"
	|| "CAN_BAUD_RATE_PRESCALE_36"
	|| "CAN_BAUD_RATE_PRESCALE_37"
	|| "CAN_BAUD_RATE_PRESCALE_38"
	|| "CAN_BAUD_RATE_PRESCALE_39"
	|| "CAN_BAUD_RATE_PRESCALE_40"
	|| "CAN_BAUD_RATE_PRESCALE_41"
	|| "CAN_BAUD_RATE_PRESCALE_42"
	|| "CAN_BAUD_RATE_PRESCALE_43"
	|| "CAN_BAUD_RATE_PRESCALE_44"
	|| "CAN_BAUD_RATE_PRESCALE_45"
	|| "CAN_BAUD_RATE_PRESCALE_46"
	|| "CAN_BAUD_RATE_PRESCALE_47"
	|| "CAN_BAUD_RATE_PRESCALE_48"
	|| "CAN_BAUD_RATE_PRESCALE_49"
	|| "CAN_BAUD_RATE_PRESCALE_50"
	|| "CAN_BAUD_RATE_PRESCALE_51"
	|| "CAN_BAUD_RATE_PRESCALE_52"
	|| "CAN_BAUD_RATE_PRESCALE_53"
	|| "CAN_BAUD_RATE_PRESCALE_54"
	|| "CAN_BAUD_RATE_PRESCALE_55"
	|| "CAN_BAUD_RATE_PRESCALE_56"
	|| "CAN_BAUD_RATE_PRESCALE_57"
	|| "CAN_BAUD_RATE_PRESCALE_58"
	|| "CAN_BAUD_RATE_PRESCALE_59"
	|| "CAN_BAUD_RATE_PRESCALE_60"
	|| "CAN_BAUD_RATE_PRESCALE_61"
	|| "CAN_BAUD_RATE_PRESCALE_62"
	|| "CAN_BAUD_RATE_PRESCALE_63"
	|| "CAN_BAUD_RATE_PRESCALE_64"

enum CAN_TIME_SEGMENT_LENGTH
	"CAN_TIME_SEGMENT_LEN_1TQ"
	|| "CAN_TIME_SEGMENT_LEN_2TQ"
	|| "CAN_TIME_SEGMENT_LEN_3TQ"
	|| "CAN_TIME_SEGMENT_LEN_4TQ"
	|| "CAN_TIME_SEGMENT_LEN_5TQ"
	|| "CAN_TIME_SEGMENT_LEN_6TQ"
	|| "CAN_TIME_SEGMENT_LEN_7TQ"
	|| "CAN_TIME_SEGMENT_LEN_8TQ"

enum CAN_EVENT_CODE
	"CAN_CHANNEL0_EVENT"
	|| "CAN_CHANNEL1_EVENT"
	|| "CAN_CHANNEL2_EVENT"
	|| "CAN_CHANNEL3_EVENT"
	|| "CAN_CHANNEL4_EVENT"
	|| "CAN_CHANNEL5_EVENT"
	|| "CAN_CHANNEL6_EVENT"
	|| "CAN_CHANNEL7_EVENT"
	|| "CAN_CHANNEL8_EVENT"
	|| "CAN_CHANNEL9_EVENT"
	|| "CAN_CHANNEL10_EVENT"
	|| "CAN_CHANNEL11_EVENT"
	|| "CAN_CHANNEL12_EVENT"
	|| "CAN_CHANNEL13_EVENT"
	|| "CAN_CHANNEL14_EVENT"
	|| "CAN_CHANNEL15_EVENT"
	|| "CAN_CHANNEL16_EVENT"
	|| "CAN_CHANNEL17_EVENT"
	|| "CAN_CHANNEL18_EVENT"
	|| "CAN_CHANNEL19_EVENT"
	|| "CAN_CHANNEL20_EVENT"
	|| "CAN_CHANNEL21_EVENT"
	|| "CAN_CHANNEL22_EVENT"
	|| "CAN_CHANNEL23_EVENT"
	|| "CAN_CHANNEL24_EVENT"
	|| "CAN_CHANNEL25_EVENT"
	|| "CAN_CHANNEL26_EVENT"
	|| "CAN_CHANNEL27_EVENT"
	|| "CAN_CHANNEL28_EVENT"
	|| "CAN_CHANNEL29_EVENT"
	|| "CAN_CHANNEL30_EVENT"
	|| "CAN_CHANNEL31_EVENT"
	|| "CAN_NO_EVENT"
	|| "CAN_ERROR_EVENT"
	|| "CAN_WAKEUP_EVENT"
	|| "CAN_RX_CHANNEL_OVERFLOW_EVENT"
	|| "CAN_ADDRESS_ERROR_EVENT"
	|| "CAN_BUS_BANDWIDTH_ERROR"
	|| "CAN_TIMESTAMP_TIMER_EVENT"
	|| "CAN_MODE_CHANGE_EVENT"
	|| "CAN_INVALID_MESSAGE_RECEIVED_EVENT"

enum CAN_FILTER
	"CAN_FILTER0"
	|| "CAN_FILTER1"
	|| "CAN_FILTER2"
	|| "CAN_FILTER3"
	|| "CAN_FILTER4"
	|| "CAN_FILTER5"
	|| "CAN_FILTER6"
	|| "CAN_FILTER7"
	|| "CAN_FILTER8"
	|| "CAN_FILTER9"
	|| "CAN_FILTER10"
	|| "CAN_FILTER11"
	|| "CAN_FILTER12"
	|| "CAN_FILTER13"
	|| "CAN_FILTER14"
	|| "CAN_FILTER15"
	|| "CAN_FILTER16"
	|| "CAN_FILTER17"
	|| "CAN_FILTER18"
	|| "CAN_FILTER19"
	|| "CAN_FILTER20"
	|| "CAN_FILTER21"
	|| "CAN_FILTER22"
	|| "CAN_FILTER23"
	|| "CAN_FILTER24"
	|| "CAN_FILTER25"
	|| "CAN_FILTER26"
	|| "CAN_FILTER27"
	|| "CAN_FILTER28"
	|| "CAN_FILTER29"
	|| "CAN_FILTER30"
	|| "CAN_FILTER31"
	|| "CAN_TOTAL_FILTERS"

enum CAN_FILTER_MASK
	"CAN_FILTER_MASK0"
	|| "CAN_FILTER_MASK1"
	|| "CAN_FILTER_MASK2"
	|| "CAN_FILTER_MASK3"
	|| "CAN_NUMBER_OF_FILTER_MASKS"

enum CAN_TX_RTR
	"CAN_TX_RTR_ENABLED"
	|| "CAN_TX_RTR_DISABLED"

enum CAN_RX_DATA_MODE
	"CAN_RX_DATA_ONLY"
	|| "CAN_RX_FULL_RECEIVE"

enum CAN_FILTER_MASK_TYPE
	"CAN_FILTER_MASK_IDE_TYPE"
	|| "CAN_FILTER_MASK_ANY_TYPE"

enum CAN_TXCHANNEL_PRIORITY
	"CAN_LOWEST_PRIORITY"
	|| "CAN_LOW_MEDIUM_PRIORITY"
	|| "CAN_HIGH_MEDIUM_PRIORITY"
	|| "CAN_HIGHEST_PRIORITY"

enum CAN_DNET_FILTER_SIZE
	"CAN_DNET_FILTER_SIZE_18_BIT"
	|| "CAN_DNET_FILTER_SIZE_17_BIT"
	|| "CAN_DNET_FILTER_SIZE_16_BIT"
	|| "CAN_DNET_FILTER_SIZE_15_BIT"
	|| "CAN_DNET_FILTER_SIZE_14_BIT"
	|| "CAN_DNET_FILTER_SIZE_13_BIT"
	|| "CAN_DNET_FILTER_SIZE_12_BIT"
	|| "CAN_DNET_FILTER_SIZE_11_BIT"
	|| "CAN_DNET_FILTER_SIZE_10_BIT"
	|| "CAN_DNET_FILTER_SIZE_9_BIT"
	|| "CAN_DNET_FILTER_SIZE_8_BIT"
	|| "CAN_DNET_FILTER_SIZE_7_BIT"
	|| "CAN_DNET_FILTER_SIZE_6_BIT"
	|| "CAN_DNET_FILTER_SIZE_5_BIT"
	|| "CAN_DNET_FILTER_SIZE_4_BIT"
	|| "CAN_DNET_FILTER_SIZE_3_BIT"
	|| "CAN_DNET_FILTER_SIZE_2_BIT"
	|| "CAN_DNET_FILTER_SIZE_1_BIT"
	|| "CAN_DNET_FILTER_DISABLE"

enum CAN_MODULE_EVENT
	"CAN_TX_EVENT"
	|| "CAN_RX_EVENT"
	|| "CAN_TIMESTAMP_TIMER_OVERFLOW_EVENT"
	|| "CAN_OPERATION_MODE_CHANGE_EVENT"
	|| "CAN_RX_OVERFLOW_EVENT"
	|| "CAN_SYSTEM_ERROR_EVENT"
	|| "CAN_BUS_ERROR_EVENT"
	|| "CAN_BUS_ACTIVITY_WAKEUP_EVENT"
	|| "CAN_INVALID_RX_MESSAGE_EVENT"
	|| "CAN_All_EVENTS"

enum CAN_ERROR_STATE
	"CAN_TX_RX_WARNING_STATE"
	|| "CAN_RX_WARNING_STATE"
	|| "CAN_TX_WARNING_STATE"
	|| "CAN_RX_BUS_PASSIVE_STATE"
	|| "CAN_TX_BUS_PASSIVE_STATE"
	|| "CAN_TX_BUS_OFF_STATE"

enum CAN_ID_TYPE
	"CAN_EID"
	|| "CAN_SID"

enum CAN_CHANNEL_MASK
	"CAN_CHANNEL0_MASK"
	|| "CAN_CHANNEL1_MASK"
	|| "CAN_CHANNEL2_MASK"
	|| "CAN_CHANNEL3_MASK"
	|| "CAN_CHANNEL4_MASK"
	|| "CAN_CHANNEL5_MASK"
	|| "CAN_CHANNEL6_MASK"
	|| "CAN_CHANNEL7_MASK"
	|| "CAN_CHANNEL8_MASK"
	|| "CAN_CHANNEL9_MASK"
	|| "CAN_CHANNEL10_MASK"
	|| "CAN_CHANNEL11_MASK"
	|| "CAN_CHANNEL12_MASK"
	|| "CAN_CHANNEL13_MASK"
	|| "CAN_CHANNEL14_MASK"
	|| "CAN_CHANNEL15_MASK"
	|| "CAN_CHANNEL16_MASK"
	|| "CAN_CHANNEL17_MASK"
	|| "CAN_CHANNEL18_MASK"
	|| "CAN_CHANNEL19_MASK"
	|| "CAN_CHANNEL20_MASK"
	|| "CAN_CHANNEL21_MASK"
	|| "CAN_CHANNEL22_MASK"
	|| "CAN_CHANNEL23_MASK"
	|| "CAN_CHANNEL24_MASK"
	|| "CAN_CHANNEL25_MASK"
	|| "CAN_CHANNEL26_MASK"
	|| "CAN_CHANNEL27_MASK"
	|| "CAN_CHANNEL28_MASK"
	|| "CAN_CHANNEL29_MASK"
	|| "CAN_CHANNEL30_MASK"
	|| "CAN_CHANNEL31_MASK"
	|| "CAN_ANYCHANNEL_MASK"

enum CAN_TX_CHANNEL_STATUS
	"CAN_TX_CHANNEL_TRANSMITTING"
	|| "CAN_TX_CHANNEL_ERROR"
	|| "CAN_TX_CHANNEL_ARBITRATION_LOST"

ifblock PROJECT_STANDALONE
file PLIB_CAN_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/processor/can_p32mz2025dah169.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/processor/can_p32mz2025dah169.h"

file PLIB_CAN_DEVICENET_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_DeviceNet_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_DeviceNet_Default.h"
file PLIB_CAN_ACTIVESTATUS_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_ActiveStatus_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_ActiveStatus_Default.h"
file PLIB_CAN_STOPINIDLE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_StopInIdle_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_StopInIdle_Default.h"
file PLIB_CAN_ENABLECONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_EnableControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_EnableControl_Default.h"
file PLIB_CAN_TIMESTAMPENABLE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_TimeStampEnable_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_TimeStampEnable_Default.h"
file PLIB_CAN_TIMESTAMPVALUE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_TimeStampValue_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_TimeStampValue_Default.h"
file PLIB_CAN_BUSACTIVITYWAKEUP_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_BusActivityWakeup_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_BusActivityWakeup_Default.h"
file PLIB_CAN_MEMORYBUFFERASSIGN_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_MemoryBufferAssign_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_MemoryBufferAssign_Default.h"
file PLIB_CAN_OPERATIONMODEREAD_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_OperationModeRead_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_OperationModeRead_Default.h"
file PLIB_CAN_OPERATIONMODESET_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_OperationModeSet_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_OperationModeSet_Default.h"
file PLIB_CAN_TIMESTAMPPRESCALER_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_TimeStampPrescaler_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_TimeStampPrescaler_Default.h"
file PLIB_CAN_PHASESEGMENT2LENGTH_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_PhaseSegment2Length_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_PhaseSegment2Length_Default.h"
file PLIB_CAN_PHASESEGMENT1LENGTH_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_PhaseSegment1Length_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_PhaseSegment1Length_Default.h"
file PLIB_CAN_PHASESEGMENT2LENGTHFREELYPROGRAMMABLE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_PhaseSegment2LengthFreelyProgrammable_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_PhaseSegment2LengthFreelyProgrammable_Default.h"
file PLIB_CAN_BUSLINE3TIMESSAMPLING_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_BusLine3TimesSampling_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_BusLine3TimesSampling_Default.h"
file PLIB_CAN_PROPAGATIONTIMESEGMENT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_PropagationTimeSegment_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_PropagationTimeSegment_Default.h"
file PLIB_CAN_SYNCJUMPWIDTH_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_SyncJumpWidth_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_SyncJumpWidth_Default.h"
file PLIB_CAN_BAUDRATEPRESCALE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_BaudRatePrescale_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_BaudRatePrescale_Default.h"
file PLIB_CAN_BUSSPEED_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_BusSpeed_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_BusSpeed_Default.h"
file PLIB_CAN_CHANNELRESET_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_ChannelReset_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_ChannelReset_pic32.h"
file PLIB_CAN_CHANNELUPDATE_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_ChannelUpdate_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_ChannelUpdate_pic32.h"
file PLIB_CAN_MODULEEVENTENABLE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_ModuleEventEnable_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_ModuleEventEnable_Default.h"
file PLIB_CAN_MODULEEVENTS_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_ModuleEvents_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_ModuleEvents_Default.h"
file PLIB_CAN_CHANNELEVENTENABLE_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_ChannelEventEnable_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_ChannelEventEnable_pic32.h"
file PLIB_CAN_PENDINGEVENTSGET_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_PendingEventsGet_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_PendingEventsGet_Default.h"
file PLIB_CAN_ALLCHANNELEVENTS_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_AllChannelEvents_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_AllChannelEvents_Default.h"
file PLIB_CAN_ALLCHANNELOVERFLOW_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_AllChannelOverflow_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_AllChannelOverflow_Default.h"
file PLIB_CAN_CHANNELEVENTGET_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_ChannelEventGet_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_ChannelEventGet_Default.h"
file PLIB_CAN_CHANNELFORTRANSMITSET_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_ChannelForTransmitSet_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_ChannelForTransmitSet_pic32.h"
file PLIB_CAN_PENDINGTRANSMISSIONSABORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_PendingTransmissionsAbort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_PendingTransmissionsAbort_Default.h"
file PLIB_CAN_TRANSMITCHANNELFLUSH_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_TransmitChannelFlush_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_TransmitChannelFlush_pic32.h"
file PLIB_CAN_TRANSMITCHANNELSTATUS_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_TransmitChannelStatus_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_TransmitChannelStatus_pic32.h"
file PLIB_CAN_TRANSMITBUFFERGET_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_TransmitBufferGet_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_TransmitBufferGet_pic32.h"
file PLIB_CAN_TRANSMISSIONABORTSTATUS_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_TransmissionAbortStatus_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_TransmissionAbortStatus_pic32.h"
file PLIB_CAN_RECEIVEDMESSAGEGET_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_ReceivedMessageGet_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_ReceivedMessageGet_pic32.h"
file PLIB_CAN_CHANNELFORRECEIVESET_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_ChannelForReceiveSet_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_ChannelForReceiveSet_pic32.h"
file PLIB_CAN_FILTERMASKCONFIGURE_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_FilterMaskConfigure_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_FilterMaskConfigure_pic32.h"
file PLIB_CAN_FILTERCONFIGURE_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_FilterConfigure_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_FilterConfigure_pic32.h"
file PLIB_CAN_FILTERENABLE_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_FilterEnable_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_FilterEnable_pic32.h"
file PLIB_CAN_LATESTFILTERMATCHGET_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_LatestFilterMatchGet_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_LatestFilterMatchGet_pic32.h"
file PLIB_CAN_FILTERTOCHANNELLINK_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_FilterToChannelLink_pic32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_FilterToChannelLink_pic32.h"
file PLIB_CAN_RECEIVEERRORCOUNT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_ReceiveErrorCount_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_ReceiveErrorCount_Default.h"
file PLIB_CAN_TRANSMITERRORCOUNTGET_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_TransmitErrorCountGet_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_TransmitErrorCountGet_Default.h"
file PLIB_CAN_ERRORSTATEGET_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_ErrorStateGet_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_ErrorStateGet_Default.h"
file PLIB_CAN_MODULEINFORMATION_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/can/templates/can_ModuleInformation_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/can/templates/can_ModuleInformation_Default.h"
endif
