#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MK0512MCF064_ADCHS
	bool
	select HAVE_ADCHS
	default y

config ADCHS_NUMBER_OF_MODULES
	int
	default 1

enum ADCHS_MODULE_ID exclusive
	"ADCHS_ID_0"

enum ADCHS_AN_INPUT_ID
	"ADCHS_AN0"
	|| "ADCHS_AN1"
	|| "ADCHS_AN2"
	|| "ADCHS_AN3"
	|| "ADCHS_AN4"
	|| "ADCHS_AN5"
	|| "ADCHS_AN6"
	|| "ADCHS_AN7"
	|| "ADCHS_AN8"
	|| "ADCHS_AN9"
	|| "ADCHS_AN10"
	|| "ADCHS_AN11"
	|| "ADCHS_AN12"
	|| "ADCHS_AN13"
	|| "ADCHS_AN14"
	|| "ADCHS_AN15"
	|| "ADCHS_AN16"
	|| "ADCHS_AN17"
	|| "ADCHS_AN18"
	|| "ADCHS_AN19"
	|| "ADCHS_AN24"
	|| "ADCHS_AN25"
	|| "ADCHS_AN26"
	|| "ADCHS_AN27"
	|| "ADCHS_AN48"
	|| "ADCHS_AN49"
	|| "ADCHS_AN50"
	|| "ADCHS_AN51"
	|| "ADCHS_AN52"
	|| "ADCHS_AN53"

config NUM_ADCHS_AN_INPUT_ID
	int
	default 30

enum ADCHS_CLASS12_AN_INPUT_ID
	"ADCHS_CLASS12_AN0"
	|| "ADCHS_CLASS12_AN1"
	|| "ADCHS_CLASS12_AN2"
	|| "ADCHS_CLASS12_AN3"
	|| "ADCHS_CLASS12_AN4"
	|| "ADCHS_CLASS12_AN5"
	|| "ADCHS_CLASS12_AN6"
	|| "ADCHS_CLASS12_AN7"
	|| "ADCHS_CLASS12_AN8"
	|| "ADCHS_CLASS12_AN9"
	|| "ADCHS_CLASS12_AN10"
	|| "ADCHS_CLASS12_AN11"
	|| "ADCHS_CLASS12_AN12"
	|| "ADCHS_CLASS12_AN13"
	|| "ADCHS_CLASS12_AN14"
	|| "ADCHS_CLASS12_AN15"
	|| "ADCHS_CLASS12_AN16"
	|| "ADCHS_CLASS12_AN17"
	|| "ADCHS_CLASS12_AN18"
	|| "ADCHS_CLASS12_AN19"
	|| "ADCHS_CLASS12_AN24"
	|| "ADCHS_CLASS12_AN25"
	|| "ADCHS_CLASS12_AN26"
	|| "ADCHS_CLASS12_AN27"

enum ADCHS_CLASS2_AN_INPUT_ID
	"ADCHS_CLASS2_AN6"
	|| "ADCHS_CLASS2_AN7"
	|| "ADCHS_CLASS2_AN8"
	|| "ADCHS_CLASS2_AN9"
	|| "ADCHS_CLASS2_AN10"
	|| "ADCHS_CLASS2_AN11"
	|| "ADCHS_CLASS2_AN12"
	|| "ADCHS_CLASS2_AN13"
	|| "ADCHS_CLASS2_AN14"
	|| "ADCHS_CLASS2_AN15"
	|| "ADCHS_CLASS2_AN16"
	|| "ADCHS_CLASS2_AN17"
	|| "ADCHS_CLASS2_AN18"
	|| "ADCHS_CLASS2_AN19"
	|| "ADCHS_CLASS2_AN24"
	|| "ADCHS_CLASS2_AN25"
	|| "ADCHS_CLASS2_AN26"
	|| "ADCHS_CLASS2_AN27"

enum ADCHS_INTERRUPT_BIT_SHIFT_LEFT
	"ADCHS_INTERRUPT_BIT_SHIFT_LEFT_0_BITS"
	|| "ADCHS_INTERRUPT_BIT_SHIFT_LEFT_1_BITS"
	|| "ADCHS_INTERRUPT_BIT_SHIFT_LEFT_2_BITS"
	|| "ADCHS_INTERRUPT_BIT_SHIFT_LEFT_3_BITS"
	|| "ADCHS_INTERRUPT_BIT_SHIFT_LEFT_4_BITS"
	|| "ADCHS_INTERRUPT_BIT_SHIFT_LEFT_5_BITS"
	|| "ADCHS_INTERRUPT_BIT_SHIFT_LEFT_6_BITS"
	|| "ADCHS_INTERRUPT_BIT_SHIFT_LEFT_7_BITS"

enum ADCHS_DATA_RESOLUTION
	"ADCHS_DATA_RESOLUTION_6BIT"
	|| "ADCHS_DATA_RESOLUTION_8BIT"
	|| "ADCHS_DATA_RESOLUTION_10BIT"
	|| "ADCHS_DATA_RESOLUTION_12BIT"

enum ADCHS_SCAN_TRIGGER_SOURCE
	"ADCHS_SCAN_TRIGGER_SOURCE_NONE"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_GLOBAL_SOFTWARE_EDGE"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_SOFTWARE_LEVEL"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_INT0"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_TMR1_MATCH"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_TMR3_MATCH"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_TMR5_MATCH"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_PWM_PRIMARY_TIMEBASE"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_PWM_SECONDARY_TIMEBASE"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_PWM1"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_PWM2"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_PWM3"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_PWM4"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_PWM5"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_PWM6"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_OC1"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_OC2"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_OC3"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_OC4"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_CTMU"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_PWM1_CURRENT_LIMIT"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_PWM2_CURRENT_LIMIT"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_PWM3_CURRENT_LIMIT"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_PWM4_CURRENT_LIMIT"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_PWM5_CURRENT_LIMIT"
	|| "ADCHS_SCAN_TRIGGER_SOURCE_PWM6_CURRENT_LIMIT"

enum ADCHS_CHARGEPUMP_MODE
	"ADCHS_CHARGEPUMP_DISABLE"
	|| "ADCHS_CHARGEPUMP_ENABLE"

enum ADCHS_FAST_SYNC_SYSTEM_CLOCK
	"ADCHS_FAST_SYNC_SYSTEM_CLOCK_DISABLE"
	|| "ADCHS_FAST_SYNC_SYSTEM_CLOCK_ENABLE"

enum ADCHS_FAST_SYNC_PERIPHERAL_CLOCK
	"ADCHS_FAST_SYNC_PERIPHERAL_CLOCK_DISABLE"
	|| "ADCHS_FAST_SYNC_PERIPHERAL_CLOCK_ENABLE"

enum ADCHS_OUTPUT_DATA_FORMAT
	"ADCHS_OUTPUT_DATA_FORMAT_INTEGER"
	|| "ADCHS_OUTPUT_DATA_FORMAT_FRACTIONAL"

enum ADCHS_DMA_BUFFER_LENGTH
	"ADCHS_DMA_BUFFER_LENGTH_2BYTES"
	|| "ADCHS_DMA_BUFFER_LENGTH_4BYTES"
	|| "ADCHS_DMA_BUFFER_LENGTH_8BYTES"
	|| "ADCHS_DMA_BUFFER_LENGTH_16BYTES"
	|| "ADCHS_DMA_BUFFER_LENGTH_32BYTES"
	|| "ADCHS_DMA_BUFFER_LENGTH_64BYTES"
	|| "ADCHS_DMA_BUFFER_LENGTH_128BYTES"
	|| "ADCHS_DMA_BUFFER_LENGTH_256BYTES"

enum ADCHS_DMA_GLOBAL
	"ADCHS_DMA_GLOBAL_DISABLE"
	|| "ADCHS_DMA_GLOBAL_ENABLE"

enum ADCHS_DMA_BUFFER_FULL_INTERRUPT
	"ADCHS_DMA_BUFFER_FULL_INTERRUPT_DISABLE"
	|| "ADCHS_DMA_BUFFER_FULL_INTERRUPT_ENABLE"

enum ADCHS_DMA_COUNT
	"ADCHS_DMA_COUNT_DISABLE"
	|| "ADCHS_DMA_COUNT_ENABLE"

enum ADCHS_CVD_CAPACITOR
	"ADCHS_CVD_CAPACITOR_0PF"
	|| "ADCHS_CVD_CAPACITOR_2_5PF"
	|| "ADCHS_CVD_CAPACITOR_5PF"
	|| "ADCHS_CVD_CAPACITOR_7_5PF"
	|| "ADCHS_CVD_CAPACITOR_10PF"
	|| "ADCHS_CVD_CAPACITOR_12_5PF"
	|| "ADCHS_CVD_CAPACITOR_15PF"
	|| "ADCHS_CVD_CAPACITOR_17_5PF"

enum ADCHS_EARLY_INTERRUPT_PRIOR_CLOCK
	"ADCHS_EARLY_INTERRUPT_PRIOR_CLOCK_1"
	|| "ADCHS_EARLY_INTERRUPT_PRIOR_CLOCK_2"
	|| "ADCHS_EARLY_INTERRUPT_PRIOR_CLOCK_3"
	|| "ADCHS_EARLY_INTERRUPT_PRIOR_CLOCK_4"
	|| "ADCHS_EARLY_INTERRUPT_PRIOR_CLOCK_5"
	|| "ADCHS_EARLY_INTERRUPT_PRIOR_CLOCK_6"
	|| "ADCHS_EARLY_INTERRUPT_PRIOR_CLOCK_7"
	|| "ADCHS_EARLY_INTERRUPT_PRIOR_CLOCK_8"

enum ADCHS_CLOCK_SOURCE
	"ADCHS_CLOCK_SOURCE_PBCLK"
	|| "ADCHS_CLOCK_SOURCE_FRC"
	|| "ADCHS_CLOCK_SOURCE_RFCLK3"
	|| "ADCHS_CLOCK_SOURCE_SYSCLK"

enum ADCHS_VREF_SOURCE
	"ADCHS_VREF_AVDD_AVSS"
	|| "ADCHS_VREF_EXTVREFP_AVSS"
	|| "ADCHS_VREF_AVDD_EXTVREFN"
	|| "ADCHS_VREF_EXTVREFP_EXTVREFN"

enum ADCHS_CHANNEL_ID exclusive
	"ADCHS_CHANNEL_0"
	|| "ADCHS_CHANNEL_1"
	|| "ADCHS_CHANNEL_2"
	|| "ADCHS_CHANNEL_3"
	|| "ADCHS_CHANNEL_4"
	|| "ADCHS_CHANNEL_5"
	|| "ADCHS_CHANNEL_7"

config NUM_ADCHS_CHANNEL_ID
	int
	default 7

enum ADCHS_CHANNEL_INP_SEL
	"ADCHS_CHANNEL_0_DEFAULT_INP_AN0"
	|| "ADCHS_CHANNEL_0_ALTERNATE_INP_AN3"
	|| "ADCHS_CHANNEL_0_ALTERNATE_INP_AN5"
	|| "ADCHS_CHANNEL_0_ALTERNATE_INP_AN24"
	|| "ADCHS_CHANNEL_1_DEFAULT_INP_AN1"
	|| "ADCHS_CHANNEL_1_ALTERNATE_INP_AN4"
	|| "ADCHS_CHANNEL_1_ALTERNATE_INP_AN7"
	|| "ADCHS_CHANNEL_1_ALTERNATE_INP_AN0"
	|| "ADCHS_CHANNEL_2_DEFAULT_INP_AN2"
	|| "ADCHS_CHANNEL_2_ALTERNATE_INP_AN5"
	|| "ADCHS_CHANNEL_2_ALTERNATE_INP_AN6"
	|| "ADCHS_CHANNEL_2_ALTERNATE_INP_AN25"
	|| "ADCHS_CHANNEL_3_DEFAULT_INP_AN3"
	|| "ADCHS_CHANNEL_3_ALTERNATE_INP_AN0"
	|| "ADCHS_CHANNEL_3_ALTERNATE_INP_AN8"
	|| "ADCHS_CHANNEL_3_ALTERNATE_INP_AN26"
	|| "ADCHS_CHANNEL_4_DEFAULT_INP_AN4"
	|| "ADCHS_CHANNEL_4_ALTERNATE_INP_AN1"
	|| "ADCHS_CHANNEL_4_ALTERNATE_INP_AN9"
	|| "ADCHS_CHANNEL_4_ALTERNATE_INP_AN0"
	|| "ADCHS_CHANNEL_5_DEFAULT_INP_AN5"
	|| "ADCHS_CHANNEL_5_ALTERNATE_INP_AN2"
	|| "ADCHS_CHANNEL_5_ALTERNATE_INP_AN6"
	|| "ADCHS_CHANNEL_5_ALTERNATE_INP_AN25"

enum ADCHS_CHANNEL_0_INP_SEL
	"ADCHS_DEFAULT_CLASS1_AN0"
	|| "ADCHS_ALTERNATE_1_CLASS1_AN3"
	|| "ADCHS_ALTERNATE_2_CLASS1_AN5"
	|| "ADCHS_ALTERNATE_3_CLASS1_AN24"

enum ADCHS_CHANNEL_1_INP_SEL
	"ADCHS_DEFAULT_CLASS1_AN1"
	|| "ADCHS_ALTERNATE_1_CLASS1_AN4"
	|| "ADCHS_ALTERNATE_2_CLASS1_AN7"
	|| "ADCHS_ALTERNATE_3_CLASS1_AN0"

enum ADCHS_CHANNEL_2_INP_SEL
	"ADCHS_DEFAULT_CLASS1_AN2"
	|| "ADCHS_ALTERNATE_1_CLASS1_AN5"
	|| "ADCHS_ALTERNATE_2_CLASS1_AN6"
	|| "ADCHS_ALTERNATE_3_CLASS1_AN25"

enum ADCHS_CHANNEL_3_INP_SEL
	"ADCHS_DEFAULT_CLASS1_AN3"
	|| "ADCHS_ALTERNATE_1_CLASS1_AN0"
	|| "ADCHS_ALTERNATE_2_CLASS1_AN8"
	|| "ADCHS_ALTERNATE_3_CLASS1_AN26"

enum ADCHS_CHANNEL_4_INP_SEL
	"ADCHS_DEFAULT_CLASS1_AN4"
	|| "ADCHS_ALTERNATE_1_CLASS1_AN1"
	|| "ADCHS_ALTERNATE_2_CLASS2_AN9"
	|| "ADCHS_ALTERNATE_3_CLASS1_AN0a"

enum ADCHS_CHANNEL_5_INP_SEL
	"ADCHS_DEFAULT_CLASS1_AN5"
	|| "ADCHS_ALTERNATE_1_CLASS1_AN2"
	|| "ADCHS_ALTERNATE_2_CLASS2_AN6"
	|| "ADCHS_ALTERNATE_3_CLASS2_AN25"

enum ADCHS_CHANNEL_TRIGGER_SAMPLING_SEL
	"ADCHS_CHANNEL_UNSYNC_TRIGGER_UNSYNC_SAMPLING"
	|| "ADCHS_CHANNEL_SYNC_SAMPLING"
	|| "ADCHS_CHANNEL_SYNC_TRIGGER_UNSYNC_SAMPLING"

enum ADCHS_INPUT_MODE
	"ADCHS_INPUT_MODE_SINGLE_ENDED_UNIPOLAR"
	|| "ADCHS_INPUT_MODE_SINGLE_ENDED_TWOS_COMP"
	|| "ADCHS_INPUT_MODE_DIFFERENTIAL_UNIPOLAR"
	|| "ADCHS_INPUT_MODE_DIFFERENTIAL_TWOS_COMP"

enum ADCHS_DIGITAL_COMPARATOR_ID
	"ADCHS_DIGITAL_COMPARATOR_1"
	|| "ADCHS_DIGITAL_COMPARATOR_2"
	|| "ADCHS_DIGITAL_COMPARATOR_3"
	|| "ADCHS_DIGITAL_COMPARATOR_4"

enum ADCHS_DIGITAL_FILTER_ID
	"ADCHS_DIGITAL_FILTER_1"
	|| "ADCHS_DIGITAL_FILTER_2"
	|| "ADCHS_DIGITAL_FILTER_3"
	|| "ADCHS_DIGITAL_FILTER_4"
	|| "ADCHS_DIGITAL_FILTER_5"
	|| "ADCHS_DIGITAL_FILTER_6"

enum ADCHS_DIGITAL_FILTER_OVERSAMPLE_RATIO
	"ADCHS_DIGITAL_FILTER_OVERSAMPLE_RATIO_2X"
	|| "ADCHS_DIGITAL_FILTER_OVERSAMPLE_RATIO_4X"
	|| "ADCHS_DIGITAL_FILTER_OVERSAMPLE_RATIO_8X"
	|| "ADCHS_DIGITAL_FILTER_OVERSAMPLE_RATIO_16X"
	|| "ADCHS_DIGITAL_FILTER_OVERSAMPLE_RATIO_32X"
	|| "ADCHS_DIGITAL_FILTER_OVERSAMPLE_RATIO_64X"
	|| "ADCHS_DIGITAL_FILTER_OVERSAMPLE_RATIO_128X"
	|| "ADCHS_DIGITAL_FILTER_OVERSAMPLE_RATIO_256X"

enum ADCHS_DIGITAL_FILTER_AVERAGE_SAMPLE_COUNT
	"ADCHS_DIGITAL_FILTER_AVERAGE_SAMPLE_COUNT_2"
	|| "ADCHS_DIGITAL_FILTER_AVERAGE_SAMPLE_COUNT_4"
	|| "ADCHS_DIGITAL_FILTER_AVERAGE_SAMPLE_COUNT_8"
	|| "ADCHS_DIGITAL_FILTER_AVERAGE_SAMPLE_COUNT_16"
	|| "ADCHS_DIGITAL_FILTER_AVERAGE_SAMPLE_COUNT_32"
	|| "ADCHS_DIGITAL_FILTER_AVERAGE_SAMPLE_COUNT_64"
	|| "ADCHS_DIGITAL_FILTER_AVERAGE_SAMPLE_COUNT_128"
	|| "ADCHS_DIGITAL_FILTER_AVERAGE_SAMPLE_COUNT_256"

enum ADCHS_DIGITAL_FILTER_SIGNIFICANT_BITS
	"ADCHS_DIGITAL_FILTER_SIGNIFICANT_FIRST_12BITS"
	|| "ADCHS_DIGITAL_FILTER_SIGNIFICANT_ALL_16BITS"

enum ADCHS_SCAN_TRIGGER_SENSITIVE
	"ADCHS_SCAN_TRIGGER_SENSITIVE_EDGE"
	|| "ADCHS_SCAN_TRIGGER_SENSITIVE_LEVEL"

enum ADCHS_WARMUP_CLOCK
	"ADCHS_WARMUP_CLOCK_16"
	|| "ADCHS_WARMUP_CLOCK_32"
	|| "ADCHS_WARMUP_CLOCK_64"
	|| "ADCHS_WARMUP_CLOCK_128"
	|| "ADCHS_WARMUP_CLOCK_256"
	|| "ADCHS_WARMUP_CLOCK_512"
	|| "ADCHS_WARMUP_CLOCK_1024"
	|| "ADCHS_WARMUP_CLOCK_2048"
	|| "ADCHS_WARMUP_CLOCK_4096"
	|| "ADCHS_WARMUP_CLOCK_8192"
	|| "ADCHS_WARMUP_CLOCK_16384"
	|| "ADCHS_WARMUP_CLOCK_32768"

enum ADCHS_TRIGGER_SOURCE
	"ADCHS_TRIGGER_SOURCE_NONE"
	|| "ADCHS_TRIGGER_SOURCE_GLOBAL_SOFTWARE_EDGE"
	|| "ADCHS_TRIGGER_SOURCE_SOFTWARE_LEVEL"
	|| "ADCHS_TRIGGER_SOURCE_SCAN"
	|| "ADCHS_TRIGGER_SOURCE_INT0"
	|| "ADCHS_TRIGGER_SOURCE_TMR1_MATCH"
	|| "ADCHS_TRIGGER_SOURCE_TMR3_MATCH"
	|| "ADCHS_TRIGGER_SOURCE_TMR5_MATCH"
	|| "ADCHS_TRIGGER_SOURCE_PWM_PRIMARY_TIMEBASE"
	|| "ADCHS_TRIGGER_SOURCE_PWM_SECONDARY_TIMEBASE"
	|| "ADCHS_TRIGGER_SOURCE_PWM1"
	|| "ADCHS_TRIGGER_SOURCE_PWM2"
	|| "ADCHS_TRIGGER_SOURCE_PWM3"
	|| "ADCHS_TRIGGER_SOURCE_PWM4"
	|| "ADCHS_TRIGGER_SOURCE_PWM5"
	|| "ADCHS_TRIGGER_SOURCE_PWM6"
	|| "ADCHS_TRIGGER_SOURCE_OC1"
	|| "ADCHS_TRIGGER_SOURCE_OC2"
	|| "ADCHS_TRIGGER_SOURCE_OC3"
	|| "ADCHS_TRIGGER_SOURCE_OC4"
	|| "ADCHS_TRIGGER_SOURCE_CTMU"
	|| "ADCHS_TRIGGER_SOURCE_PWM1_CURRENT_LIMIT"
	|| "ADCHS_TRIGGER_SOURCE_PWM2_CURRENT_LIMIT"
	|| "ADCHS_TRIGGER_SOURCE_PWM3_CURRENT_LIMIT"
	|| "ADCHS_TRIGGER_SOURCE_PWM4_CURRENT_LIMIT"
	|| "ADCHS_TRIGGER_SOURCE_PWM5_CURRENT_LIMIT"
	|| "ADCHS_TRIGGER_SOURCE_PWM6_CURRENT_LIMIT"

ifblock PROJECT_STANDALONE
file PLIB_ADCHS_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/processor/adchs_p32mk0512mcf064.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/processor/adchs_p32mk0512mcf064.h"

file PLIB_ADCHS_REGISTERS_PIC32MK_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_Registers_pic32mk.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_Registers_pic32mk.h"
file PLIB_ADCHS_ENABLECONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_EnableControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_EnableControl_Default.h"
file PLIB_ADCHS_TURBOMODE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_TurboMode_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_TurboMode_Default.h"
file PLIB_ADCHS_DIGITALCOMPARATOR_PIC32MK_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_DigitalComparator_pic32mk.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_DigitalComparator_pic32mk.h"
file PLIB_ADCHS_DIGITALFILTER_PIC32MK_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_DigitalFilter_pic32mk.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_DigitalFilter_pic32mk.h"
file PLIB_ADCHS_FIFO_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_FIFO_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_FIFO_Unsupported.h"
file PLIB_ADCHS_DMA_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_DMA_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_DMA_Default.h"
file PLIB_ADCHS_CVD_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_CVD_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_CVD_Default.h"
file PLIB_ADCHS_VREFCONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_VREFControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_VREFControl_Default.h"
file PLIB_ADCHS_ANALOGINPUTSCAN_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_AnalogInputScan_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_AnalogInputScan_Default.h"
file PLIB_ADCHS_ANALOGFEATURECONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_AnalogFeatureControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_AnalogFeatureControl_Default.h"
file PLIB_ADCHS_DIGITALFEATURECONTROL_PIC32MK_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_DigitalFeatureControl_pic32mk.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_DigitalFeatureControl_pic32mk.h"
file PLIB_ADCHS_ANALOGINPUTMODECONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_AnalogInputModeControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_AnalogInputModeControl_Default.h"
file PLIB_ADCHS_TRIGGERCONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_TriggerControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_TriggerControl_Default.h"
file PLIB_ADCHS_CHANNELTRIGGERSAMPLECONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_ChannelTriggerSampleControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_ChannelTriggerSampleControl_Default.h"
file PLIB_ADCHS_EARLYINTERRUPTCONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_EarlyInterruptControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_EarlyInterruptControl_Default.h"
file PLIB_ADCHS_MANUALCONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_ManualControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_ManualControl_Default.h"
file PLIB_ADCHS_UPDATEREADYCONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_UpdateReadyControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_UpdateReadyControl_Default.h"
file PLIB_ADCHS_INPUTCONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_InputControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_InputControl_Default.h"
file PLIB_ADCHS_EXTERNALCONVERSIONREQUEST_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_ExternalConversionRequest_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_ExternalConversionRequest_Unsupported.h"
file PLIB_ADCHS_SETUP_PIC32MK_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_Setup_pic32mk.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_Setup_pic32mk.h"
file PLIB_ADCHS_ANALOGINPUTCHECK_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_AnalogInputCheck_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_AnalogInputCheck_Default.h"
file PLIB_ADCHS_CHANNELCONFIGURATION_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_ChannelConfiguration_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_ChannelConfiguration_Default.h"
file PLIB_ADCHS_CONVERSIONRESULT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_ConversionResult_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_ConversionResult_Default.h"
file PLIB_ADCHS_SCANENABLE_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/adchs/templates/adchs_ScanEnable_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/adchs/templates/adchs_ScanEnable_Unsupported.h"
endif
