ifblock BSP_PIC32MX_USB_DIGITAL_AB

menu "Select BSP Features"
    depends on USE_BSP
    depends on BSP_PIC32MX_USB_DIGITAL_AB

config BSP_CONFIGURE_PIC32MX_USB_DIGITAL_AB
    depends on USE_BSP
    select BSP_TRIGGER
    select BSP_POSC_12MHz
    set SYS_CLK_CONFIG_PRIMARY_XTAL to "12000000"
    set ICESEL optionally to "ICS_PGx1" 
    set POSCMOD optionally to "EC" 
    set BSP_PIN_3_FUNCTION_NAME to "BSP_SWITCH_1" 
    set BSP_PIN_3_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_4_FUNCTION_NAME to "BSP_SWITCH_2" 
    set BSP_PIN_4_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_13_FUNCTION_NAME to "BSP_SWITCH_3" 
    set BSP_PIN_13_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_1_FUNCTION_NAME to "BSP_LED_1" 
    set BSP_PIN_1_FUNCTION_TYPE to "LED_AL" 
    set BSP_PIN_23_FUNCTION_NAME to "BSP_LED_2" 
    set BSP_PIN_23_FUNCTION_TYPE to "LED_AL" 
    set BSP_PIN_21_FUNCTION_NAME to "BSP_LED_3" 
    set BSP_PIN_21_FUNCTION_TYPE to "LED_AL" 
    set BSP_PIN_7_FUNCTION_NAME to "BSP_AK4645_PDN" 
    set BSP_PIN_7_FUNCTION_TYPE to "GPIO_OUT" 	
    bool
    ---help---
    IDH_HTML_BSP_pic32mx_usb_digital_audio_ab
    ---endhelp---

endmenu


menu "Custom Board Configurations for PIC32MX USB Digital Audio Board"
    depends on USE_BSP

import PIC32MX_USB_DIGITAL_AB_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_pic32mx_usb_digital_audio_ab_H "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_digital_audio_ab/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_pic32mx_usb_digital_audio_ab_C "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_digital_audio_ab/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"

compiler BSP_COMPILER_INCLUDE_pic32mx_usb_digital_audio_ab includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"
endmenu

endif
