# AmazonHarmonyIntegration

./: .gitignore
AmazonProject/tools/aws_config_quick_start/: policy.py
harmony/v2_06/: read_me.txt
harmony/v2_06/apps/bluetooth/data/bt_data_voice_control/android_app/Bluetooth_Voice_Control_App/: build.gradle  local.properties
harmony/v2_06/apps/bluetooth/data/bt_data_voice_control/android_app/Bluetooth_Voice_Control_App/app/: build.gradle
harmony/v2_06/apps/bluetooth/data/bt_data_voice_control/android_app/Bluetooth_Voice_Control_App/app/src/main/: AndroidManifest.xml
harmony/v2_06/apps/bluetooth/data/bt_data_voice_control/android_app/Bluetooth_Voice_Control_App/app/src/main/java/com/microchip/spp_voice_control/: ADPCMDecoder.java  AboutDialogFragment.java  BluetoothService.java  DataRateFragment.java  DeviceListActivity.java  SpeechCMDFragment.java  SpeechService.java  TabHostActivity.java  TextFragment.java
harmony/v2_06/apps/bluetooth/data/bt_data_voice_control/android_app/Bluetooth_Voice_Control_App/app/src/main/res/drawable-xhdpi/: progressbar_style.xml  text_border.xml
harmony/v2_06/apps/bluetooth/data/bt_data_voice_control/android_app/Bluetooth_Voice_Control_App/app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_tab_host.xml  device_list.xml  fragment_datarate.xml  fragment_led.xml  fragment_main.xml  fragment_speechcmd.xml  fragment_text.xml  message.xml
harmony/v2_06/apps/bluetooth/data/bt_data_voice_control/android_app/Bluetooth_Voice_Control_App/app/src/main/res/menu/: main.xml
harmony/v2_06/apps/bluetooth/data/bt_data_voice_control/android_app/Bluetooth_Voice_Control_App/app/src/main/res/raw/: credential.json
harmony/v2_06/apps/bluetooth/data/bt_data_voice_control/android_app/Bluetooth_Voice_Control_App/app/src/main/res/values/: colors.xml  strings.xml
harmony/v2_06/apps/bluetooth/data/bt_data_voice_control/android_app/Bluetooth_Voice_Control_App/gradle/wrapper/: gradle-wrapper.properties
harmony/v2_06/bsp/config/: DS60001143.hconfig  DS60001156.hconfig  DS60001168.hconfig  DS60001185.hconfig  DS60001191.hconfig  DS60001290.hconfig  DS60001320.hconfig  DS60001361.hconfig  DS60001402.hconfig  DS60001404.hconfig  DSTBDP32WK.hconfig  bsp.hconfig
harmony/v2_06/bsp/custom/: default.help
harmony/v2_06/bsp/templates/: bsp_config.h.ftl  bsp_freemarker_functions.ftl  bsp_init.c.ftl  bsp_leds.c.ftl  bsp_leds.h.ftl  bsp_pins_config.h.ftl  bsp_switches.c.ftl  bsp_switches.h.ftl  bsp_system_config_global_include.h.ftl  bsp_vbus.c.ftl  (+1 more)
harmony/v2_06/config/: harmony.hconfig
(+45379 files in other folders)
