<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Aug 07 12:34:12 CEST 2013 -->
<TITLE>
GraphViewSeries
</TITLE>

<META NAME="date" CONTENT="2013-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphViewSeries";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphViewSeries.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jjoe64/graphview/GraphViewSeries.GraphViewSeriesStyle.html" title="class in com.jjoe64.graphview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jjoe64/graphview/GraphViewSeries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphViewSeries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jjoe64.graphview</FONT>
<BR>
Class GraphViewSeries</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jjoe64.graphview.GraphViewSeries</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphViewSeries</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
a graphview series.
 holds the data, description and styles
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphViewSeries.GraphViewSeriesStyle.html" title="class in com.jjoe64.graphview">GraphViewSeries.GraphViewSeriesStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graph series style: color and thickness</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphViewSeries.html#GraphViewSeries(com.jjoe64.graphview.GraphViewDataInterface[])">GraphViewSeries</A></B>(<A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview">GraphViewDataInterface</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphViewSeries.html#GraphViewSeries(java.lang.String, com.jjoe64.graphview.GraphViewSeries.GraphViewSeriesStyle, com.jjoe64.graphview.GraphViewDataInterface[])">GraphViewSeries</A></B>(java.lang.String&nbsp;description,
                <A HREF="../../../com/jjoe64/graphview/GraphViewSeries.GraphViewSeriesStyle.html" title="class in com.jjoe64.graphview">GraphViewSeries.GraphViewSeriesStyle</A>&nbsp;style,
                <A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview">GraphViewDataInterface</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphViewSeries.html#addGraphView(com.jjoe64.graphview.GraphView)">addGraphView</A></B>(<A HREF="../../../com/jjoe64/graphview/GraphView.html" title="class in com.jjoe64.graphview">GraphView</A>&nbsp;graphView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this graphview will be redrawn if data changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphViewSeries.html#appendData(com.jjoe64.graphview.GraphViewDataInterface, boolean)">appendData</A></B>(<A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview">GraphViewDataInterface</A>&nbsp;value,
           boolean&nbsp;scrollToEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>please use <A HREF="../../../com/jjoe64/graphview/GraphViewSeries.html#appendData(com.jjoe64.graphview.GraphViewDataInterface, boolean, int)"><CODE>appendData(GraphViewDataInterface, boolean, int)</CODE></A> to avoid memory overflow</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphViewSeries.html#appendData(com.jjoe64.graphview.GraphViewDataInterface, boolean, int)">appendData</A></B>(<A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview">GraphViewDataInterface</A>&nbsp;value,
           boolean&nbsp;scrollToEnd,
           int&nbsp;maxDataCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add one data to current data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jjoe64/graphview/GraphViewSeries.GraphViewSeriesStyle.html" title="class in com.jjoe64.graphview">GraphViewSeries.GraphViewSeriesStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphViewSeries.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphViewSeries.html#removeGraphView(com.jjoe64.graphview.GraphView)">removeGraphView</A></B>(<A HREF="../../../com/jjoe64/graphview/GraphView.html" title="class in com.jjoe64.graphview">GraphView</A>&nbsp;graphView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you should use <A HREF="../../../com/jjoe64/graphview/GraphView.html#removeSeries(com.jjoe64.graphview.GraphViewSeries)"><CODE>GraphView.removeSeries(GraphViewSeries)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jjoe64/graphview/GraphViewSeries.html#resetData(com.jjoe64.graphview.GraphViewDataInterface[])">resetData</A></B>(<A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview">GraphViewDataInterface</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears the current data and set the new.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphViewSeries(com.jjoe64.graphview.GraphViewDataInterface[])"><!-- --></A><H3>
GraphViewSeries</H3>
<PRE>
public <B>GraphViewSeries</B>(<A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview">GraphViewDataInterface</A>[]&nbsp;values)</PRE>
<DL>
</DL>
<HR>

<A NAME="GraphViewSeries(java.lang.String, com.jjoe64.graphview.GraphViewSeries.GraphViewSeriesStyle, com.jjoe64.graphview.GraphViewDataInterface[])"><!-- --></A><H3>
GraphViewSeries</H3>
<PRE>
public <B>GraphViewSeries</B>(java.lang.String&nbsp;description,
                       <A HREF="../../../com/jjoe64/graphview/GraphViewSeries.GraphViewSeriesStyle.html" title="class in com.jjoe64.graphview">GraphViewSeries.GraphViewSeriesStyle</A>&nbsp;style,
                       <A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview">GraphViewDataInterface</A>[]&nbsp;values)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addGraphView(com.jjoe64.graphview.GraphView)"><!-- --></A><H3>
addGraphView</H3>
<PRE>
public void <B>addGraphView</B>(<A HREF="../../../com/jjoe64/graphview/GraphView.html" title="class in com.jjoe64.graphview">GraphView</A>&nbsp;graphView)</PRE>
<DL>
<DD>this graphview will be redrawn if data changes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphView</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="appendData(com.jjoe64.graphview.GraphViewDataInterface, boolean)"><!-- --></A><H3>
appendData</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>appendData</B>(<A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview">GraphViewDataInterface</A>&nbsp;value,
                                  boolean&nbsp;scrollToEnd)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>please use <A HREF="../../../com/jjoe64/graphview/GraphViewSeries.html#appendData(com.jjoe64.graphview.GraphViewDataInterface, boolean, int)"><CODE>appendData(GraphViewDataInterface, boolean, int)</CODE></A> to avoid memory overflow</I>
<P>
<DD>add one data to current data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new data to append<DD><CODE>scrollToEnd</CODE> - true => graphview will scroll to the end (maxX)</DL>
</DD>
</DL>
<HR>

<A NAME="appendData(com.jjoe64.graphview.GraphViewDataInterface, boolean, int)"><!-- --></A><H3>
appendData</H3>
<PRE>
public void <B>appendData</B>(<A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview">GraphViewDataInterface</A>&nbsp;value,
                       boolean&nbsp;scrollToEnd,
                       int&nbsp;maxDataCount)</PRE>
<DL>
<DD>add one data to current data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new data to append<DD><CODE>scrollToEnd</CODE> - true => graphview will scroll to the end (maxX)<DD><CODE>maxDataCount</CODE> - if max data count is reached, the oldest data value will be lost</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../com/jjoe64/graphview/GraphViewSeries.GraphViewSeriesStyle.html" title="class in com.jjoe64.graphview">GraphViewSeries.GraphViewSeriesStyle</A> <B>getStyle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>series styles. never null</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphView(com.jjoe64.graphview.GraphView)"><!-- --></A><H3>
removeGraphView</H3>
<PRE>
public void <B>removeGraphView</B>(<A HREF="../../../com/jjoe64/graphview/GraphView.html" title="class in com.jjoe64.graphview">GraphView</A>&nbsp;graphView)</PRE>
<DL>
<DD>you should use <A HREF="../../../com/jjoe64/graphview/GraphView.html#removeSeries(com.jjoe64.graphview.GraphViewSeries)"><CODE>GraphView.removeSeries(GraphViewSeries)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphView</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="resetData(com.jjoe64.graphview.GraphViewDataInterface[])"><!-- --></A><H3>
resetData</H3>
<PRE>
public void <B>resetData</B>(<A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview">GraphViewDataInterface</A>[]&nbsp;values)</PRE>
<DL>
<DD>clears the current data and set the new.
 redraws the graphview(s)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - new data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphViewSeries.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jjoe64/graphview/GraphViewDataInterface.html" title="interface in com.jjoe64.graphview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jjoe64/graphview/GraphViewSeries.GraphViewSeriesStyle.html" title="class in com.jjoe64.graphview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jjoe64/graphview/GraphViewSeries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphViewSeries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
