ifblock BSP_PIC32MZ_EF_SK_MEB2

menu "Select BSP Features"
	depends on USE_BSP
	depends on BSP_PIC32MZ_EF_SK_MEB2

config BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2
	bool "Use USART to USB Bridge"
	depends on USE_BSP
	depends on BSP_PIC32MZ_EF_SK_MEB2
	default y if BSP_USART_BRIDGE_NEEDED
	default n
    set BSP_PIN_61_FUNCTION_TYPE to "U2TX" if BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2
    set BSP_PIN_61_FUNCTION_NAME to "USART to USB Bridge (BSP)" if BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2
    set BSP_PIN_14_FUNCTION_TYPE to "U2RX" if BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2
    set BSP_PIN_14_FUNCTION_NAME to "USART to USB Bridge (BSP)" if BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2

config BSP_USART_ID_PIC32MZ_EF_SK_MEB2
	int "USART Driver Instance Index"
	depends on USE_BSP
	depends on BSP_PIC32MZ_EF_SK_MEB2
	depends on BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2
    range 0 0 if DRV_USART_INSTANCES_NUMBER = 1
    range 0 1 if DRV_USART_INSTANCES_NUMBER = 2
    range 0 2 if DRV_USART_INSTANCES_NUMBER = 3
    range 0 3 if DRV_USART_INSTANCES_NUMBER = 4
    range 0 4 if DRV_USART_INSTANCES_NUMBER = 5
    range 0 5 if DRV_USART_INSTANCES_NUMBER = 6
    range 0 6 if DRV_USART_INSTANCES_NUMBER = 7
    range 0 7 if DRV_USART_INSTANCES_NUMBER = 8
    range 0 8 if DRV_USART_INSTANCES_NUMBER = 9
	default 0
	set DRV_USART_PERIPHERAL_ID_IDX0 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK_MEB2 = 0 && BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2)
	set DRV_USART_PERIPHERAL_ID_IDX1 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK_MEB2 = 1 && BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2)
	set DRV_USART_PERIPHERAL_ID_IDX2 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK_MEB2 = 2 && BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2)
	set DRV_USART_PERIPHERAL_ID_IDX3 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK_MEB2 = 3 && BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2)
	set DRV_USART_PERIPHERAL_ID_IDX4 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK_MEB2 = 4 && BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2)
	set DRV_USART_PERIPHERAL_ID_IDX5 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK_MEB2 = 5 && BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2)
	set DRV_USART_PERIPHERAL_ID_IDX6 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK_MEB2 = 6 && BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2)
	set DRV_USART_PERIPHERAL_ID_IDX7 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK_MEB2 = 7 && BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2)
	set DRV_USART_PERIPHERAL_ID_IDX8 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK_MEB2 = 8 && BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2)

config BSP_CONFIGURE_PIC32MZ_EF_SK_MEB2
	bool
	depends on USE_BSP && BSP_PIC32MZ_EF_SK_MEB2
	default y
	select BSP_TRIGGER
	select BSP_POSC_24MHz
    set SYS_CLK_CONFIG_PRIMARY_XTAL to "24000000"
	select BSP_USE_USBSWITCH
    
	select USE_GFX_PDA_TM4301B_480X272_NEEDED if BSP_GRAPHICS_NEEDED
    select USE_DRV_GFX_LCC_NEEDED if BSP_GRAPHICS_NEEDED
	
	select USE_DRV_INPUT_MXT336T_NEEDED if BSP_TOUCH_INPUT_SYSTEM_SERVICE_NEEDED
    select DRV_I2C_BIT_BANG_NEEDED if BSP_TOUCH_INPUT_SYSTEM_SERVICE_NEEDED
    set EXT_INT_PERIPHERAL_ID_IDX0 to "INT_EXTERNAL_INT_SOURCE1" if BSP_TOUCH_INPUT_SYSTEM_SERVICE_NEEDED
    set EXT_INT_PRIORITY_IDX0 to "INT_PRIORITY_LEVEL5" if BSP_TOUCH_INPUT_SYSTEM_SERVICE_NEEDED
    set EXT_INT_POLARITY_IDX0 to "INT_EDGE_TRIGGER_FALLING" if BSP_TOUCH_INPUT_SYSTEM_SERVICE_NEEDED
	set BSP_PIN_23_FUNCTION_NAME to "MXT336T_TOUCH_INT" if BSP_TOUCH_INPUT_SYSTEM_SERVICE_NEEDED
	set BSP_PIN_23_FUNCTION_TYPE to "INT1" if BSP_TOUCH_INPUT_SYSTEM_SERVICE_NEEDED
	set DRV_I2C_BIT_BANG_TMR_MODULE_IDX0 to "TMR_ID_9" if BSP_TOUCH_INPUT_SYSTEM_SERVICE_NEEDED
	set DRV_I2C_BIT_BANG_BAUD_RATE_IDX0 to 10000 if BSP_TOUCH_INPUT_SYSTEM_SERVICE_NEEDED
	set DRV_I2C_BIT_BANG_INT_PRIORITY_IDX0 to "INT_PRIORITY_LEVEL3" if BSP_TOUCH_INPUT_SYSTEM_SERVICE_NEEDED
	
	
	select USE_DRV_TOUCH_MXT336T_UPDATED_NEEDED if BSP_TOUCH_INPUT_NEEDED

    select DRV_I2C_BIT_BANG_NEEDED if BSP_TOUCH_INPUT_NEEDED
    set EXT_INT_PERIPHERAL_ID_IDX0 to "INT_EXTERNAL_INT_SOURCE1" if BSP_TOUCH_INPUT_NEEDED
    set EXT_INT_PRIORITY_IDX0 to "INT_PRIORITY_LEVEL5" if BSP_TOUCH_INPUT_NEEDED
    set EXT_INT_POLARITY_IDX0 to "INT_EDGE_TRIGGER_FALLING" if BSP_TOUCH_INPUT_NEEDED
	set DRV_TOUCH_MXT336T_UPDATED_INTERRUPT_SOURCE to "INT_SOURCE_EXTERNAL_1" if BSP_TOUCH_INPUT_NEEDED
	set DRV_TOUCH_MXT336T_UPDATED_CHANGE_PIN_CHANNEL to "PORT_CHANNEL_E" if BSP_TOUCH_INPUT_NEEDED
    set DRV_TOUCH_MXT336T_UPDATED_CHANGE_PIN_NUMBER to "PORTS_BIT_POS_8" if BSP_TOUCH_INPUT_NEEDED
	set BSP_PIN_23_FUNCTION_NAME to "MXT336T_TOUCH_INT" if BSP_TOUCH_INPUT_NEEDED
	set BSP_PIN_23_FUNCTION_TYPE to "INT1" if BSP_TOUCH_INPUT_NEEDED
	set DRV_I2C_BIT_BANG_TMR_MODULE_IDX0 to "TMR_ID_9" if BSP_TOUCH_INPUT_NEEDED
	set DRV_I2C_BIT_BANG_BAUD_RATE_IDX0 to 50000 if BSP_TOUCH_INPUT_NEEDED
	set DRV_I2C_BIT_BANG_INT_PRIORITY_IDX0 to "INT_PRIORITY_LEVEL3" if BSP_TOUCH_INPUT_NEEDED

    set BSP_PIN_59_FUNCTION_NAME to "BSP_SWITCH_1"
    set BSP_PIN_59_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_60_FUNCTION_NAME to "BSP_SWITCH_2"
    set BSP_PIN_60_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_61_FUNCTION_NAME to "BSP_SWITCH_3" if !BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2
    set BSP_PIN_61_FUNCTION_TYPE to "SWITCH" if !BSP_USART_BRIDGE_PIC32MZ_EF_SK_MEB2
    set BSP_PIN_22_FUNCTION_NAME to "BSP_SWITCH_S1"
    set BSP_PIN_22_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_43_FUNCTION_NAME to "BSP_LED_1"
    set BSP_PIN_43_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_44_FUNCTION_NAME to "BSP_LED_2"
    set BSP_PIN_44_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_45_FUNCTION_NAME to "BSP_LED_3"
    set BSP_PIN_45_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_67_FUNCTION_NAME to "BSP_LED_D6"
    set BSP_PIN_67_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_84_FUNCTION_NAME to "BSP_LED_D7"
    set BSP_PIN_84_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_25_FUNCTION_NAME to "USB_VBUS_SWITCH"
    set BSP_PIN_25_FUNCTION_TYPE to "VBUS"
    set BSP_PIN_34_FUNCTION_NAME to "BSP_BT_PIN"
    set BSP_PIN_34_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_39_FUNCTION_NAME to "BSP_LCD_VSYNC"
    set BSP_PIN_39_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_35_FUNCTION_NAME to "BSP_LCD_HSYNC"
    set BSP_PIN_35_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_26_FUNCTION_NAME to "BSP_LCD_DE"
    set BSP_PIN_26_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_57_FUNCTION_NAME to "BSP_LCD_BACKLIGHT"
    set BSP_PIN_57_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_117_FUNCTION_NAME to "BSP_LCD_RESET" 
    set BSP_PIN_117_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_133_FUNCTION_NAME to "BSP_LCD_CS"
    set BSP_PIN_133_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_46_FUNCTION_NAME to "BSP_AK4953_PDN" 
    set BSP_PIN_46_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_134_FUNCTION_NAME to "BSP_CAM_PDN" 
    set BSP_PIN_134_FUNCTION_TYPE to "GPIO_OUT" 
    set BSP_PIN_56_FUNCTION_NAME to "BSP_CAM_HREF" 
    set BSP_PIN_56_FUNCTION_TYPE to "CAMERAIN" 
    set BSP_PIN_116_FUNCTION_NAME to "BSP_CAM_VSYNC" 
    set BSP_PIN_116_FUNCTION_TYPE to "CAMERAIN" 
    set BSP_PIN_19_FUNCTION_NAME to "BSP_SRAM_A16" 
    set BSP_PIN_19_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_53_FUNCTION_NAME to "BSP_SRAM_A17" 
    set BSP_PIN_53_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_92_FUNCTION_NAME to "BSP_SRAM_A18" 
    set BSP_PIN_92_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_93_FUNCTION_NAME to "BSP_SRAM_A19" 
    set BSP_PIN_93_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_131_FUNCTION_NAME to "BSP_SRAM_CS" 
    set BSP_PIN_131_FUNCTION_TYPE to "GPIO_OUT"
	set BSP_PIN_9_FUNCTION_TYPE to "GPIO_OUT"
	set BSP_PIN_9_FUNCTION_NAME to "BSP_SRAM_BS0"
	set BSP_PIN_10_FUNCTION_TYPE to "GPIO_OUT"
	set BSP_PIN_10_FUNCTION_NAME to "BSP_SRAM_BS1"
endmenu

menu "Custom Board Configurations for PIC32MZ EF Starter Kit with MEB2"
    depends on USE_BSP

import PIC32MZ_EF_SK_MEB2_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_pic32mz_ef_sk_meb2_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_pic32mz_ef_sk_meb2_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"

compiler BSP_COMPILER_INCLUDE_pic32mz_ef_sk_meb2 includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"
endmenu

endif
