ifblock BSP_PIC32MX_USB_SK2_S1D_PICTAIL_WQVGA

menu "Select BSP Features"
    depends on USE_BSP
    depends on BSP_PIC32MX_USB_SK2_S1D_PICTAIL_WQVGA


config BSP_CONFIGURE_PIC32MX_USB_SK2_S1D_PICTAIL_WQVGA
    depends on USE_BSP
    select BSP_TRIGGER
    select BSP_JTAG
    select BSP_POSC_8MHz
    set SYS_CLK_CONFIG_PRIMARY_XTAL to "8000000"
    
	select USE_GFX_POWERTIP_43_480X272_NEEDED if BSP_GRAPHICS_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED if BSP_GRAPHICS_NEEDED
	
    set BSP_PIN_83_FUNCTION_NAME to "BSP_SWITCH_1" 
    set BSP_PIN_83_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_84_FUNCTION_NAME to "BSP_SWITCH_2" 
    set BSP_PIN_84_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_80_FUNCTION_NAME to "BSP_SWITCH_3" 
    set BSP_PIN_80_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_72_FUNCTION_NAME to "BSP_LED_1" 
    set BSP_PIN_72_FUNCTION_TYPE to "LED_AH" 
    set BSP_PIN_76_FUNCTION_NAME to "BSP_LED_2" 
    set BSP_PIN_76_FUNCTION_TYPE to "LED_AH" 
    set BSP_PIN_77_FUNCTION_NAME to "BSP_LED_3" 
    set BSP_PIN_77_FUNCTION_TYPE to "LED_AH" 
    set BSP_PIN_20_FUNCTION_NAME to "USB_VBUS_SWITCH" 
    set BSP_PIN_20_FUNCTION_TYPE to "VBUS" 
    set BSP_PIN_6_FUNCTION_NAME to "BSP_DisplayReset" 
    set BSP_PIN_6_FUNCTION_TYPE to "GPIO_OUT" 
    set BSP_PIN_7_FUNCTION_NAME to "BSP_DisplaySet" 
    set BSP_PIN_7_FUNCTION_TYPE to "GPIO_OUT" 
    set BSP_PIN_70_FUNCTION_NAME to "BSP_Display" 
    set BSP_PIN_70_FUNCTION_TYPE to "GPIO_OUT" 
    set BSP_PIN_72_FUNCTION_NAME to "BSP_DisplayBacklight" 
    set BSP_PIN_72_FUNCTION_TYPE to "GPIO_OUT" 
    set BSP_PIN_34_FUNCTION_NAME to "BSP_ADC_TOUCH_YPLUS" 
    set BSP_PIN_34_FUNCTION_TYPE to "GPIO" 
    set BSP_PIN_35_FUNCTION_NAME to "BSP_ADC_TOUCH_XPLUS" 
    set BSP_PIN_35_FUNCTION_TYPE to "GPIO" 
    set BSP_PIN_68_FUNCTION_NAME to "BSP_ADC_TOUCH_YMINUS" 
    set BSP_PIN_68_FUNCTION_TYPE to "GPIO" 
    set BSP_PIN_69_FUNCTION_NAME to "BSP_ADC_TOUCH_XMINUS" 
    set BSP_PIN_69_FUNCTION_TYPE to "GPIO" 
    bool
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_s1d_pictail_wqvga
    ---endhelp---

endmenu


menu "Custom Board Configurations for PIC32MX USB Starter Kit 2 with WQVGA S1D PICTail"
    depends on USE_BSP

import PIC32MX_USB_SK2_S1D_PICTAIL_WQVGA_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_pic32mx_usb_sk2_s1d_pictail_wqvga_H "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+wqvga/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_pic32mx_usb_sk2_s1d_pictail_wqvga_C "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+wqvga/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"

compiler BSP_COMPILER_INCLUDE_pic32mx_usb_sk2_s1d_pictail_wqvga includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"
endmenu

endif
