ifblock BSP_PIC32MX_ETH_SK

menu "Select BSP Features"
    depends on USE_BSP
    depends on BSP_PIC32MX_ETH_SK


config BSP_CONFIGURE_PIC32MX_ETH_SK
    depends on USE_BSP
    select BSP_TRIGGER
    select BSP_JTAG
    select BSP_POSC_8MHz
    set SYS_CLK_CONFIG_PRIMARY_XTAL to "8000000"
    set BSP_PIN_83_FUNCTION_NAME to "BSP_SWITCH_1" 
    set BSP_PIN_83_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_84_FUNCTION_NAME to "BSP_SWITCH_2" 
    set BSP_PIN_84_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_80_FUNCTION_NAME to "BSP_SWITCH_3" 
    set BSP_PIN_80_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_72_FUNCTION_NAME to "BSP_LED_1" 
    set BSP_PIN_72_FUNCTION_TYPE to "LED_AH" 
    set BSP_PIN_76_FUNCTION_NAME to "BSP_LED_2" 
    set BSP_PIN_76_FUNCTION_TYPE to "LED_AH" 
    set BSP_PIN_77_FUNCTION_NAME to "BSP_LED_3" 
    set BSP_PIN_77_FUNCTION_TYPE to "LED_AH" 
    set BSP_PIN_20_FUNCTION_NAME to "USB_VBUS_SWITCH" 
    set BSP_PIN_20_FUNCTION_TYPE to "VBUS" 
    bool
    ---help---
    IDH_HTML_BSP_pic32mx_eth_sk
    ---endhelp---

endmenu


menu "Custom Board Configurations for PIC32MX Ethernet Starter Kit"
    depends on USE_BSP

import BSP_PIC32MX_ETH_SK_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_pic32mx_eth_sk_H "$HARMONY_VERSION_PATH/bsp/pic32mx_eth_sk/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_pic32mx_eth_sk_C "$HARMONY_VERSION_PATH/bsp/pic32mx_eth_sk/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"

compiler BSP_COMPILER_INCLUDE_pic32mx_eth_sk includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"
endmenu

endif
