ifblock BSP_PIC32MK_GP_DB

menu "Select BSP Features"
    depends on USE_BSP
    depends on BSP_PIC32MK_GP_DB

config BSP_CONFIGURE_PIC32MK_GP_DB
    depends on USE_BSP
    select BSP_TRIGGER
    select BSP_USE_USBSWITCH
    select BSP_POSC_12MHz
    set SYS_CLK_CONFIG_PRIMARY_XTAL to "12000000"
    set BSP_PIN_38_FUNCTION_NAME to "BSP_SWITCH_1" 
    set BSP_PIN_38_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_39_FUNCTION_NAME to "BSP_SWITCH_2" 
    set BSP_PIN_39_FUNCTION_TYPE to "SWITCH"     
    set BSP_PIN_40_FUNCTION_NAME to "BSP_SWITCH_3" 
    set BSP_PIN_40_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_96_FUNCTION_NAME to "BSP_LED_1" 
    set BSP_PIN_96_FUNCTION_TYPE to "LED_AH" 
    set BSP_PIN_97_FUNCTION_NAME to "BSP_LED_2" 
    set BSP_PIN_97_FUNCTION_TYPE to "LED_AH" 
    set BSP_PIN_95_FUNCTION_NAME to "BSP_LED_3" 
    set BSP_PIN_95_FUNCTION_TYPE to "LED_AH"	
    bool
    ---help---
    IDH_HTML_BSP_pic32mk_gp_db
    ---endhelp---

endmenu


menu "Custom Board Configurations for PIC32MK (GP) Development Board"
    depends on USE_BSP

import PIC32MK_GP_DB_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_PIC32MK_GP_DB_H "$HARMONY_VERSION_PATH/bsp/pic32mk_gp_db/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_PIC32MK_GP_DB_C "$HARMONY_VERSION_PATH/bsp/pic32mk_gp_db/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"

compiler BSP_COMPILER_INCLUDE_PIC32MK_GP_DB includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"
endmenu

endif
