#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MZ2064DAA176_DMA
	bool
	select HAVE_DMA
	default y

config DMA_NUMBER_OF_MODULES
	int
	default 1

config DMA_NUMBER_OF_CHANNELS
	int
	default 8

enum DMA_MODULE_ID exclusive
	"DMA_ID_0"

enum DMA_CHANNEL exclusive
	"DMA_CHANNEL_0"
	|| "DMA_CHANNEL_1"
	|| "DMA_CHANNEL_2"
	|| "DMA_CHANNEL_3"
	|| "DMA_CHANNEL_4"
	|| "DMA_CHANNEL_5"
	|| "DMA_CHANNEL_6"
	|| "DMA_CHANNEL_7"
	|| "DMA_NUMBER_OF_CHANNELS"

enum DMA_CHANNEL_INT_SOURCE
	"DMA_CHANNEL_0_INT_SOURCE"
	|| "DMA_CHANNEL_1_INT_SOURCE"
	|| "DMA_CHANNEL_2_INT_SOURCE"
	|| "DMA_CHANNEL_3_INT_SOURCE"
	|| "DMA_CHANNEL_4_INT_SOURCE"
	|| "DMA_CHANNEL_5_INT_SOURCE"
	|| "DMA_CHANNEL_6_INT_SOURCE"
	|| "DMA_CHANNEL_7_INT_SOURCE"

enum DMA_CHANNEL_PRIORITY
	"DMA_CHANNEL_PRIORITY_0"
	|| "DMA_CHANNEL_PRIORITY_1"
	|| "DMA_CHANNEL_PRIORITY_2"
	|| "DMA_CHANNEL_PRIORITY_3"

enum DMA_CHANNEL_TRIGGER_TYPE
	"DMA_CHANNEL_TRIGGER_TRANSFER_START"
	|| "DMA_CHANNEL_TRIGGER_TRANSFER_ABORT"
	|| "DMA_CHANNEL_TRIGGER_PATTERN_MATCH_ABORT"

enum DMA_TRIGGER_SOURCE
	"DMA_TRIGGER_SOURCE_NONE"
	|| "DMA_TRIGGER_TIMER_CORE"
	|| "DMA_TRIGGER_SOFTWARE_0"
	|| "DMA_TRIGGER_SOFTWARE_1"
	|| "DMA_TRIGGER_EXTERNAL_0"
	|| "DMA_TRIGGER_EXTERNAL_1"
	|| "DMA_TRIGGER_EXTERNAL_2"
	|| "DMA_TRIGGER_EXTERNAL_3"
	|| "DMA_TRIGGER_EXTERNAL_4"
	|| "DMA_TRIGGER_TIMER_1"
	|| "DMA_TRIGGER_TIMER_2"
	|| "DMA_TRIGGER_TIMER_3"
	|| "DMA_TRIGGER_TIMER_4"
	|| "DMA_TRIGGER_TIMER_5"
	|| "DMA_TRIGGER_TIMER_6"
	|| "DMA_TRIGGER_TIMER_7"
	|| "DMA_TRIGGER_TIMER_8"
	|| "DMA_TRIGGER_TIMER_9"
	|| "DMA_TRIGGER_INPUT_CAPTURE_1"
	|| "DMA_TRIGGER_INPUT_CAPTURE_2"
	|| "DMA_TRIGGER_INPUT_CAPTURE_3"
	|| "DMA_TRIGGER_INPUT_CAPTURE_4"
	|| "DMA_TRIGGER_INPUT_CAPTURE_5"
	|| "DMA_TRIGGER_INPUT_CAPTURE_6"
	|| "DMA_TRIGGER_INPUT_CAPTURE_7"
	|| "DMA_TRIGGER_INPUT_CAPTURE_8"
	|| "DMA_TRIGGER_INPUT_CAPTURE_9"
	|| "DMA_TRIGGER_INPUT_CAPTURE_1_ERROR"
	|| "DMA_TRIGGER_INPUT_CAPTURE_2_ERROR"
	|| "DMA_TRIGGER_INPUT_CAPTURE_3_ERROR"
	|| "DMA_TRIGGER_INPUT_CAPTURE_4_ERROR"
	|| "DMA_TRIGGER_INPUT_CAPTURE_5_ERROR"
	|| "DMA_TRIGGER_INPUT_CAPTURE_6_ERROR"
	|| "DMA_TRIGGER_INPUT_CAPTURE_7_ERROR"
	|| "DMA_TRIGGER_INPUT_CAPTURE_8_ERROR"
	|| "DMA_TRIGGER_INPUT_CAPTURE_9_ERROR"
	|| "DMA_TRIGGER_OUTPUT_COMPARE_1"
	|| "DMA_TRIGGER_OUTPUT_COMPARE_2"
	|| "DMA_TRIGGER_OUTPUT_COMPARE_3"
	|| "DMA_TRIGGER_OUTPUT_COMPARE_4"
	|| "DMA_TRIGGER_OUTPUT_COMPARE_5"
	|| "DMA_TRIGGER_OUTPUT_COMPARE_6"
	|| "DMA_TRIGGER_OUTPUT_COMPARE_7"
	|| "DMA_TRIGGER_OUTPUT_COMPARE_8"
	|| "DMA_TRIGGER_OUTPUT_COMPARE_9"
	|| "DMA_TRIGGER_SPI_1_ERROR"
	|| "DMA_TRIGGER_SPI_1_RECEIVE"
	|| "DMA_TRIGGER_SPI_1_TRANSMIT"
	|| "DMA_TRIGGER_SPI_2_ERROR"
	|| "DMA_TRIGGER_SPI_2_RECEIVE"
	|| "DMA_TRIGGER_SPI_2_TRANSMIT"
	|| "DMA_TRIGGER_SPI_3_ERROR"
	|| "DMA_TRIGGER_SPI_3_RECEIVE"
	|| "DMA_TRIGGER_SPI_3_TRANSMIT"
	|| "DMA_TRIGGER_SPI_4_ERROR"
	|| "DMA_TRIGGER_SPI_4_RECEIVE"
	|| "DMA_TRIGGER_SPI_4_TRANSMIT"
	|| "DMA_TRIGGER_SPI_5_ERROR"
	|| "DMA_TRIGGER_SPI_5_RECEIVE"
	|| "DMA_TRIGGER_SPI_5_TRANSMIT"
	|| "DMA_TRIGGER_SPI_6_ERROR"
	|| "DMA_TRIGGER_SPI_6_RECEIVE"
	|| "DMA_TRIGGER_SPI_6_TRANSMIT"
	|| "DMA_TRIGGER_I2C_1_ERROR"
	|| "DMA_TRIGGER_I2C_1_SLAVE"
	|| "DMA_TRIGGER_I2C_1_MASTER"
	|| "DMA_TRIGGER_I2C_2_ERROR"
	|| "DMA_TRIGGER_I2C_2_SLAVE"
	|| "DMA_TRIGGER_I2C_2_MASTER"
	|| "DMA_TRIGGER_I2C_3_ERROR"
	|| "DMA_TRIGGER_I2C_3_SLAVE"
	|| "DMA_TRIGGER_I2C_3_MASTER"
	|| "DMA_TRIGGER_I2C_4_ERROR"
	|| "DMA_TRIGGER_I2C_4_SLAVE"
	|| "DMA_TRIGGER_I2C_4_MASTER"
	|| "DMA_TRIGGER_I2C_5_ERROR"
	|| "DMA_TRIGGER_I2C_5_SLAVE"
	|| "DMA_TRIGGER_I2C_5_MASTER"
	|| "DMA_TRIGGER_USART_1_ERROR"
	|| "DMA_TRIGGER_USART_1_RECEIVE"
	|| "DMA_TRIGGER_USART_1_TRANSMIT"
	|| "DMA_TRIGGER_USART_2_ERROR"
	|| "DMA_TRIGGER_USART_2_RECEIVE"
	|| "DMA_TRIGGER_USART_2_TRANSMIT"
	|| "DMA_TRIGGER_USART_3_ERROR"
	|| "DMA_TRIGGER_USART_3_RECEIVE"
	|| "DMA_TRIGGER_USART_3_TRANSMIT"
	|| "DMA_TRIGGER_USART_4_ERROR"
	|| "DMA_TRIGGER_USART_4_RECEIVE"
	|| "DMA_TRIGGER_USART_4_TRANSMIT"
	|| "DMA_TRIGGER_USART_5_ERROR"
	|| "DMA_TRIGGER_USART_5_RECEIVE"
	|| "DMA_TRIGGER_USART_5_TRANSMIT"
	|| "DMA_TRIGGER_USART_6_ERROR"
	|| "DMA_TRIGGER_USART_6_RECEIVE"
	|| "DMA_TRIGGER_USART_6_TRANSMIT"
	|| "DMA_TRIGGER_CHANGE_NOTICE_A"
	|| "DMA_TRIGGER_CHANGE_NOTICE_B"
	|| "DMA_TRIGGER_CHANGE_NOTICE_C"
	|| "DMA_TRIGGER_CHANGE_NOTICE_D"
	|| "DMA_TRIGGER_CHANGE_NOTICE_E"
	|| "DMA_TRIGGER_CHANGE_NOTICE_F"
	|| "DMA_TRIGGER_CHANGE_NOTICE_G"
	|| "DMA_TRIGGER_CHANGE_NOTICE_H"
	|| "DMA_TRIGGER_CHANGE_NOTICE_J"
	|| "DMA_TRIGGER_CHANGE_NOTICE_K"
	|| "DMA_TRIGGER_DMA_0"
	|| "DMA_TRIGGER_DMA_1"
	|| "DMA_TRIGGER_DMA_2"
	|| "DMA_TRIGGER_DMA_3"
	|| "DMA_TRIGGER_DMA_4"
	|| "DMA_TRIGGER_DMA_5"
	|| "DMA_TRIGGER_DMA_6"
	|| "DMA_TRIGGER_DMA_7"
	|| "DMA_TRIGGER_COMPARATOR_1"
	|| "DMA_TRIGGER_COMPARATOR_2"
	|| "DMA_TRIGGER_ADC_1"
	|| "DMA_TRIGGER_ADC_DC1"
	|| "DMA_TRIGGER_ADC_DC2"
	|| "DMA_TRIGGER_ADC_DC3"
	|| "DMA_TRIGGER_ADC_DC4"
	|| "DMA_TRIGGER_ADC_DC5"
	|| "DMA_TRIGGER_ADC_DC6"
	|| "DMA_TRIGGER_ADC_DF1"
	|| "DMA_TRIGGER_ADC_DF2"
	|| "DMA_TRIGGER_ADC_DF3"
	|| "DMA_TRIGGER_ADC_DF4"
	|| "DMA_TRIGGER_ADC_DF5"
	|| "DMA_TRIGGER_ADC_DF6"
	|| "DMA_TRIGGER_ADC_FAULT"
	|| "DMA_TRIGGER_ADC_DATA0"
	|| "DMA_TRIGGER_ADC_DATA1"
	|| "DMA_TRIGGER_ADC_DATA2"
	|| "DMA_TRIGGER_ADC_DATA3"
	|| "DMA_TRIGGER_ADC_DATA4"
	|| "DMA_TRIGGER_ADC_DATA5"
	|| "DMA_TRIGGER_ADC_DATA6"
	|| "DMA_TRIGGER_ADC_DATA7"
	|| "DMA_TRIGGER_ADC_DATA8"
	|| "DMA_TRIGGER_ADC_DATA9"
	|| "DMA_TRIGGER_ADC_DATA10"
	|| "DMA_TRIGGER_ADC_DATA11"
	|| "DMA_TRIGGER_ADC_DATA12"
	|| "DMA_TRIGGER_ADC_DATA13"
	|| "DMA_TRIGGER_ADC_DATA14"
	|| "DMA_TRIGGER_ADC_DATA15"
	|| "DMA_TRIGGER_ADC_DATA16"
	|| "DMA_TRIGGER_ADC_DATA17"
	|| "DMA_TRIGGER_ADC_DATA18"
	|| "DMA_TRIGGER_ADC_DATA19"
	|| "DMA_TRIGGER_ADC_DATA20"
	|| "DMA_TRIGGER_ADC_DATA21"
	|| "DMA_TRIGGER_ADC_DATA22"
	|| "DMA_TRIGGER_ADC_DATA23"
	|| "DMA_TRIGGER_ADC_DATA24"
	|| "DMA_TRIGGER_ADC_DATA25"
	|| "DMA_TRIGGER_ADC_DATA26"
	|| "DMA_TRIGGER_ADC_DATA27"
	|| "DMA_TRIGGER_ADC_DATA28"
	|| "DMA_TRIGGER_ADC_DATA29"
	|| "DMA_TRIGGER_ADC_DATA30"
	|| "DMA_TRIGGER_ADC_DATA31"
	|| "DMA_TRIGGER_ADC_DATA32"
	|| "DMA_TRIGGER_ADC_DATA33"
	|| "DMA_TRIGGER_ADC_DATA34"
	|| "DMA_TRIGGER_ADC_DATA35"
	|| "DMA_TRIGGER_ADC_DATA36"
	|| "DMA_TRIGGER_ADC_DATA37"
	|| "DMA_TRIGGER_ADC_DATA38"
	|| "DMA_TRIGGER_ADC_DATA39"
	|| "DMA_TRIGGER_ADC_DATA40"
	|| "DMA_TRIGGER_ADC_DATA41"
	|| "DMA_TRIGGER_ADC_DATA42"
	|| "DMA_TRIGGER_ADC_DATA43"
	|| "DMA_TRIGGER_CORE_PERF_COUNT"
	|| "DMA_TRIGGER_CORE_FAST_DEBUG_CHAN"
	|| "DMA_TRIGGER_SYSTEM_BUS_PROTECTION"
	|| "DMA_TRIGGER_PARALLEL_PORT"
	|| "DMA_TRIGGER_CAN_1"
	|| "DMA_TRIGGER_CAN_2"
	|| "DMA_TRIGGER_RTCC"
	|| "DMA_TRIGGER_FLASH_CONTROL"
	|| "DMA_TRIGGER_USB_1"
	|| "DMA_TRIGGER_USB_DMA"
	|| "DMA_TRIGGER_ETH_1"
	|| "DMA_TRIGGER_PARALLEL_PORT_ERROR"
	|| "DMA_TRIGGER_CTMU"
	|| "DMA_TRIGGER_PREFETCH"
	|| "DMA_TRIGGER_SQI1"
	|| "DMA_TRIGGER_SDHC"
	|| "DMA_TRIGGER_GLCD"
	|| "DMA_TRIGGER_GPU"
	|| "DMA_TRIGGER_ADC_EOS"
	|| "DMA_TRIGGER_ADC_ARDY"
	|| "DMA_TRIGGER_ADC_URDY"
	|| "DMA_TRIGGER_ADC0_EARLY"
	|| "DMA_TRIGGER_ADC1_EARLY"
	|| "DMA_TRIGGER_ADC2_EARLY"
	|| "DMA_TRIGGER_ADC3_EARLY"
	|| "DMA_TRIGGER_ADC4_EARLY"
	|| "DMA_TRIGGER_ADC_EARLY"
	|| "DMA_TRIGGER_ADC7_EARLY"
	|| "DMA_TRIGGER_ADC0_WARM"
	|| "DMA_TRIGGER_ADC1_WARM"
	|| "DMA_TRIGGER_ADC2_WARM"
	|| "DMA_TRIGGER_ADC3_WARM"
	|| "DMA_TRIGGER_ADC4_WARM"
	|| "DMA_TRIGGER_ADC7_WARM"

enum DMA_CRC_TYPE
	"DMA_CRC_IP_HEADER"
	|| "DMA_CRC_LFSR"

enum DMA_CRC_BYTE_ORDER
	"DMA_CRC_BYTEORDER_NO_SWAPPING"
	|| "DMA_CRC_SWAP_BYTE_ON_WORD_BOUNDARY"
	|| "DMA_CRC_SWAP_HALF_WORD_ON_WORD_BOUNDARY"
	|| "DMA_CRC_SWAP_BYTE_ON_HALF_WORD_BOUNDARY"

enum DMA_INT_TYPE
	"DMA_INT_ADDRESS_ERROR"
	|| "DMA_INT_TRANSFER_ABORT"
	|| "DMA_INT_CELL_TRANSFER_COMPLETE"
	|| "DMA_INT_BLOCK_TRANSFER_COMPLETE"
	|| "DMA_INT_DESTINATION_HALF_FULL"
	|| "DMA_INT_DESTINATION_DONE"
	|| "DMA_INT_SOURCE_HALF_EMPTY"
	|| "DMA_INT_SOURCE_DONE"

enum DMA_CRC_BIT_ORDER
	"DMA_CRC_BIT_ORDER_LSB"
	|| "DMA_CRC_BIT_ORDER_MSB"

enum DMA_PATTERN_LENGTH
	"DMA_PATTERN_MATCH_LENGTH_1BYTE"
	|| "DMA_PATTERN_MATCH_LENGTH_2BYTES"

enum DMA_CHANNEL_COLLISION
	"DMA_CHANNEL_COLLISION_NOT_SUPPORTED"

enum DMA_PING_PONG_MODE
	"DMA_PING_PONG_MODE_NOT_SUPPORTED"

enum DMA_CHANNEL_TRANSFER_DIRECTION
	"DMA_CHANNEL_TRANSFER_DIRECTION_NOT_SUPPORTED"

enum DMA_ADDRESS_OFFSET_TYPE
	"DMA_ADDRESS_OFFSET_TYPE_NOT_SUPPORTED"

enum DMA_SOURCE_ADDRESSING_MODE
	"DMA_SOURCE_ADDRESSING_MODE_NOT_SUPPORTED"

enum DMA_DESTINATION_ADDRESSING_MODE
	"DMA_DESTINATION_ADDRESSING_MODE_NOT_SUPPORTED"

enum DMA_CHANNEL_ADDRESSING_MODE
	"DMA_CHANNEL_ADDRESSING_MODE_NOT_SUPPORTED"

enum DMA_CHANNEL_DATA_SIZE
	"DMA_CHANNEL_DATA_SIZE_NOT_SUPPORTED"

enum DMA_TRANSFER_MODE
	"DMA_TRANSFER_MODE_NOT_SUPPORTED"

ifblock PROJECT_STANDALONE
file PLIB_DMA_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/processor/dma_p32mz2064daa176.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/processor/dma_p32mz2064daa176.h"

file PLIB_DMA_BUSY_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_Busy_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_Busy_Default.h"
file PLIB_DMA_SUSPEND_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_Suspend_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_Suspend_Default.h"
file PLIB_DMA_STOPINIDLE_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_StopInIdle_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_StopInIdle_Unsupported.h"
file PLIB_DMA_ENABLECONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_EnableControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_EnableControl_Default.h"
file PLIB_DMA_CHANNELBITS_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelBits_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelBits_Default.h"
file PLIB_DMA_LASTBUSACCESS_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_LastBusAccess_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_LastBusAccess_Default.h"
file PLIB_DMA_RECENTADDRESS_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_RecentAddress_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_RecentAddress_Default.h"
file PLIB_DMA_CRCCHANNEL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_CRCChannel_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_CRCChannel_Default.h"
file PLIB_DMA_CRCTYPE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_CRCType_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_CRCType_Default.h"
file PLIB_DMA_CRCAPPENDMODE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_CRCAppendMode_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_CRCAppendMode_Default.h"
file PLIB_DMA_CRC_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_Crc_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_Crc_Default.h"
file PLIB_DMA_CRCPOLYNOMIALLENGTH_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_CRCPolynomialLength_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_CRCPolynomialLength_Default.h"
file PLIB_DMA_CRCBITORDER_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_CRCBitOrder_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_CRCBitOrder_Default.h"
file PLIB_DMA_CRCWRITEBYTEORDER_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_CRCWriteByteOrder_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_CRCWriteByteOrder_Default.h"
file PLIB_DMA_CRCBYTEORDER_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_CRCByteOrder_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_CRCByteOrder_Default.h"
file PLIB_DMA_CRCDATA_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_CRCData_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_CRCData_Default.h"
file PLIB_DMA_CRCXORENABLE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_CRCXOREnable_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_CRCXOREnable_Default.h"
file PLIB_DMA_CHANNELXPRIORITY_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXPriority_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXPriority_Default.h"
file PLIB_DMA_CHANNELXEVENT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXEvent_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXEvent_Default.h"
file PLIB_DMA_CHANNELXAUTO_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXAuto_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXAuto_Default.h"
file PLIB_DMA_CHANNELXCHAINENBL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXChainEnbl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXChainEnbl_Default.h"
file PLIB_DMA_CHANNELXDISABLED_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXDisabled_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXDisabled_Default.h"
file PLIB_DMA_CHANNELX_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelX_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelX_Default.h"
file PLIB_DMA_CHANNELXCHAIN_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXChain_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXChain_Default.h"
file PLIB_DMA_CHANNELXPATTERNLENGTH_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXPatternLength_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXPatternLength_Default.h"
file PLIB_DMA_CHANNELXPATTERNIGNOREBYTE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXPatternIgnoreByte_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXPatternIgnoreByte_Default.h"
file PLIB_DMA_CHANNELXBUSY_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXBusy_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXBusy_Default.h"
file PLIB_DMA_CHANNELXPATTERNIGNORE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXPatternIgnore_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXPatternIgnore_Default.h"
file PLIB_DMA_CHANNELXTRIGGER_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXTrigger_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXTrigger_Default.h"
file PLIB_DMA_ABORTTRANSFER_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_AbortTransfer_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_AbortTransfer_Default.h"
file PLIB_DMA_STARTTRANSFER_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_StartTransfer_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_StartTransfer_Default.h"
file PLIB_DMA_CHANNELXSTARTIRQ_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXStartIRQ_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXStartIRQ_Default.h"
file PLIB_DMA_CHANNELXABORTIRQ_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXAbortIRQ_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXAbortIRQ_Default.h"
file PLIB_DMA_CHANNELXINTSOURCEFLAG_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXINTSourceFlag_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXINTSourceFlag_Default.h"
file PLIB_DMA_CHANNELXINTSOURCE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXINTSource_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXINTSource_Default.h"
file PLIB_DMA_CHANNELXSOURCESTARTADDRESS_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXSourceStartAddress_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXSourceStartAddress_Default.h"
file PLIB_DMA_CHANNELXDESTINATIONSTARTADDRESS_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXDestinationStartAddress_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXDestinationStartAddress_Default.h"
file PLIB_DMA_CHANNELXSOURCESIZE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXSourceSize_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXSourceSize_Default.h"
file PLIB_DMA_CHANNELXDESTINATIONSIZE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXDestinationSize_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXDestinationSize_Default.h"
file PLIB_DMA_CHANNELXSOURCEPOINTER_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXSourcePointer_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXSourcePointer_Default.h"
file PLIB_DMA_CHANNELXDESTINATIONPOINTER_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXDestinationPointer_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXDestinationPointer_Default.h"
file PLIB_DMA_CHANNELXCELLSIZE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXCellSize_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXCellSize_Default.h"
file PLIB_DMA_CHANNELXCELLPROGRESSPOINTER_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXCellProgressPointer_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXCellProgressPointer_Default.h"
file PLIB_DMA_CHANNELXPATTERNDATA_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/dma/templates/dma_ChannelXPatternData_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/dma/templates/dma_ChannelXPatternData_Default.h"
endif
