ifblock BSP_PIC32MX470_CURIOSITY

menu "Select BSP Features"
	depends on USE_BSP
	depends on BSP_PIC32MX470_CURIOSITY

config BSP_CONFIGURE_PIC32MX470_CURIOSITY
	bool
	depends on USE_BSP
	depends on BSP_PIC32MX470_CURIOSITY
	default y
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    set SYS_CLK_CONFIG_PRIMARY_XTAL to "8000000"
	select BSP_USE_USBSWITCH
	
    
    set BSP_PIN_54_FUNCTION_NAME to "BSP_SWITCH_1"
    set BSP_PIN_54_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_64_FUNCTION_NAME to "BSP_LED_1"
    set BSP_PIN_64_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_2_FUNCTION_NAME to "BSP_LED_2"
    set BSP_PIN_2_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_3_FUNCTION_NAME to "BSP_LED_3"
    set BSP_PIN_3_FUNCTION_TYPE to "LED_AH"            
    set BSP_PIN_60_FUNCTION_NAME to "BSP_RGB_LED_RED"
    set BSP_PIN_60_FUNCTION_TYPE to "LED_AL"
    set BSP_PIN_61_FUNCTION_NAME to "BSP_RGB_LED_GREEN"
    set BSP_PIN_61_FUNCTION_TYPE to "LED_AL"   
    set BSP_PIN_62_FUNCTION_NAME to "BSP_RGB_LED_BLUE"
    set BSP_PIN_62_FUNCTION_TYPE to "LED_AL"       
    set BSP_PIN_11_FUNCTION_NAME to "USB_VBUS_SWITCH"
    set BSP_PIN_11_FUNCTION_TYPE to "VBUS"
    set BSP_PIN_55_FUNCTION_NAME to "BSP_AK4642_PDN" if SELECT_DRV_AK4642 = y
    set BSP_PIN_55_FUNCTION_NAME to "BSP_AK7755_PDN" if SELECT_DRV_AK7755 = y    
    set BSP_PIN_55_FUNCTION_NAME to "BSP_STBY_RST" if SELECT_DRV_AK4642 = n || SELECT_DRV_AK7755 = n
    set BSP_PIN_55_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_16_FUNCTION_NAME to "BSP_BM64_RST"
    set BSP_PIN_16_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_15_FUNCTION_NAME to "BSP_BM64_WAKEUP"
    set BSP_PIN_15_FUNCTION_TYPE to "GPIO_OUT"
endmenu

menu "Custom Board Configurations for PIC32MX470 Curiosity Development Board"
    depends on USE_BSP

import PIC32MX470_CURIOSITY_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_pic32mx470_curiosity_H "$HARMONY_VERSION_PATH/bsp/pic32mx470_curiosity/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_pic32mx470_curiosity_C "$HARMONY_VERSION_PATH/bsp/pic32mx470_curiosity/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"
compiler BSP_COMPILER_INCLUDE_pic32mx470_curiosity includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"

endmenu

endif
