#Created by proc_hconfig_gen $Revision: 1.00 

config FAMILY
	bool
	select DS60001402
	select PIC32MK
	select HAVE_JTAG
	select NO_CRYPTO
	default y

enum DEVCFG_FUSBIDIO2
	 "ON"
	 || "OFF"

enum DEVCFG_FVBUSIO2
	 "ON"
	 || "OFF"

enum DEVCFG_PGL1WAY
	 "ON"
	 || "OFF"

enum DEVCFG_PMDL1WAY
	 "ON"
	 || "OFF"

enum DEVCFG_IOL1WAY
	 "ON"
	 || "OFF"

enum DEVCFG_FUSBIDIO1
	 "ON"
	 || "OFF"

enum DEVCFG_FVBUSIO1
	 "ON"
	 || "OFF"

enum DEVCFG_FPLLIDIV
	 "DIV_1"
	 || "DIV_2"
	 || "DIV_3"
	 || "DIV_4"
	 || "DIV_5"
	 || "DIV_6"
	 || "DIV_7"
	 || "DIV_8"

enum DEVCFG_FPLLRNG
	 "RANGE_BYPASS"
	 || "RANGE_5_10_MHZ"
	 || "RANGE_8_16_MHZ"
	 || "RANGE_13_26_MHZ"
	 || "RANGE_21_42_MHZ"
	 || "RANGE_34_64_MHZ"
	 || "RANGE_54_64_MHZ"

enum DEVCFG_FPLLICLK
	 "PLL_FRC"
	 || "PLL_POSC"

enum DEVCFG_FPLLMULT
	 "MUL_1"
	 || "MUL_2"
	 || "MUL_3"
	 || "MUL_4"
	 || "MUL_5"
	 || "MUL_6"
	 || "MUL_7"
	 || "MUL_8"
	 || "MUL_9"
	 || "MUL_10"
	 || "MUL_11"
	 || "MUL_12"
	 || "MUL_13"
	 || "MUL_14"
	 || "MUL_15"
	 || "MUL_16"
	 || "MUL_17"
	 || "MUL_18"
	 || "MUL_19"
	 || "MUL_20"
	 || "MUL_21"
	 || "MUL_22"
	 || "MUL_23"
	 || "MUL_24"
	 || "MUL_25"
	 || "MUL_26"
	 || "MUL_27"
	 || "MUL_28"
	 || "MUL_29"
	 || "MUL_30"
	 || "MUL_31"
	 || "MUL_32"
	 || "MUL_33"
	 || "MUL_34"
	 || "MUL_35"
	 || "MUL_36"
	 || "MUL_37"
	 || "MUL_38"
	 || "MUL_39"
	 || "MUL_40"
	 || "MUL_41"
	 || "MUL_42"
	 || "MUL_43"
	 || "MUL_44"
	 || "MUL_45"
	 || "MUL_46"
	 || "MUL_47"
	 || "MUL_48"
	 || "MUL_49"
	 || "MUL_50"
	 || "MUL_51"
	 || "MUL_52"
	 || "MUL_53"
	 || "MUL_54"
	 || "MUL_55"
	 || "MUL_56"
	 || "MUL_57"
	 || "MUL_58"
	 || "MUL_59"
	 || "MUL_60"
	 || "MUL_61"
	 || "MUL_62"
	 || "MUL_63"
	 || "MUL_64"
	 || "MUL_65"
	 || "MUL_66"
	 || "MUL_67"
	 || "MUL_68"
	 || "MUL_69"
	 || "MUL_70"
	 || "MUL_71"
	 || "MUL_72"
	 || "MUL_73"
	 || "MUL_74"
	 || "MUL_75"
	 || "MUL_76"
	 || "MUL_77"
	 || "MUL_78"
	 || "MUL_79"
	 || "MUL_80"
	 || "MUL_81"
	 || "MUL_82"
	 || "MUL_83"
	 || "MUL_84"
	 || "MUL_85"
	 || "MUL_86"
	 || "MUL_87"
	 || "MUL_88"
	 || "MUL_89"
	 || "MUL_90"
	 || "MUL_91"
	 || "MUL_92"
	 || "MUL_93"
	 || "MUL_94"
	 || "MUL_95"
	 || "MUL_96"
	 || "MUL_97"
	 || "MUL_98"
	 || "MUL_99"
	 || "MUL_100"
	 || "MUL_101"
	 || "MUL_102"
	 || "MUL_103"
	 || "MUL_104"
	 || "MUL_105"
	 || "MUL_106"
	 || "MUL_107"
	 || "MUL_108"
	 || "MUL_109"
	 || "MUL_110"
	 || "MUL_111"
	 || "MUL_112"
	 || "MUL_113"
	 || "MUL_114"
	 || "MUL_115"
	 || "MUL_116"
	 || "MUL_117"
	 || "MUL_118"
	 || "MUL_119"
	 || "MUL_120"
	 || "MUL_121"
	 || "MUL_122"
	 || "MUL_123"
	 || "MUL_124"
	 || "MUL_125"
	 || "MUL_126"
	 || "MUL_127"
	 || "MUL_128"

enum DEVCFG_FPLLODIV
	 "DIV_2"
	 || "DIV_4"
	 || "DIV_8"
	 || "DIV_16"
	 || "DIV_32"

enum DEVCFG_VBATBOREN
	 "OFF"
	 || "ON"

enum DEVCFG_DSBOREN
	 "OFF"
	 || "ON"

enum DEVCFG_DSWDTPS
	 "DSPS1"
	 || "DSPS2"
	 || "DSPS3"
	 || "DSPS4"
	 || "DSPS5"
	 || "DSPS6"
	 || "DSPS7"
	 || "DSPS8"
	 || "DSPS9"
	 || "DSPS10"
	 || "DSPS11"
	 || "DSPS12"
	 || "DSPS13"
	 || "DSPS14"
	 || "DSPS15"
	 || "DSPS16"
	 || "DSPS17"
	 || "DSPS18"
	 || "DSPS19"
	 || "DSPS20"
	 || "DSPS21"
	 || "DSPS22"
	 || "DSPS23"
	 || "DSPS24"
	 || "DSPS25"
	 || "DSPS26"
	 || "DSPS27"
	 || "DSPS28"
	 || "DSPS29"
	 || "DSPS30"
	 || "DSPS31"
	 || "DSPS32"

enum DEVCFG_DSWDTOSC
	 "SOSC"
	 || "LPRC"

enum DEVCFG_DSWDTEN
	 "OFF"
	 || "ON"

enum DEVCFG_FDSEN
	 "OFF"
	 || "ON"

enum DEVCFG_BORSEL
	 "HIGH"
	 || "LOW"

enum DEVCFG_UPLLEN
	 "OFF"
	 || "ON"

enum DEVCFG_FNOSC
	 "FRC"
	 || "SPLL"
	 || "POSC"
	 || "UPLL"
	 || "SOSC"
	 || "LPRC"

enum DEVCFG_DMTINTV
	 "WIN_0"
	 || "WIN_1_2"
	 || "WIN_3_4"
	 || "WIN_7_8"
	 || "WIN_15_16"
	 || "WIN_31_32"
	 || "WIN_63_64"
	 || "WIN_127_128"

enum DEVCFG_FSOSCEN
	 "ON"
	 || "OFF"

enum DEVCFG_IESO
	 "ON"
	 || "OFF"

enum DEVCFG_POSCMOD
	 "EC"
	 || "HS"
	 || "OFF"

enum DEVCFG_OSCIOFNC
	 "ON"
	 || "OFF"

enum DEVCFG_FCKSM
	 "CSDCMD"
	 || "CSECMD"
	 || "CSDCME"
	 || "CSECME"

enum DEVCFG_WDTPS
	 "PS1"
	 || "PS2"
	 || "PS4"
	 || "PS8"
	 || "PS16"
	 || "PS32"
	 || "PS64"
	 || "PS128"
	 || "PS256"
	 || "PS512"
	 || "PS1024"
	 || "PS2048"
	 || "PS4096"
	 || "PS8192"
	 || "PS16384"
	 || "PS32768"
	 || "PS65536"
	 || "PS131072"
	 || "PS262144"
	 || "PS524288"
	 || "PS1048576"

enum DEVCFG_WDTSPGM
	 "RUN"
	 || "STOP"

enum DEVCFG_WINDIS
	 "NORMAL"
	 || "WINDOW"

enum DEVCFG_FWDTEN
	 "ON"
	 || "OFF"

enum DEVCFG_FWDTWINSZ
	 "WINSZ_25"
	 || "WINSZ_37"
	 || "WINSZ_50"
	 || "WINSZ_75"

enum DEVCFG_DMTCNT
	 "DMT8"
	 || "DMT9"
	 || "DMT10"
	 || "DMT11"
	 || "DMT12"
	 || "DMT13"
	 || "DMT14"
	 || "DMT15"
	 || "DMT16"
	 || "DMT17"
	 || "DMT18"
	 || "DMT19"
	 || "DMT20"
	 || "DMT21"
	 || "DMT22"
	 || "DMT23"
	 || "DMT24"
	 || "DMT25"
	 || "DMT26"
	 || "DMT27"
	 || "DMT28"
	 || "DMT29"
	 || "DMT30"
	 || "DMT31"

enum DEVCFG_FDMTEN
	 "ON"
	 || "OFF"

enum DEVCFG_DEBUG
	 "ON"
	 || "OFF"

enum DEVCFG_JTAGEN
	 "ON"
	 || "OFF"

enum DEVCFG_ICESEL
	 "ICS_PGx1"
	 || "ICS_PGx2"
	 || "ICS_PGx3"

enum DEVCFG_TRCEN
	 "ON"
	 || "OFF"

enum DEVCFG_BOOTISA
	 "MIPS32"
	 || "MICROMIPS"

enum DEVCFG_FSLEEP
	 "VREGS"
	 || "OFF"

enum DEVCFG_DBGPER
	 "ALLOW_PG2"
	 || "ALLOW_PG1"
	 || "ALLOW_PG0"
	 || "PG_1_0"
	 || "PG_2_0"
	 || "PG_2_1"
	 || "PG_ALL"
	 || "PG_NONE"

enum DEVCFG_SMCLR
	 "MCLR_POR"
	 || "MCLR_NORM"

enum DEVCFG_SOSCGAIN
	 "GAIN_2X"
	 || "GAIN_1_5X"
	 || "GAIN_0_5X"
	 || "GAIN_1X"

enum DEVCFG_SOSCBOOST
	 "ON"
	 || "OFF"

enum DEVCFG_POSCGAIN
	 "GAIN_LEVEL_3"
	 || "GAIN_LEVEL_2"
	 || "GAIN_LEVEL_1"
	 || "GAIN_LEVEL_0"

enum DEVCFG_POSCBOOST
	 "ON"
	 || "OFF"

enum DEVCFG_EJTAGBEN
	 "REDUCED"
	 || "NORMAL"

enum DEVCFG_CP
	 "ON"
	 || "OFF"

menu "DEVCFG3"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config USERID
	hex "User ID (USERID)"
	default 0xffff
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FUSBIDIO2
	string "USB2 USBID Selection (FUSBIDIO2)"
	range DEVCFG_FUSBIDIO2
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FVBUSIO2
	string "USB2 VBUSON Selection bit (FVBUSIO2)"
	range DEVCFG_FVBUSIO2
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config PGL1WAY
	string "Permission Group Lock One Way Configuration bit (PGL1WAY)"
	range DEVCFG_PGL1WAY
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config PMDL1WAY
	string "Peripheral Module Disable Configuration (PMDL1WAY)"
	range DEVCFG_PMDL1WAY
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config IOL1WAY
	string "Peripheral Pin Select Configuration (IOL1WAY)"
	range DEVCFG_IOL1WAY
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FUSBIDIO1
	string "USB1 USBID Selection (FUSBIDIO1)"
	range DEVCFG_FUSBIDIO1
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FVBUSIO1
	string "USB2 VBUSON Selection bit (FVBUSIO1)"
	range DEVCFG_FVBUSIO1
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

endmenu

menu "DEVCFG2"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FPLLIDIV
	string "System PLL Input Divider (FPLLIDIV)"
	range DEVCFG_FPLLIDIV
	default "DIV_8"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FPLLRNG
	string "System PLL Input Range (FPLLRNG)"
	range DEVCFG_FPLLRNG
	default "RANGE_54_64_MHZ"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FPLLICLK
	string "System PLL Input Clock Selection (FPLLICLK)"
	range DEVCFG_FPLLICLK
	default "PLL_FRC"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FPLLMULT
	string "System PLL Multiplier (FPLLMULT)"
	range DEVCFG_FPLLMULT
	default "MUL_128"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FPLLODIV
	string "System PLL Output Clock Divider (FPLLODIV)"
	range DEVCFG_FPLLODIV
	default "DIV_32"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config VBATBOREN
	string "VBAT BOR Enable (VBATBOREN)"
	range DEVCFG_VBATBOREN
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config DSBOREN
	string "Deep Sleep BOR Enable (DSBOREN)"
	range DEVCFG_DSBOREN
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config DSWDTPS
	string "Deep Sleep Watchdog Timer Postscaler (DSWDTPS)"
	range DEVCFG_DSWDTPS
	default "DSPS32"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config DSWDTOSC
	string "Deep Sleep WDT Reference Clock Selection (DSWDTOSC)"
	range DEVCFG_DSWDTOSC
	default "LPRC"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config DSWDTEN
	string "Deep Sleep Watchdog Timer Enable (DSWDTEN)"
	range DEVCFG_DSWDTEN
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FDSEN
	string "Deep Sleep Enable (FDSEN)"
	range DEVCFG_FDSEN
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config BORSEL
	string "Brown-out trip voltage (BORSEL)"
	range DEVCFG_BORSEL
	default "HIGH"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config UPLLEN
	string "USB PLL Enable (UPLLEN)"
	range DEVCFG_UPLLEN
	default "OFF"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

endmenu

menu "DEVCFG1"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FNOSC
	string "Oscillator Selection Bits (FNOSC)"
	range DEVCFG_FNOSC
	default "LPRC"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config DMTINTV
	string "DMT Count Window Interval (DMTINTV)"
	range DEVCFG_DMTINTV
	default "WIN_127_128"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FSOSCEN
	string "Secondary Oscillator Enable (FSOSCEN)"
	range DEVCFG_FSOSCEN
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config IESO
	string "Internal/External Switch Over (IESO)"
	range DEVCFG_IESO
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config POSCMOD
	string "Primary Oscillator Configuration (POSCMOD)"
	range DEVCFG_POSCMOD
	default "OFF"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config OSCIOFNC
	string "CLKO Output Signal Active on the OSCO Pin (OSCIOFNC)"
	range DEVCFG_OSCIOFNC
	default "OFF"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FCKSM
	string "Clock Switching and Monitor Selection (FCKSM)"
	range DEVCFG_FCKSM
	default "CSECME"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config WDTPS
	string "Watchdog Timer Postscaler (WDTPS)"
	range DEVCFG_WDTPS
	default "PS1048576"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config WDTSPGM
	string "Watchdog Timer Stop During Flash Programming (WDTSPGM)"
	range DEVCFG_WDTSPGM
	default "STOP"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config WINDIS
	string "Watchdog Timer Window Mode (WINDIS)"
	range DEVCFG_WINDIS
	default "NORMAL"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FWDTEN
	string "Watchdog Timer Enable (FWDTEN)"
	range DEVCFG_FWDTEN
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FWDTWINSZ
	string "Watchdog Timer Window Size (FWDTWINSZ)"
	range DEVCFG_FWDTWINSZ
	default "WINSZ_25"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config DMTCNT
	string "Deadman Timer Count Selection (DMTCNT)"
	range DEVCFG_DMTCNT
	default "DMT31"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config FDMTEN
	string "Deadman Timer Enable (FDMTEN)"
	range DEVCFG_FDMTEN
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

endmenu

menu "DEVCFG0"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config DEBUG
	string "Background Debugger Enable (DEBUG)"
	range DEVCFG_DEBUG
	default "OFF"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config JTAGEN
	string "JTAG Enable (JTAGEN)"
	range DEVCFG_JTAGEN
	default "ON"
	set SYS_DEVCON_USE_JTAG_NEEDED to "ON" if JTAGEN = "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config ICESEL
	string "ICE/ICD Comm Channel Select (ICESEL)"
	range DEVCFG_ICESEL
	default "ICS_PGx1"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config TRCEN
	string "Trace Enable (TRCEN)"
	range DEVCFG_TRCEN
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config BOOTISA
	string "Boot ISA Selection (BOOTISA)"
	range DEVCFG_BOOTISA
	default "MIPS32"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

comment "**** Warning: All exceptions (and interrupts) must be compiled in microMIPS mode ****"
	depends on BOOTISA = "MICROMIPS"

config FSLEEP
	string "Flash Sleep Mode (FSLEEP)"
	range DEVCFG_FSLEEP
	default "OFF"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config DBGPER
	string "Debug Mode CPU Access Permission (DBGPER)"
	range DEVCFG_DBGPER
	default "PG_ALL"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config SMCLR
	string "Soft Master Clear Enable (SMCLR)"
	range DEVCFG_SMCLR
	default "MCLR_NORM"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config SOSCGAIN
	string "Secondary Oscillator Gain Control bits (SOSCGAIN)"
	range DEVCFG_SOSCGAIN
	default "GAIN_2X"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config SOSCBOOST
	string "Secondary Oscillator Boost Kick Start Enable bit (SOSCBOOST)"
	range DEVCFG_SOSCBOOST
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config POSCGAIN
	string "Primary Oscillator Gain Control bits (POSCGAIN)"
	range DEVCFG_POSCGAIN
	default "GAIN_LEVEL_3"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config POSCBOOST
	string "Primary Oscillator Boost Kick Start Enable bit (POSCBOOST)"
	range DEVCFG_POSCBOOST
	default "ON"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config EJTAGBEN
	string "EJTAG Boot Enable (EJTAGBEN)"
	range DEVCFG_EJTAGBEN
	default "NORMAL"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

endmenu

menu "DEVCP"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config CP
	string "Code Protect (CP)"
	range DEVCFG_CP
	default "OFF"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

endmenu

menu "SEQ"
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config TSEQ
	hex "Boot Flash True Sequence Number (TSEQ)"
	default 0xffff
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

config CSEQ
	hex "Boot Flash Complement Sequence Number (CSEQ)"
	default 0xffff
	---help---
	IDH_HTML_Configuration_Bit_Settings_for_PIC32MK1024GPD100
	---endhelp---

endmenu


config FMIIEN
	string

config FETHIO
	string

config BOOTSEL
	string

config HSUARTEN
	string

config SOSCSEL
	string

config INT_VECT_CORE_TIMER
	string
	default "0"
config INT_VECT_CORE_SOFTWARE_0
	string
	default "1"
config INT_VECT_CORE_SOFTWARE_1
	string
	default "2"
config INT_VECT_EXTERNAL_0
	string
	default "3"
config INT_VECT_TIMER_1
	string
	default "4"
config INT_VECT_INPUT_CAPTURE_1_ERROR
	string
	default "5"
config INT_VECT_INPUT_CAPTURE_1
	string
	default "6"
config INT_VECT_OUTPUT_COMPARE_1
	string
	default "7"
config INT_VECT_EXTERNAL_1
	string
	default "8"
config INT_VECT_TIMER_2
	string
	default "9"
config INT_VECT_INPUT_CAPTURE_2_ERROR
	string
	default "10"
config INT_VECT_INPUT_CAPTURE_2
	string
	default "11"
config INT_VECT_OUTPUT_COMPARE_2
	string
	default "12"
config INT_VECT_EXTERNAL_2
	string
	default "13"
config INT_VECT_TIMER_3
	string
	default "14"
config INT_VECT_INPUT_CAPTURE_3_ERROR
	string
	default "15"
config INT_VECT_INPUT_CAPTURE_3
	string
	default "16"
config INT_VECT_OUTPUT_COMPARE_3
	string
	default "17"
config INT_VECT_EXTERNAL_3
	string
	default "18"
config INT_VECT_TIMER_4
	string
	default "19"
config INT_VECT_INPUT_CAPTURE_4_ERROR
	string
	default "20"
config INT_VECT_INPUT_CAPTURE_4
	string
	default "21"
config INT_VECT_OUTPUT_COMPARE_4
	string
	default "22"
config INT_VECT_EXTERNAL_4
	string
	default "23"
config INT_VECT_TIMER_5
	string
	default "24"
config INT_VECT_INPUT_CAPTURE_5_ERROR
	string
	default "25"
config INT_VECT_INPUT_CAPTURE_5
	string
	default "26"
config INT_VECT_OUTPUT_COMPARE_5
	string
	default "27"
config INT_VECT_RTCC
	string
	default "30"
config INT_VECT_FLASH_CONTROL
	string
	default "31"
config INT_VECT_COMPARATOR_1
	string
	default "32"
config INT_VECT_COMPARATOR_2
	string
	default "33"
config INT_VECT_USB_1
	string
	default "34"
config INT_VECT_SPI1_FAULT
	string
	default "35"
config INT_VECT_SPI1_RX
	string
	default "36"
config INT_VECT_SPI1_TX
	string
	default "37"
config INT_VECT_UART1_FAULT
	string
	default "38"
config INT_VECT_UART1_RX
	string
	default "39"
config INT_VECT_UART1_TX
	string
	default "40"
config INT_VECT_I2C1_BUS
	string
	default "41"
config INT_VECT_I2C1_SLAVE
	string
	default "42"
config INT_VECT_I2C1_MASTER
	string
	default "43"
config INT_VECT_CHANGE_NOTICE_A
	string
	default "44"
config INT_VECT_CHANGE_NOTICE_B
	string
	default "45"
config INT_VECT_CHANGE_NOTICE_C
	string
	default "46"
config INT_VECT_CHANGE_NOTICE_D
	string
	default "47"
config INT_VECT_CHANGE_NOTICE_E
	string
	default "48"
config INT_VECT_CHANGE_NOTICE_F
	string
	default "49"
config INT_VECT_CHANGE_NOTICE_G
	string
	default "50"
config INT_VECT_PMP
	string
	default "51"
config INT_VECT_PMP_ERROR
	string
	default "52"
config INT_VECT_SPI2_FAULT
	string
	default "53"
config INT_VECT_SPI2_RX
	string
	default "54"
config INT_VECT_SPI2_TX
	string
	default "55"
config INT_VECT_UART2_FAULT
	string
	default "56"
config INT_VECT_UART2_RX
	string
	default "57"
config INT_VECT_UART2_TX
	string
	default "58"
config INT_VECT_I2C2_BUS
	string
	default "59"
config INT_VECT_I2C2_SLAVE
	string
	default "60"
config INT_VECT_I2C2_MASTER
	string
	default "61"
config INT_VECT_UART3_FAULT
	string
	default "62"
config INT_VECT_UART3_RX
	string
	default "63"
config INT_VECT_UART3_TX
	string
	default "64"
config INT_VECT_UART4_FAULT
	string
	default "65"
config INT_VECT_UART4_RX
	string
	default "66"
config INT_VECT_UART4_TX
	string
	default "67"
config INT_VECT_UART5_FAULT
	string
	default "68"
config INT_VECT_UART5_RX
	string
	default "69"
config INT_VECT_UART5_TX
	string
	default "70"
config INT_VECT_CTMU
	string
	default "71"
config INT_VECT_DMA0
	string
	default "72"
config INT_VECT_DMA1
	string
	default "73"
config INT_VECT_DMA2
	string
	default "74"
config INT_VECT_DMA3
	string
	default "75"
config INT_VECT_TIMER_6
	string
	default "76"
config INT_VECT_INPUT_CAPTURE_6_ERROR
	string
	default "77"
config INT_VECT_INPUT_CAPTURE_6
	string
	default "78"
config INT_VECT_OUTPUT_COMPARE_6
	string
	default "79"
config INT_VECT_TIMER_7
	string
	default "80"
config INT_VECT_INPUT_CAPTURE_7_ERROR
	string
	default "81"
config INT_VECT_INPUT_CAPTURE_7
	string
	default "82"
config INT_VECT_OUTPUT_COMPARE_7
	string
	default "83"
config INT_VECT_TIMER_8
	string
	default "84"
config INT_VECT_INPUT_CAPTURE_8_ERROR
	string
	default "85"
config INT_VECT_INPUT_CAPTURE_8
	string
	default "86"
config INT_VECT_OUTPUT_COMPARE_8
	string
	default "87"
config INT_VECT_TIMER_9
	string
	default "88"
config INT_VECT_INPUT_CAPTURE_9_ERROR
	string
	default "89"
config INT_VECT_INPUT_CAPTURE_9
	string
	default "90"
config INT_VECT_OUTPUT_COMPARE_9
	string
	default "91"
config INT_VECT_ADC
	string
	default "92"
config INT_VECT_ADC_DC1
	string
	default "94"
config INT_VECT_ADC_DC2
	string
	default "95"
config INT_VECT_ADC_DF1
	string
	default "96"
config INT_VECT_ADC_DF2
	string
	default "97"
config INT_VECT_ADC_DF3
	string
	default "98"
config INT_VECT_ADC_DF4
	string
	default "99"
config INT_VECT_ADC_FAULT
	string
	default "100"
config INT_VECT_ADC_EOS
	string
	default "101"
config INT_VECT_ADC_ARDY
	string
	default "102"
config INT_VECT_ADC_URDY
	string
	default "103"
config INT_VECT_ADC_DMA
	string
	default "104"
config INT_VECT_ADC_EARLY
	string
	default "105"
config INT_VECT_ADC_DATA0
	string
	default "106"
config INT_VECT_ADC_DATA1
	string
	default "107"
config INT_VECT_ADC_DATA2
	string
	default "108"
config INT_VECT_ADC_DATA3
	string
	default "109"
config INT_VECT_ADC_DATA4
	string
	default "110"
config INT_VECT_ADC_DATA5
	string
	default "111"
config INT_VECT_ADC_DATA6
	string
	default "112"
config INT_VECT_ADC_DATA7
	string
	default "113"
config INT_VECT_ADC_DATA8
	string
	default "114"
config INT_VECT_ADC_DATA9
	string
	default "115"
config INT_VECT_ADC_DATA10
	string
	default "116"
config INT_VECT_ADC_DATA11
	string
	default "117"
config INT_VECT_ADC_DATA12
	string
	default "118"
config INT_VECT_ADC_DATA13
	string
	default "119"
config INT_VECT_ADC_DATA14
	string
	default "120"
config INT_VECT_ADC_DATA15
	string
	default "121"
config INT_VECT_ADC_DATA16
	string
	default "122"
config INT_VECT_ADC_DATA17
	string
	default "123"
config INT_VECT_ADC_DATA18
	string
	default "124"
config INT_VECT_ADC_DATA19
	string
	default "125"
config INT_VECT_ADC_DATA20
	string
	default "126"
config INT_VECT_ADC_DATA21
	string
	default "127"
config INT_VECT_ADC_DATA22
	string
	default "128"
config INT_VECT_ADC_DATA23
	string
	default "129"
config INT_VECT_ADC_DATA24
	string
	default "130"
config INT_VECT_ADC_DATA25
	string
	default "131"
config INT_VECT_ADC_DATA26
	string
	default "132"
config INT_VECT_ADC_DATA27
	string
	default "133"
config INT_VECT_ADC_DATA33
	string
	default "139"
config INT_VECT_ADC_DATA34
	string
	default "140"
config INT_VECT_ADC_DATA35
	string
	default "141"
config INT_VECT_ADC_DATA36
	string
	default "142"
config INT_VECT_ADC_DATA37
	string
	default "143"
config INT_VECT_ADC_DATA38
	string
	default "144"
config INT_VECT_ADC_DATA39
	string
	default "145"
config INT_VECT_ADC_DATA40
	string
	default "146"
config INT_VECT_ADC_DATA41
	string
	default "147"
config INT_VECT_ADC_DATA45
	string
	default "151"
config INT_VECT_ADC_DATA46
	string
	default "152"
config INT_VECT_ADC_DATA47
	string
	default "153"
config INT_VECT_ADC_DATA48
	string
	default "154"
config INT_VECT_ADC_DATA49
	string
	default "155"
config INT_VECT_ADC_DATA50
	string
	default "156"
config INT_VECT_ADC_DATA51
	string
	default "157"
config INT_VECT_ADC_DATA52
	string
	default "158"
config INT_VECT_ADC_DATA53
	string
	default "159"
config INT_VECT_COMPARATOR_3
	string
	default "160"
config INT_VECT_COMPARATOR_4
	string
	default "161"
config INT_VECT_COMPARATOR_5
	string
	default "162"
config INT_VECT_UART6_FAULT
	string
	default "164"
config INT_VECT_UART6_RX
	string
	default "165"
config INT_VECT_UART6_TX
	string
	default "166"
config INT_VECT_I2C3_BUS
	string
	default "179"
config INT_VECT_I2C3_SLAVE
	string
	default "180"
config INT_VECT_I2C3_MASTER
	string
	default "181"
config INT_VECT_DMA4
	string
	default "182"
config INT_VECT_DMA5
	string
	default "183"
config INT_VECT_DMA6
	string
	default "184"
config INT_VECT_DMA7
	string
	default "185"
config INT_VECT_DATA_EE
	string
	default "186"
config INT_VECT_I2C4_BUS
	string
	default "194"
config INT_VECT_I2C4_SLAVE
	string
	default "195"
config INT_VECT_I2C4_MASTER
	string
	default "196"
config INT_VECT_INPUT_CAPTURE_10_ERROR
	string
	default "197"
config INT_VECT_INPUT_CAPTURE_10
	string
	default "198"
config INT_VECT_OUTPUT_COMPARE_10
	string
	default "199"
config INT_VECT_INPUT_CAPTURE_11_ERROR
	string
	default "200"
config INT_VECT_INPUT_CAPTURE_11
	string
	default "201"
config INT_VECT_OUTPUT_COMPARE_11
	string
	default "202"
config INT_VECT_INPUT_CAPTURE_12_ERROR
	string
	default "203"
config INT_VECT_INPUT_CAPTURE_12
	string
	default "204"
config INT_VECT_OUTPUT_COMPARE_12
	string
	default "205"
config INT_VECT_INPUT_CAPTURE_13_ERROR
	string
	default "206"
config INT_VECT_INPUT_CAPTURE_13
	string
	default "207"
config INT_VECT_OUTPUT_COMPARE_13
	string
	default "208"
config INT_VECT_INPUT_CAPTURE_14_ERROR
	string
	default "209"
config INT_VECT_INPUT_CAPTURE_14
	string
	default "210"
config INT_VECT_OUTPUT_COMPARE_14
	string
	default "211"
config INT_VECT_INPUT_CAPTURE_15_ERROR
	string
	default "212"
config INT_VECT_INPUT_CAPTURE_15
	string
	default "213"
config INT_VECT_OUTPUT_COMPARE_15
	string
	default "214"
config INT_VECT_INPUT_CAPTURE_16_ERROR
	string
	default "215"
config INT_VECT_INPUT_CAPTURE_16
	string
	default "216"
config INT_VECT_OUTPUT_COMPARE_16
	string
	default "217"
config INT_VECT_SPI3_FAULT
	string
	default "218"
config INT_VECT_SPI3_RX
	string
	default "219"
config INT_VECT_SPI3_TX
	string
	default "220"
config INT_VECT_SPI4_FAULT
	string
	default "221"
config INT_VECT_SPI4_RX
	string
	default "222"
config INT_VECT_SPI4_TX
	string
	default "223"
config INT_VECT_SPI5_FAULT
	string
	default "224"
config INT_VECT_SPI5_RX
	string
	default "225"
config INT_VECT_SPI5_TX
	string
	default "226"
config INT_VECT_SPI6_FAULT
	string
	default "227"
config INT_VECT_SPI6_RX
	string
	default "228"
config INT_VECT_SPI6_TX
	string
	default "229"
config INT_VECT_SYSTEM_BUS_PROTECTION
	string
	default "230"
config INT_VECT_USB_2
	string
	default "244"
config INT_VECT_ADC_DC3
	string
	default "245"
config INT_VECT_ADC_DC4
	string
	default "246"
config INT_VECT_CORE_PERF_COUNT
	string
	default "254"
config INT_VECT_CORE_FAST_DEBUG_CHAN
	string
	default "255"

config PFM_ADDR_START
	string
	default "0x1d000000"
config PFM_ADDR_END
	string
	default "0x1d100000"
config PFM_ADDR_SIZE
	string
	default "0x100000"
config SRAM_ADDR_START
	string
	default "0x00000000"
config SRAM_ADDR_END
	string
	default "0x00040000"
config SRAM_ADDR_SIZE
	string
	default "0x40000"
config BOOT_ADDR_START
	string
	default "0x1fc00000"
config BOOT_ADDR_END
	string
	default "0x1fc03fb0"
config BOOT_ADDR_SIZE
	string
	default "0x3fb0"
