#Created by proc_hconfig_gen $Revision: 1.00 

config FAMILY
	bool
	select DS90009999
	select PIC32MX
	select HAVE_JTAG
	select NO_CRYPTO
	default y


config FMIIEN
	string

config FETHIO
	string

config BOOTSEL
	string

config HSUARTEN
	string

config SOSCSEL
	string

config INT_VECT_CORE_TIMER
	string
	default "0"
config INT_VECT_CORE_SOFTWARE_0
	string
	default "1"
config INT_VECT_CORE_SOFTWARE_1
	string
	default "2"
config INT_VECT_EXTERNAL_0
	string
	default "3"
config INT_VECT_TIMER_1
	string
	default "4"
config INT_VECT_INPUT_CAPTURE_1
	string
	default "5"
config INT_VECT_OUTPUT_COMPARE_1
	string
	default "6"
config INT_VECT_EXTERNAL_1
	string
	default "7"
config INT_VECT_TIMER_2
	string
	default "8"
config INT_VECT_INPUT_CAPTURE_2
	string
	default "9"
config INT_VECT_OUTPUT_COMPARE_2
	string
	default "10"
config INT_VECT_EXTERNAL_2
	string
	default "11"
config INT_VECT_TIMER_3
	string
	default "12"
config INT_VECT_INPUT_CAPTURE_3
	string
	default "13"
config INT_VECT_OUTPUT_COMPARE_3
	string
	default "14"
config INT_VECT_EXTERNAL_3
	string
	default "15"
config INT_VECT_TIMER_4
	string
	default "16"
config INT_VECT_INPUT_CAPTURE_4
	string
	default "17"
config INT_VECT_OUTPUT_COMPARE_4
	string
	default "18"
config INT_VECT_EXTERNAL_4
	string
	default "19"
config INT_VECT_TIMER_5
	string
	default "20"
config INT_VECT_INPUT_CAPTURE_5
	string
	default "21"
config INT_VECT_OUTPUT_COMPARE_5
	string
	default "22"
config INT_VECT_OUTPUT_COMPARE_6
	string
	default "23"
config INT_VECT_ADC0_CVT_DONE
	string
	default "24"
config INT_VECT_ADC1_CVT_DONE
	string
	default "25"
config INT_VECT_ADC2_CVT_DONE
	string
	default "26"
config INT_VECT_ADC3_CVT_DONE
	string
	default "27"
config INT_VECT_ADC4_CVT_DONE
	string
	default "28"
config INT_VECT_FAIL_SAFE_MONITOR
	string
	default "29"
config INT_VECT_FCE
	string
	default "30"
config INT_VECT_USB_1
	string
	default "31"
config INT_VECT_SPI_1
	string
	default "32"
config INT_VECT_UART_1
	string
	default "33"
config INT_VECT_I2C_1
	string
	default "34"
config INT_VECT_CHANGE_NOTICE
	string
	default "35"
config INT_VECT_SPI_2
	string
	default "36"
config INT_VECT_I2C_2
	string
	default "37"
config INT_VECT_DMA_0
	string
	default "38"
config INT_VECT_DMA_1
	string
	default "39"
config INT_VECT_DMA_2
	string
	default "40"
config INT_VECT_DMA_3
	string
	default "41"
config INT_VECT_DMA_4
	string
	default "42"
config INT_VECT_DMA_5
	string
	default "43"
config INT_VECT_DMA_6
	string
	default "44"
config INT_VECT_DMA_7
	string
	default "45"
config INT_VECT_CIC_INP_DONE
	string
	default "46"
config INT_VECT_CIC_OUT_RDY
	string
	default "47"
config INT_VECT_AFE_DMA_COMP
	string
	default "48"
config INT_VECT_RCOT_OOR
	string
	default "49"
config INT_VECT_RCOT_LOCK
	string
	default "50"

config PFM_ADDR_START
	string
	default "0x1d000000"
config PFM_ADDR_END
	string
	default "0x1d020000"
config PFM_ADDR_SIZE
	string
	default "0x20000"
config SRAM_ADDR_START
	string
	default "0x0"
config SRAM_ADDR_END
	string
	default "0x8000"
config SRAM_ADDR_SIZE
	string
	default "0x8000"
config BOOT_ADDR_START
	string
	default "0x1fc00000"
config BOOT_ADDR_END
	string
	default "0x1fc00bf0"
config BOOT_ADDR_SIZE
	string
	default "0xbf0"
