#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32WK2057GPB132_INT
	bool
	select HAVE_INT
	default y

config INT_NUMBER_OF_MODULES
	int
	default 1

enum INT_MODULE_ID exclusive
	"INT_ID_0"

enum INT_EXTERNAL_SOURCES exclusive
	"INT_EXTERNAL_INT_SOURCE0"
	|| "INT_EXTERNAL_INT_SOURCE1"
	|| "INT_EXTERNAL_INT_SOURCE2"
	|| "INT_EXTERNAL_INT_SOURCE3"
	|| "INT_EXTERNAL_INT_SOURCE4"

enum INT_PRIORITY_LEVEL
	"INT_DISABLE_INTERRUPT"
	|| "INT_PRIORITY_LEVEL1"
	|| "INT_PRIORITY_LEVEL2"
	|| "INT_PRIORITY_LEVEL3"
	|| "INT_PRIORITY_LEVEL4"
	|| "INT_PRIORITY_LEVEL5"
	|| "INT_PRIORITY_LEVEL6"
	|| "INT_PRIORITY_LEVEL7"

enum INT_SUBPRIORITY_LEVEL
	"INT_SUBPRIORITY_LEVEL0"
	|| "INT_SUBPRIORITY_LEVEL1"
	|| "INT_SUBPRIORITY_LEVEL2"
	|| "INT_SUBPRIORITY_LEVEL3"

enum INT_SOURCE
	"INT_SOURCE_TIMER_CORE"
	|| "INT_SOURCE_SOFTWARE_0"
	|| "INT_SOURCE_SOFTWARE_1"
	|| "INT_SOURCE_EXTERNAL_0"
	|| "INT_SOURCE_TIMER_1"
	|| "INT_SOURCE_INPUT_CAPTURE_1_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_1"
	|| "INT_SOURCE_OUTPUT_COMPARE_1"
	|| "INT_SOURCE_EXTERNAL_1"
	|| "INT_SOURCE_TIMER_2"
	|| "INT_SOURCE_INPUT_CAPTURE_2_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_2"
	|| "INT_SOURCE_OUTPUT_COMPARE_2"
	|| "INT_SOURCE_EXTERNAL_2"
	|| "INT_SOURCE_TIMER_3"
	|| "INT_SOURCE_INPUT_CAPTURE_3_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_3"
	|| "INT_SOURCE_OUTPUT_COMPARE_3"
	|| "INT_SOURCE_EXTERNAL_3"
	|| "INT_SOURCE_TIMER_4"
	|| "INT_SOURCE_INPUT_CAPTURE_4_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_4"
	|| "INT_SOURCE_OUTPUT_COMPARE_4"
	|| "INT_SOURCE_EXTERNAL_4"
	|| "INT_SOURCE_TIMER_5"
	|| "INT_SOURCE_TIMER_6"
	|| "INT_SOURCE_TIMER_7"
	|| "INT_SOURCE_ADC_1"
	|| "INT_SOURCE_ADC_1_DC1"
	|| "INT_SOURCE_ADC_1_DC2"
	|| "INT_SOURCE_ADC_1_DF1"
	|| "INT_SOURCE_ADC_1_DF2"
	|| "INT_SOURCE_ADC_FAULT"
	|| "INT_SOURCE_ADC_1_DATA0"
	|| "INT_SOURCE_ADC_1_DATA1"
	|| "INT_SOURCE_ADC_1_DATA2"
	|| "INT_SOURCE_ADC_1_DATA3"
	|| "INT_SOURCE_ADC_1_DATA4"
	|| "INT_SOURCE_ADC_1_DATA5"
	|| "INT_SOURCE_ADC_1_DATA6"
	|| "INT_SOURCE_ADC_1_DATA7"
	|| "INT_SOURCE_ADC_1_DATA8"
	|| "INT_SOURCE_ADC_1_DATA9"
	|| "INT_SOURCE_ADC_1_DATA10"
	|| "INT_SOURCE_ADC_1_DATA11"
	|| "INT_SOURCE_ADC_1_DATA12"
	|| "INT_SOURCE_ADC_1_DATA13"
	|| "INT_SOURCE_ADC_1_DATA14"
	|| "INT_SOURCE_ADC_1_DATA15"
	|| "INT_SOURCE_ADC_1_DATA16"
	|| "INT_SOURCE_ADC_1_DATA17"
	|| "INT_SOURCE_ADC_1_DATA18"
	|| "INT_SOURCE_ADC_1_DATA19"
	|| "INT_SOURCE_CORE_PERF_COUNT"
	|| "INT_SOURCE_FAST_DEBUG"
	|| "INT_SOURCE_SPI_1_ERROR"
	|| "INT_SOURCE_SPI_1_RECEIVE"
	|| "INT_SOURCE_SPI_1_TRANSMIT"
	|| "INT_SOURCE_USART_1_ERROR"
	|| "INT_SOURCE_USART_1_RECEIVE"
	|| "INT_SOURCE_USART_1_TRANSMIT"
	|| "INT_SOURCE_I2C_1_BUS"
	|| "INT_SOURCE_I2C_1_SLAVE"
	|| "INT_SOURCE_I2C_1_MASTER"
	|| "INT_SOURCE_CHANGE_NOTICE_A"
	|| "INT_SOURCE_CHANGE_NOTICE_B"
	|| "INT_SOURCE_CHANGE_NOTICE_C"
	|| "INT_SOURCE_CHANGE_NOTICE_K"
	|| "INT_SOURCE_USB_1"
	|| "INT_SOURCE_DMA_0"
	|| "INT_SOURCE_DMA_1"
	|| "INT_SOURCE_DMA_2"
	|| "INT_SOURCE_DMA_3"
	|| "INT_SOURCE_DMA_4"
	|| "INT_SOURCE_DMA_5"
	|| "INT_SOURCE_DMA_6"
	|| "INT_SOURCE_DMA_7"
	|| "INT_SOURCE_SPI_2_ERROR"
	|| "INT_SOURCE_SPI_2_RECEIVE"
	|| "INT_SOURCE_SPI_2_TRANSMIT"
	|| "INT_SOURCE_USART_2_ERROR"
	|| "INT_SOURCE_USART_2_RECEIVE"
	|| "INT_SOURCE_USART_2_TRANSMIT"
	|| "INT_SOURCE_I2C_2_BUS"
	|| "INT_SOURCE_I2C_2_SLAVE"
	|| "INT_SOURCE_I2C_2_MASTER"
	|| "INT_SOURCE_CAN_1"
	|| "INT_SOURCE_RTCC"
	|| "INT_SOURCE_SQI1"
	|| "INT_SOURCE_ADC_END_OF_SCAN"
	|| "INT_SOURCE_ADC_ANALOG_CIRCUIT_READY"
	|| "INT_SOURCE_ADC_UPDATE_READY"
	|| "INT_SOURCE_SPI_0_ERROR"
	|| "INT_SOURCE_SPI_0_RECEIVE"
	|| "INT_SOURCE_SPI_0_TRANSMIT"
	|| "INT_SOURCE_CTR1_EVENT"
	|| "INT_SOURCE_CTR1_TRG"
	|| "INT_SOURCE_OTP_PGM_COMPLETE"
	|| "INT_SOURCE_OTP_PGM_ERROR"
	|| "INT_SOURCE_RFMAC"
	|| "INT_SOURCE_RFSNIF"
	|| "INT_SOURCE_RFTM0"
	|| "INT_SOURCE_RFTM1"
	|| "INT_SOURCE_RFTM2"
	|| "INT_SOURCE_RFTM3"
	|| "INT_SOURCE_RFARB"
	|| "INT_SOURCE_RFWCOE"
	|| "INT_SOURCE_PTG_STEP"
	|| "INT_SOURCE_PTG_WDT"
	|| "INT_SOURCE_PTG_TR0"
	|| "INT_SOURCE_PTG_TR1"
	|| "INT_SOURCE_PTG_TR2"
	|| "INT_SOURCE_PTG_TR3"
	|| "INT_SOURCE_ADC_DMA"

enum INT_VECTOR
	"INT_VECTOR_CT"
	|| "INT_VECTOR_CS0"
	|| "INT_VECTOR_CS1"
	|| "INT_VECTOR_INT0"
	|| "INT_VECTOR_T1"
	|| "INT_VECTOR_IC1"
	|| "INT_VECTOR_IC1_ERROR"
	|| "INT_VECTOR_OC1"
	|| "INT_VECTOR_INT1"
	|| "INT_VECTOR_T2"
	|| "INT_VECTOR_IC2"
	|| "INT_VECTOR_IC2_ERROR"
	|| "INT_VECTOR_OC2"
	|| "INT_VECTOR_INT2"
	|| "INT_VECTOR_T3"
	|| "INT_VECTOR_IC3"
	|| "INT_VECTOR_IC3_ERROR"
	|| "INT_VECTOR_OC3"
	|| "INT_VECTOR_INT3"
	|| "INT_VECTOR_T4"
	|| "INT_VECTOR_IC4"
	|| "INT_VECTOR_IC4_ERROR"
	|| "INT_VECTOR_OC4"
	|| "INT_VECTOR_INT4"
	|| "INT_VECTOR_T5"
	|| "INT_VECTOR_T6"
	|| "INT_VECTOR_T7"
	|| "INT_VECTOR_ADC1"
	|| "INT_VECTOR_ADC1_DC1"
	|| "INT_VECTOR_ADC1_DC2"
	|| "INT_VECTOR_ADC1_DF1"
	|| "INT_VECTOR_ADC1_DF2"
	|| "INT_VECTOR_ADC_FAULT"
	|| "INT_VECTOR_ADC1_DATA0"
	|| "INT_VECTOR_ADC1_DATA1"
	|| "INT_VECTOR_ADC1_DATA2"
	|| "INT_VECTOR_ADC1_DATA3"
	|| "INT_VECTOR_ADC1_DATA4"
	|| "INT_VECTOR_ADC1_DATA5"
	|| "INT_VECTOR_ADC1_DATA6"
	|| "INT_VECTOR_ADC1_DATA7"
	|| "INT_VECTOR_ADC1_DATA8"
	|| "INT_VECTOR_ADC1_DATA9"
	|| "INT_VECTOR_ADC1_DATA10"
	|| "INT_VECTOR_ADC1_DATA11"
	|| "INT_VECTOR_ADC1_DATA12"
	|| "INT_VECTOR_ADC1_DATA13"
	|| "INT_VECTOR_ADC1_DATA14"
	|| "INT_VECTOR_ADC1_DATA15"
	|| "INT_VECTOR_ADC1_DATA16"
	|| "INT_VECTOR_ADC1_DATA17"
	|| "INT_VECTOR_ADC1_DATA18"
	|| "INT_VECTOR_ADC1_DATA19"
	|| "INT_VECTOR_CORE_PERF_COUNT"
	|| "INT_VECTOR_CORE_FAST_DEBUG_CHANNEL"
	|| "INT_VECTOR_SPI1_FAULT"
	|| "INT_VECTOR_SPI1_RX"
	|| "INT_VECTOR_SPI1_TX"
	|| "INT_VECTOR_UART1_FAULT"
	|| "INT_VECTOR_UART1_RX"
	|| "INT_VECTOR_UART1_TX"
	|| "INT_VECTOR_I2C1_BUS"
	|| "INT_VECTOR_I2C1_SLAVE"
	|| "INT_VECTOR_I2C1_MASTER"
	|| "INT_VECTOR_SPI2_FAULT"
	|| "INT_VECTOR_SPI2_RX"
	|| "INT_VECTOR_SPI2_TX"
	|| "INT_VECTOR_UART2_FAULT"
	|| "INT_VECTOR_UART2_RX"
	|| "INT_VECTOR_UART2_TX"
	|| "INT_VECTOR_I2C2_BUS"
	|| "INT_VECTOR_I2C2_SLAVE"
	|| "INT_VECTOR_I2C2_MASTER"
	|| "INT_VECTOR_CHANGE_NOTICE_A"
	|| "INT_VECTOR_CHANGE_NOTICE_B"
	|| "INT_VECTOR_CHANGE_NOTICE_C"
	|| "INT_VECTOR_CHANGE_NOTICE_K"
	|| "INT_VECTOR_USB1"
	|| "INT_VECTOR_RTCC"
	|| "INT_VECTOR_SQI1"
	|| "INT_VECTOR_DMA0"
	|| "INT_VECTOR_DMA1"
	|| "INT_VECTOR_DMA2"
	|| "INT_VECTOR_DMA3"
	|| "INT_VECTOR_DMA4"
	|| "INT_VECTOR_DMA5"
	|| "INT_VECTOR_DMA6"
	|| "INT_VECTOR_DMA7"
	|| "INT_VECTOR_CAN1"
	|| "INT_VECTOR_ADC_END_OF_SCAN"
	|| "INT_VECTOR_ADC_ANALOG_CIRCUIT_READY"
	|| "INT_VECTOR_ADC_UPDATE_READY"
	|| "INT_VECTOR_SPI0_FAULT"
	|| "INT_VECTOR_SPI0_RX"
	|| "INT_VECTOR_SPI0_TX"
	|| "INT_VECTOR_CTR1_EVENT"
	|| "INT_VECTOR_CTR1_TRG"
	|| "INT_VECTOR_OTP_PGM_EVENT"
	|| "INT_VECTOR_OTP_PGM_ERROR"
	|| "INT_VECTOR_RFMAC"
	|| "INT_VECTOR_RFSNIF"
	|| "INT_VECTOR_RFTM0"
	|| "INT_VECTOR_RFTM1"
	|| "INT_VECTOR_RFTM2"
	|| "INT_VECTOR_RFTM3"
	|| "INT_VECTOR_RFWCOE"
	|| "INT_VECTOR_RFARB"
	|| "INT_VECTOR_PTG_STEP"
	|| "INT_VECTOR_PTG_WDT"
	|| "INT_VECTOR_PTG_TR0"
	|| "INT_VECTOR_PTG_TR1"
	|| "INT_VECTOR_PTG_TR2"
	|| "INT_VECTOR_PTG_TR3"
	|| "INT_VECTOR_ADC_DMA"

enum INT_VECTOR_SPACING
	"INT_VECTOR_SPACING_0"
	|| "INT_VECTOR_SPACING_8"
	|| "INT_VECTOR_SPACING_16"
	|| "INT_VECTOR_SPACING_32"
	|| "INT_VECTOR_SPACING_64"
	|| "INT_VECTOR_SPACING_128"
	|| "INT_VECTOR_SPACING_256"
	|| "INT_VECTOR_SPACING_512"

enum INT_SHADOW_REGISTER
	"INT_SHADOW_REGISTER_0"
	|| "INT_SHADOW_REGISTER_1"
	|| "INT_SHADOW_REGISTER_2"
	|| "INT_SHADOW_REGISTER_3"
	|| "INT_SHADOW_REGISTER_4"
	|| "INT_SHADOW_REGISTER_5"
	|| "INT_SHADOW_REGISTER_6"
	|| "INT_SHADOW_REGISTER_7"

ifblock PROJECT_STANDALONE
file PLIB_INT_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/processor/int_p32wk2057gpb132.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/processor/int_p32wk2057gpb132.h"

file PLIB_INT_SINGLEVECTORSHADOWSET_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_SingleVectorShadowSet_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_SingleVectorShadowSet_Default.h"
file PLIB_INT_VECTORSELECT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_VectorSelect_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_VectorSelect_Default.h"
file PLIB_INT_PROXIMITYTIMERENABLE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_ProximityTimerEnable_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_ProximityTimerEnable_Default.h"
file PLIB_INT_PROXIMITYTIMERCONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_ProximityTimerControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_ProximityTimerControl_Default.h"
file PLIB_INT_EXTERNALINTEDGESELECT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_ExternalINTEdgeSelect_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_ExternalINTEdgeSelect_Default.h"
file PLIB_INT_INTCPUPRIORITY_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_INTCPUPriority_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_INTCPUPriority_Default.h"
file PLIB_INT_INTCPUVECTOR_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_INTCPUVector_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_INTCPUVector_Default.h"
file PLIB_INT_SOURCEFLAG_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_SourceFlag_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_SourceFlag_Default.h"
file PLIB_INT_SOURCECONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_SourceControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_SourceControl_Default.h"
file PLIB_INT_VECTORPRIORITY_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_VectorPriority_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_VectorPriority_Default.h"
file PLIB_INT_CPUCURRENTPRIORITYLEVEL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_CPUCurrentPriorityLevel_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_CPUCurrentPriorityLevel_Default.h"
file PLIB_INT_ENABLECONTROL_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_EnableControl_PIC32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_EnableControl_PIC32.h"
file PLIB_INT_SHADOWREGISTERASSIGN_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_ShadowRegisterAssign_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_ShadowRegisterAssign_Default.h"
file PLIB_INT_VARIABLEOFFSET_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_VariableOffset_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_VariableOffset_Default.h"
file PLIB_INT_SOFTWARENMI_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_SoftwareNMI_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_SoftwareNMI_Default.h"
endif
