#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MX675F256L_INT
	bool
	select HAVE_INT
	default y

config INT_NUMBER_OF_MODULES
	int
	default 1

enum INT_MODULE_ID exclusive
	"INT_ID_0"

enum INT_EXTERNAL_SOURCES exclusive
	"INT_EXTERNAL_INT_SOURCE0"
	|| "INT_EXTERNAL_INT_SOURCE1"
	|| "INT_EXTERNAL_INT_SOURCE2"
	|| "INT_EXTERNAL_INT_SOURCE3"
	|| "INT_EXTERNAL_INT_SOURCE4"

enum INT_PRIORITY_LEVEL
	"INT_DISABLE_INTERRUPT"
	|| "INT_PRIORITY_LEVEL1"
	|| "INT_PRIORITY_LEVEL2"
	|| "INT_PRIORITY_LEVEL3"
	|| "INT_PRIORITY_LEVEL4"
	|| "INT_PRIORITY_LEVEL5"
	|| "INT_PRIORITY_LEVEL6"
	|| "INT_PRIORITY_LEVEL7"

enum INT_SUBPRIORITY_LEVEL
	"INT_SUBPRIORITY_LEVEL0"
	|| "INT_SUBPRIORITY_LEVEL1"
	|| "INT_SUBPRIORITY_LEVEL2"
	|| "INT_SUBPRIORITY_LEVEL3"

enum INT_SOURCE
	"INT_SOURCE_TIMER_CORE"
	|| "INT_SOURCE_SOFTWARE_0"
	|| "INT_SOURCE_SOFTWARE_1"
	|| "INT_SOURCE_EXTERNAL_0"
	|| "INT_SOURCE_TIMER_1"
	|| "INT_SOURCE_INPUT_CAPTURE_1_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_1"
	|| "INT_SOURCE_OUTPUT_COMPARE_1"
	|| "INT_SOURCE_EXTERNAL_1"
	|| "INT_SOURCE_TIMER_2"
	|| "INT_SOURCE_INPUT_CAPTURE_2_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_2"
	|| "INT_SOURCE_OUTPUT_COMPARE_2"
	|| "INT_SOURCE_EXTERNAL_2"
	|| "INT_SOURCE_TIMER_3"
	|| "INT_SOURCE_INPUT_CAPTURE_3_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_3"
	|| "INT_SOURCE_OUTPUT_COMPARE_3"
	|| "INT_SOURCE_EXTERNAL_3"
	|| "INT_SOURCE_TIMER_4"
	|| "INT_SOURCE_INPUT_CAPTURE_4_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_4"
	|| "INT_SOURCE_OUTPUT_COMPARE_4"
	|| "INT_SOURCE_EXTERNAL_4"
	|| "INT_SOURCE_TIMER_5"
	|| "INT_SOURCE_INPUT_CAPTURE_5_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_5"
	|| "INT_SOURCE_OUTPUT_COMPARE_5"
	|| "INT_SOURCE_ADC_1"
	|| "INT_SOURCE_SPI_1_ERROR"
	|| "INT_SOURCE_SPI_1_RECEIVE"
	|| "INT_SOURCE_SPI_1_TRANSMIT"
	|| "INT_SOURCE_USART_1_ERROR"
	|| "INT_SOURCE_USART_1_RECEIVE"
	|| "INT_SOURCE_USART_1_TRANSMIT"
	|| "INT_SOURCE_I2C_1_ERROR"
	|| "INT_SOURCE_I2C_1_SLAVE"
	|| "INT_SOURCE_I2C_1_MASTER"
	|| "INT_SOURCE_CHANGE_NOTICE"
	|| "INT_SOURCE_PARALLEL_PORT"
	|| "INT_SOURCE_PARALLEL_PORT_ERROR"
	|| "INT_SOURCE_COMPARATOR_1"
	|| "INT_SOURCE_COMPARATOR_2"
	|| "INT_SOURCE_USB_1"
	|| "INT_SOURCE_DMA_0"
	|| "INT_SOURCE_DMA_1"
	|| "INT_SOURCE_DMA_2"
	|| "INT_SOURCE_DMA_3"
	|| "INT_SOURCE_DMA_4"
	|| "INT_SOURCE_DMA_5"
	|| "INT_SOURCE_DMA_6"
	|| "INT_SOURCE_DMA_7"
	|| "INT_SOURCE_SPI_2_ERROR"
	|| "INT_SOURCE_SPI_2_RECEIVE"
	|| "INT_SOURCE_SPI_2_TRANSMIT"
	|| "INT_SOURCE_USART_2_ERROR"
	|| "INT_SOURCE_USART_2_RECEIVE"
	|| "INT_SOURCE_USART_2_TRANSMIT"
	|| "INT_SOURCE_I2C_2_ERROR"
	|| "INT_SOURCE_I2C_2_SLAVE"
	|| "INT_SOURCE_I2C_2_MASTER"
	|| "INT_SOURCE_ETH_1"
	|| "INT_SOURCE_SPI_3_ERROR"
	|| "INT_SOURCE_SPI_3_RECEIVE"
	|| "INT_SOURCE_SPI_3_TRANSMIT"
	|| "INT_SOURCE_USART_3_ERROR"
	|| "INT_SOURCE_USART_3_RECEIVE"
	|| "INT_SOURCE_USART_3_TRANSMIT"
	|| "INT_SOURCE_I2C_3_ERROR"
	|| "INT_SOURCE_I2C_3_SLAVE"
	|| "INT_SOURCE_I2C_3_MASTER"
	|| "INT_SOURCE_SPI_4_ERROR"
	|| "INT_SOURCE_SPI_4_RECEIVE"
	|| "INT_SOURCE_SPI_4_TRANSMIT"
	|| "INT_SOURCE_USART_4_ERROR"
	|| "INT_SOURCE_USART_4_RECEIVE"
	|| "INT_SOURCE_USART_4_TRANSMIT"
	|| "INT_SOURCE_I2C_4_ERROR"
	|| "INT_SOURCE_I2C_4_SLAVE"
	|| "INT_SOURCE_I2C_5_MASTER"
	|| "INT_SOURCE_USART_5_ERROR"
	|| "INT_SOURCE_USART_5_RECEIVE"
	|| "INT_SOURCE_USART_5_TRANSMIT"
	|| "INT_SOURCE_I2C_5_SLAVE"
	|| "INT_SOURCE_USART_6_ERROR"
	|| "INT_SOURCE_USART_6_RECEIVE"
	|| "INT_SOURCE_USART_6_TRANSMIT"
	|| "INT_SOURCE_CLOCK_MONITOR"
	|| "INT_SOURCE_RTCC"
	|| "INT_SOURCE_FLASH_CONTROL"
	|| "INT_SOURCE_I2C_4_MASTER"
	|| "INT_SOURCE_I2C_5_ERROR"

enum INT_VECTOR
	"INT_VECTOR_CT"
	|| "INT_VECTOR_CS0"
	|| "INT_VECTOR_CS1"
	|| "INT_VECTOR_INT0"
	|| "INT_VECTOR_T1"
	|| "INT_VECTOR_IC1"
	|| "INT_VECTOR_OC1"
	|| "INT_VECTOR_INT1"
	|| "INT_VECTOR_T2"
	|| "INT_VECTOR_IC2"
	|| "INT_VECTOR_OC2"
	|| "INT_VECTOR_INT2"
	|| "INT_VECTOR_T3"
	|| "INT_VECTOR_IC3"
	|| "INT_VECTOR_OC3"
	|| "INT_VECTOR_INT3"
	|| "INT_VECTOR_T4"
	|| "INT_VECTOR_IC4"
	|| "INT_VECTOR_OC4"
	|| "INT_VECTOR_INT4"
	|| "INT_VECTOR_T5"
	|| "INT_VECTOR_IC5"
	|| "INT_VECTOR_OC5"
	|| "INT_VECTOR_PMP"
	|| "INT_VECTOR_USB1"
	|| "INT_VECTOR_RTCC"
	|| "INT_VECTOR_FLASH"
	|| "INT_VECTOR_SPI1"
	|| "INT_VECTOR_UART1"
	|| "INT_VECTOR_SPI3"
	|| "INT_VECTOR_I2C3"
	|| "INT_VECTOR_I2C1"
	|| "INT_VECTOR_CN"
	|| "INT_VECTOR_AD1"
	|| "INT_VECTOR_CMP1"
	|| "INT_VECTOR_CMP2"
	|| "INT_VECTOR_UART3"
	|| "INT_VECTOR_SPI2"
	|| "INT_VECTOR_I2C4"
	|| "INT_VECTOR_UART2"
	|| "INT_VECTOR_SPI4"
	|| "INT_VECTOR_I2C5"
	|| "INT_VECTOR_I2C2"
	|| "INT_VECTOR_FSCM"
	|| "INT_VECTOR_DMA0"
	|| "INT_VECTOR_DMA1"
	|| "INT_VECTOR_DMA2"
	|| "INT_VECTOR_DMA3"
	|| "INT_VECTOR_DMA4"
	|| "INT_VECTOR_DMA5"
	|| "INT_VECTOR_DMA6"
	|| "INT_VECTOR_DMA7"
	|| "INT_VECTOR_FCE"
	|| "INT_VECTOR_ETH"
	|| "INT_VECTOR_UART4"
	|| "INT_VECTOR_UART6"
	|| "INT_VECTOR_UART5"

enum INT_VECTOR_SPACING
	"INT_VECTOR_SPACING_0"
	|| "INT_VECTOR_SPACING_8"
	|| "INT_VECTOR_SPACING_16"
	|| "INT_VECTOR_SPACING_32"
	|| "INT_VECTOR_SPACING_64"
	|| "INT_VECTOR_SPACING_128"
	|| "INT_VECTOR_SPACING_256"
	|| "INT_VECTOR_SPACING_512"

enum INT_SHADOW_REGISTER
	"INT_SHADOW_REGISTER_NONE"

ifblock PROJECT_STANDALONE
file PLIB_INT_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/processor/int_p32mx675f256l.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/processor/int_p32mx675f256l.h"

file PLIB_INT_SINGLEVECTORSHADOWSET_MX_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_SingleVectorShadowSet_MX.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_SingleVectorShadowSet_MX.h"
file PLIB_INT_VECTORSELECT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_VectorSelect_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_VectorSelect_Default.h"
file PLIB_INT_PROXIMITYTIMERENABLE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_ProximityTimerEnable_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_ProximityTimerEnable_Default.h"
file PLIB_INT_PROXIMITYTIMERCONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_ProximityTimerControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_ProximityTimerControl_Default.h"
file PLIB_INT_EXTERNALINTEDGESELECT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_ExternalINTEdgeSelect_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_ExternalINTEdgeSelect_Default.h"
file PLIB_INT_INTCPUPRIORITY_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_INTCPUPriority_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_INTCPUPriority_Default.h"
file PLIB_INT_INTCPUVECTOR_MX_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_INTCPUVector_MX.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_INTCPUVector_MX.h"
file PLIB_INT_SOURCEFLAG_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_SourceFlag_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_SourceFlag_Default.h"
file PLIB_INT_SOURCECONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_SourceControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_SourceControl_Default.h"
file PLIB_INT_VECTORPRIORITY_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_VectorPriority_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_VectorPriority_Default.h"
file PLIB_INT_CPUCURRENTPRIORITYLEVEL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_CPUCurrentPriorityLevel_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_CPUCurrentPriorityLevel_Default.h"
file PLIB_INT_ENABLECONTROL_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_EnableControl_PIC32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_EnableControl_PIC32.h"
file PLIB_INT_SHADOWREGISTERASSIGN_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_ShadowRegisterAssign_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_ShadowRegisterAssign_Unsupported.h"
file PLIB_INT_VARIABLEOFFSET_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_VariableOffset_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_VariableOffset_Unsupported.h"
file PLIB_INT_SOFTWARENMI_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_SoftwareNMI_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_SoftwareNMI_Unsupported.h"
endif
