#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MZ1024ECG124_INT
	bool
	select HAVE_INT
	default y

config INT_NUMBER_OF_MODULES
	int
	default 1

enum INT_MODULE_ID exclusive
	"INT_ID_0"

enum INT_EXTERNAL_SOURCES exclusive
	"INT_EXTERNAL_INT_SOURCE0"
	|| "INT_EXTERNAL_INT_SOURCE1"
	|| "INT_EXTERNAL_INT_SOURCE2"
	|| "INT_EXTERNAL_INT_SOURCE3"
	|| "INT_EXTERNAL_INT_SOURCE4"

enum INT_PRIORITY_LEVEL
	"INT_DISABLE_INTERRUPT"
	|| "INT_PRIORITY_LEVEL1"
	|| "INT_PRIORITY_LEVEL2"
	|| "INT_PRIORITY_LEVEL3"
	|| "INT_PRIORITY_LEVEL4"
	|| "INT_PRIORITY_LEVEL5"
	|| "INT_PRIORITY_LEVEL6"
	|| "INT_PRIORITY_LEVEL7"

enum INT_SUBPRIORITY_LEVEL
	"INT_SUBPRIORITY_LEVEL0"
	|| "INT_SUBPRIORITY_LEVEL1"
	|| "INT_SUBPRIORITY_LEVEL2"
	|| "INT_SUBPRIORITY_LEVEL3"

enum INT_SOURCE
	"INT_SOURCE_TIMER_CORE"
	|| "INT_SOURCE_SOFTWARE_0"
	|| "INT_SOURCE_SOFTWARE_1"
	|| "INT_SOURCE_EXTERNAL_0"
	|| "INT_SOURCE_TIMER_1"
	|| "INT_SOURCE_INPUT_CAPTURE_1_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_1"
	|| "INT_SOURCE_OUTPUT_COMPARE_1"
	|| "INT_SOURCE_EXTERNAL_1"
	|| "INT_SOURCE_TIMER_2"
	|| "INT_SOURCE_INPUT_CAPTURE_2_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_2"
	|| "INT_SOURCE_OUTPUT_COMPARE_2"
	|| "INT_SOURCE_EXTERNAL_2"
	|| "INT_SOURCE_TIMER_3"
	|| "INT_SOURCE_INPUT_CAPTURE_3_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_3"
	|| "INT_SOURCE_OUTPUT_COMPARE_3"
	|| "INT_SOURCE_EXTERNAL_3"
	|| "INT_SOURCE_TIMER_4"
	|| "INT_SOURCE_INPUT_CAPTURE_4_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_4"
	|| "INT_SOURCE_OUTPUT_COMPARE_4"
	|| "INT_SOURCE_EXTERNAL_4"
	|| "INT_SOURCE_TIMER_5"
	|| "INT_SOURCE_INPUT_CAPTURE_5_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_5"
	|| "INT_SOURCE_OUTPUT_COMPARE_5"
	|| "INT_SOURCE_TIMER_6"
	|| "INT_SOURCE_INPUT_CAPTURE_6_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_6"
	|| "INT_SOURCE_OUTPUT_COMPARE_6"
	|| "INT_SOURCE_TIMER_7"
	|| "INT_SOURCE_INPUT_CAPTURE_7_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_7"
	|| "INT_SOURCE_OUTPUT_COMPARE_7"
	|| "INT_SOURCE_TIMER_8"
	|| "INT_SOURCE_INPUT_CAPTURE_8_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_8"
	|| "INT_SOURCE_OUTPUT_COMPARE_8"
	|| "INT_SOURCE_TIMER_9"
	|| "INT_SOURCE_INPUT_CAPTURE_9_ERROR"
	|| "INT_SOURCE_INPUT_CAPTURE_9"
	|| "INT_SOURCE_OUTPUT_COMPARE_9"
	|| "INT_SOURCE_ADC_1"
	|| "INT_SOURCE_ADC_1_DC1"
	|| "INT_SOURCE_ADC_1_DC2"
	|| "INT_SOURCE_ADC_1_DC3"
	|| "INT_SOURCE_ADC_1_DC4"
	|| "INT_SOURCE_ADC_1_DC5"
	|| "INT_SOURCE_ADC_1_DC6"
	|| "INT_SOURCE_ADC_1_DF1"
	|| "INT_SOURCE_ADC_1_DF2"
	|| "INT_SOURCE_ADC_1_DF3"
	|| "INT_SOURCE_ADC_1_DF4"
	|| "INT_SOURCE_ADC_1_DF5"
	|| "INT_SOURCE_ADC_1_DF6"
	|| "INT_SOURCE_ADC_1_DATA0"
	|| "INT_SOURCE_ADC_1_DATA1"
	|| "INT_SOURCE_ADC_1_DATA2"
	|| "INT_SOURCE_ADC_1_DATA3"
	|| "INT_SOURCE_ADC_1_DATA4"
	|| "INT_SOURCE_ADC_1_DATA5"
	|| "INT_SOURCE_ADC_1_DATA6"
	|| "INT_SOURCE_ADC_1_DATA7"
	|| "INT_SOURCE_ADC_1_DATA8"
	|| "INT_SOURCE_ADC_1_DATA9"
	|| "INT_SOURCE_ADC_1_DATA10"
	|| "INT_SOURCE_ADC_1_DATA11"
	|| "INT_SOURCE_ADC_1_DATA12"
	|| "INT_SOURCE_ADC_1_DATA13"
	|| "INT_SOURCE_ADC_1_DATA14"
	|| "INT_SOURCE_ADC_1_DATA15"
	|| "INT_SOURCE_ADC_1_DATA16"
	|| "INT_SOURCE_ADC_1_DATA17"
	|| "INT_SOURCE_ADC_1_DATA18"
	|| "INT_SOURCE_ADC_1_DATA19"
	|| "INT_SOURCE_ADC_1_DATA20"
	|| "INT_SOURCE_ADC_1_DATA21"
	|| "INT_SOURCE_ADC_1_DATA22"
	|| "INT_SOURCE_ADC_1_DATA23"
	|| "INT_SOURCE_ADC_1_DATA24"
	|| "INT_SOURCE_ADC_1_DATA25"
	|| "INT_SOURCE_ADC_1_DATA26"
	|| "INT_SOURCE_ADC_1_DATA27"
	|| "INT_SOURCE_ADC_1_DATA28"
	|| "INT_SOURCE_ADC_1_DATA29"
	|| "INT_SOURCE_ADC_1_DATA30"
	|| "INT_SOURCE_ADC_1_DATA31"
	|| "INT_SOURCE_ADC_1_DATA32"
	|| "INT_SOURCE_ADC_1_DATA33"
	|| "INT_SOURCE_ADC_1_DATA34"
	|| "INT_SOURCE_ADC_1_DATA35"
	|| "INT_SOURCE_ADC_1_DATA36"
	|| "INT_SOURCE_ADC_1_DATA37"
	|| "INT_SOURCE_ADC_1_DATA38"
	|| "INT_SOURCE_ADC_1_DATA39"
	|| "INT_SOURCE_ADC_1_DATA40"
	|| "INT_SOURCE_ADC_1_DATA41"
	|| "INT_SOURCE_ADC_1_DATA42"
	|| "INT_SOURCE_ADC_1_DATA43"
	|| "INT_SOURCE_ADC_1_DATA44"
	|| "INT_SOURCE_CORE_PERF_COUNT"
	|| "INT_SOURCE_FAST_DEBUG"
	|| "INT_SOURCE_SYSTEM_BUS_PROTECTION"
	|| "INT_SOURCE_SPI_1_ERROR"
	|| "INT_SOURCE_SPI_1_RECEIVE"
	|| "INT_SOURCE_SPI_1_TRANSMIT"
	|| "INT_SOURCE_USART_1_ERROR"
	|| "INT_SOURCE_USART_1_RECEIVE"
	|| "INT_SOURCE_USART_1_TRANSMIT"
	|| "INT_SOURCE_I2C_1_BUS"
	|| "INT_SOURCE_I2C_1_SLAVE"
	|| "INT_SOURCE_I2C_1_MASTER"
	|| "INT_SOURCE_CHANGE_NOTICE_A"
	|| "INT_SOURCE_CHANGE_NOTICE_B"
	|| "INT_SOURCE_CHANGE_NOTICE_C"
	|| "INT_SOURCE_CHANGE_NOTICE_D"
	|| "INT_SOURCE_CHANGE_NOTICE_E"
	|| "INT_SOURCE_CHANGE_NOTICE_F"
	|| "INT_SOURCE_CHANGE_NOTICE_G"
	|| "INT_SOURCE_CHANGE_NOTICE_H"
	|| "INT_SOURCE_CHANGE_NOTICE_J"
	|| "INT_SOURCE_PARALLEL_PORT"
	|| "INT_SOURCE_PARALLEL_PORT_ERROR"
	|| "INT_SOURCE_COMPARATOR_1"
	|| "INT_SOURCE_COMPARATOR_2"
	|| "INT_SOURCE_USB_1"
	|| "INT_SOURCE_USB_1_DMA"
	|| "INT_SOURCE_DMA_0"
	|| "INT_SOURCE_DMA_1"
	|| "INT_SOURCE_DMA_2"
	|| "INT_SOURCE_DMA_3"
	|| "INT_SOURCE_DMA_4"
	|| "INT_SOURCE_DMA_5"
	|| "INT_SOURCE_DMA_6"
	|| "INT_SOURCE_DMA_7"
	|| "INT_SOURCE_SPI_2_ERROR"
	|| "INT_SOURCE_SPI_2_RECEIVE"
	|| "INT_SOURCE_SPI_2_TRANSMIT"
	|| "INT_SOURCE_USART_2_ERROR"
	|| "INT_SOURCE_USART_2_RECEIVE"
	|| "INT_SOURCE_USART_2_TRANSMIT"
	|| "INT_SOURCE_I2C_2_BUS"
	|| "INT_SOURCE_I2C_2_SLAVE"
	|| "INT_SOURCE_I2C_2_MASTER"
	|| "INT_SOURCE_ETH_1"
	|| "INT_SOURCE_SPI_3_ERROR"
	|| "INT_SOURCE_SPI_3_RECEIVE"
	|| "INT_SOURCE_SPI_3_TRANSMIT"
	|| "INT_SOURCE_USART_3_ERROR"
	|| "INT_SOURCE_USART_3_RECEIVE"
	|| "INT_SOURCE_USART_3_TRANSMIT"
	|| "INT_SOURCE_I2C_3_BUS"
	|| "INT_SOURCE_I2C_3_SLAVE"
	|| "INT_SOURCE_I2C_3_MASTER"
	|| "INT_SOURCE_SPI_4_ERROR"
	|| "INT_SOURCE_SPI_4_RECEIVE"
	|| "INT_SOURCE_SPI_4_TRANSMIT"
	|| "INT_SOURCE_USART_4_ERROR"
	|| "INT_SOURCE_USART_4_RECEIVE"
	|| "INT_SOURCE_USART_4_TRANSMIT"
	|| "INT_SOURCE_I2C_4_BUS"
	|| "INT_SOURCE_I2C_4_SLAVE"
	|| "INT_SOURCE_I2C_5_MASTER"
	|| "INT_SOURCE_SPI_5_ERROR"
	|| "INT_SOURCE_SPI_5_RECEIVE"
	|| "INT_SOURCE_SPI_5_TRANSMIT"
	|| "INT_SOURCE_USART_5_ERROR"
	|| "INT_SOURCE_USART_5_RECEIVE"
	|| "INT_SOURCE_USART_5_TRANSMIT"
	|| "INT_SOURCE_I2C_5_BUS"
	|| "INT_SOURCE_I2C_5_SLAVE"
	|| "INT_SOURCE_SPI_6_ERROR"
	|| "INT_SOURCE_SPI_6_RECEIVE"
	|| "INT_SOURCE_SPI_6_TRANSMIT"
	|| "INT_SOURCE_USART_6_ERROR"
	|| "INT_SOURCE_USART_6_RECEIVE"
	|| "INT_SOURCE_USART_6_TRANSMIT"
	|| "INT_SOURCE_RTCC"
	|| "INT_SOURCE_FLASH_CONTROL"
	|| "INT_SOURCE_PREFETCH"
	|| "INT_SOURCE_SQI1"
	|| "INT_SOURCE_I2C_4_MASTER"

enum INT_VECTOR
	"INT_VECTOR_CT"
	|| "INT_VECTOR_CS0"
	|| "INT_VECTOR_CS1"
	|| "INT_VECTOR_INT0"
	|| "INT_VECTOR_T1"
	|| "INT_VECTOR_IC1"
	|| "INT_VECTOR_IC1_ERROR"
	|| "INT_VECTOR_OC1"
	|| "INT_VECTOR_INT1"
	|| "INT_VECTOR_T2"
	|| "INT_VECTOR_IC2"
	|| "INT_VECTOR_IC2_ERROR"
	|| "INT_VECTOR_OC2"
	|| "INT_VECTOR_INT2"
	|| "INT_VECTOR_T3"
	|| "INT_VECTOR_IC3"
	|| "INT_VECTOR_IC3_ERROR"
	|| "INT_VECTOR_OC3"
	|| "INT_VECTOR_INT3"
	|| "INT_VECTOR_T4"
	|| "INT_VECTOR_IC4"
	|| "INT_VECTOR_IC4_ERROR"
	|| "INT_VECTOR_OC4"
	|| "INT_VECTOR_INT4"
	|| "INT_VECTOR_T5"
	|| "INT_VECTOR_IC5"
	|| "INT_VECTOR_IC5_ERROR"
	|| "INT_VECTOR_OC5"
	|| "INT_VECTOR_T6"
	|| "INT_VECTOR_IC6_ERROR"
	|| "INT_VECTOR_IC6"
	|| "INT_VECTOR_OC6"
	|| "INT_VECTOR_T7"
	|| "INT_VECTOR_IC7_ERROR"
	|| "INT_VECTOR_IC7"
	|| "INT_VECTOR_OC7"
	|| "INT_VECTOR_T8"
	|| "INT_VECTOR_IC8_ERROR"
	|| "INT_VECTOR_IC8"
	|| "INT_VECTOR_OC8"
	|| "INT_VECTOR_T9"
	|| "INT_VECTOR_IC9_ERROR"
	|| "INT_VECTOR_IC9"
	|| "INT_VECTOR_OC9"
	|| "INT_VECTOR_ADC1"
	|| "INT_VECTOR_ADC1_DC1"
	|| "INT_VECTOR_ADC1_DC2"
	|| "INT_VECTOR_ADC1_DC3"
	|| "INT_VECTOR_ADC1_DC4"
	|| "INT_VECTOR_ADC1_DC5"
	|| "INT_VECTOR_ADC1_DC6"
	|| "INT_VECTOR_ADC1_DF1"
	|| "INT_VECTOR_ADC1_DF2"
	|| "INT_VECTOR_ADC1_DF3"
	|| "INT_VECTOR_ADC1_DF4"
	|| "INT_VECTOR_ADC1_DF5"
	|| "INT_VECTOR_ADC1_DF6"
	|| "INT_VECTOR_ADC1_DATA0"
	|| "INT_VECTOR_ADC1_DATA1"
	|| "INT_VECTOR_ADC1_DATA2"
	|| "INT_VECTOR_ADC1_DATA3"
	|| "INT_VECTOR_ADC1_DATA4"
	|| "INT_VECTOR_ADC1_DATA5"
	|| "INT_VECTOR_ADC1_DATA6"
	|| "INT_VECTOR_ADC1_DATA7"
	|| "INT_VECTOR_ADC1_DATA8"
	|| "INT_VECTOR_ADC1_DATA9"
	|| "INT_VECTOR_ADC1_DATA10"
	|| "INT_VECTOR_ADC1_DATA11"
	|| "INT_VECTOR_ADC1_DATA12"
	|| "INT_VECTOR_ADC1_DATA13"
	|| "INT_VECTOR_ADC1_DATA14"
	|| "INT_VECTOR_ADC1_DATA15"
	|| "INT_VECTOR_ADC1_DATA16"
	|| "INT_VECTOR_ADC1_DATA17"
	|| "INT_VECTOR_ADC1_DATA18"
	|| "INT_VECTOR_ADC1_DATA19"
	|| "INT_VECTOR_ADC1_DATA20"
	|| "INT_VECTOR_ADC1_DATA21"
	|| "INT_VECTOR_ADC1_DATA22"
	|| "INT_VECTOR_ADC1_DATA23"
	|| "INT_VECTOR_ADC1_DATA24"
	|| "INT_VECTOR_ADC1_DATA25"
	|| "INT_VECTOR_ADC1_DATA26"
	|| "INT_VECTOR_ADC1_DATA27"
	|| "INT_VECTOR_ADC1_DATA28"
	|| "INT_VECTOR_ADC1_DATA29"
	|| "INT_VECTOR_ADC1_DATA30"
	|| "INT_VECTOR_ADC1_DATA31"
	|| "INT_VECTOR_ADC1_DATA32"
	|| "INT_VECTOR_ADC1_DATA33"
	|| "INT_VECTOR_ADC1_DATA34"
	|| "INT_VECTOR_ADC1_DATA35"
	|| "INT_VECTOR_ADC1_DATA36"
	|| "INT_VECTOR_ADC1_DATA37"
	|| "INT_VECTOR_ADC1_DATA38"
	|| "INT_VECTOR_ADC1_DATA39"
	|| "INT_VECTOR_ADC1_DATA40"
	|| "INT_VECTOR_ADC1_DATA41"
	|| "INT_VECTOR_ADC1_DATA42"
	|| "INT_VECTOR_ADC1_DATA43"
	|| "INT_VECTOR_ADC1_DATA44"
	|| "INT_VECTOR_CORE_PERF_COUNT"
	|| "INT_VECTOR_CORE_FAST_DEBUG_CHANNEL"
	|| "INT_VECTOR_CORE_SYSTEM_BUS_PROTECTION"
	|| "INT_VECTOR_SPI1_FAULT"
	|| "INT_VECTOR_SPI1_RX"
	|| "INT_VECTOR_SPI1_TX"
	|| "INT_VECTOR_UART1_FAULT"
	|| "INT_VECTOR_UART1_RX"
	|| "INT_VECTOR_UART1_TX"
	|| "INT_VECTOR_I2C1_BUS"
	|| "INT_VECTOR_I2C1_SLAVE"
	|| "INT_VECTOR_I2C1_MASTER"
	|| "INT_VECTOR_SPI2_FAULT"
	|| "INT_VECTOR_SPI2_RX"
	|| "INT_VECTOR_SPI2_TX"
	|| "INT_VECTOR_UART2_FAULT"
	|| "INT_VECTOR_UART2_RX"
	|| "INT_VECTOR_UART2_TX"
	|| "INT_VECTOR_I2C2_BUS"
	|| "INT_VECTOR_I2C2_SLAVE"
	|| "INT_VECTOR_I2C2_MASTER"
	|| "INT_VECTOR_SPI3_FAULT"
	|| "INT_VECTOR_SPI3_RX"
	|| "INT_VECTOR_SPI3_TX"
	|| "INT_VECTOR_UART3_FAULT"
	|| "INT_VECTOR_UART3_RX"
	|| "INT_VECTOR_UART3_TX"
	|| "INT_VECTOR_I2C3_BUS"
	|| "INT_VECTOR_I2C3_SLAVE"
	|| "INT_VECTOR_I2C3_MASTER"
	|| "INT_VECTOR_SPI4_FAULT"
	|| "INT_VECTOR_SPI4_RX"
	|| "INT_VECTOR_SPI4_TX"
	|| "INT_VECTOR_UART4_FAULT"
	|| "INT_VECTOR_UART4_RX"
	|| "INT_VECTOR_UART4_TX"
	|| "INT_VECTOR_I2C4_BUS"
	|| "INT_VECTOR_I2C4_SLAVE"
	|| "INT_VECTOR_I2C4_MASTER"
	|| "INT_VECTOR_SPI5_FAULT"
	|| "INT_VECTOR_SPI5_RX"
	|| "INT_VECTOR_SPI5_TX"
	|| "INT_VECTOR_UART5_FAULT"
	|| "INT_VECTOR_UART5_RX"
	|| "INT_VECTOR_UART5_TX"
	|| "INT_VECTOR_I2C5_BUS"
	|| "INT_VECTOR_I2C5_SLAVE"
	|| "INT_VECTOR_I2C5_MASTER"
	|| "INT_VECTOR_SPI6_FAULT"
	|| "INT_VECTOR_SPI6_RX"
	|| "INT_VECTOR_SPI6_TX"
	|| "INT_VECTOR_UART6_FAULT"
	|| "INT_VECTOR_UART6_RX"
	|| "INT_VECTOR_UART6_TX"
	|| "INT_VECTOR_CHANGE_NOTICE_A"
	|| "INT_VECTOR_CHANGE_NOTICE_B"
	|| "INT_VECTOR_CHANGE_NOTICE_C"
	|| "INT_VECTOR_CHANGE_NOTICE_D"
	|| "INT_VECTOR_CHANGE_NOTICE_E"
	|| "INT_VECTOR_CHANGE_NOTICE_F"
	|| "INT_VECTOR_CHANGE_NOTICE_G"
	|| "INT_VECTOR_CHANGE_NOTICE_H"
	|| "INT_VECTOR_CHANGE_NOTICE_J"
	|| "INT_VECTOR_PMP"
	|| "INT_VECTOR_PMP_ERROR"
	|| "INT_VECTOR_USB1"
	|| "INT_VECTOR_USB1_DMA"
	|| "INT_VECTOR_RTCC"
	|| "INT_VECTOR_FLASH"
	|| "INT_VECTOR_SQI1"
	|| "INT_VECTOR_CMP1"
	|| "INT_VECTOR_CMP2"
	|| "INT_VECTOR_DMA0"
	|| "INT_VECTOR_DMA1"
	|| "INT_VECTOR_DMA2"
	|| "INT_VECTOR_DMA3"
	|| "INT_VECTOR_DMA4"
	|| "INT_VECTOR_DMA5"
	|| "INT_VECTOR_DMA6"
	|| "INT_VECTOR_DMA7"
	|| "INT_VECTOR_ETH"

enum INT_VECTOR_SPACING
	"INT_VECTOR_SPACING_0"
	|| "INT_VECTOR_SPACING_8"
	|| "INT_VECTOR_SPACING_16"
	|| "INT_VECTOR_SPACING_32"
	|| "INT_VECTOR_SPACING_64"
	|| "INT_VECTOR_SPACING_128"
	|| "INT_VECTOR_SPACING_256"
	|| "INT_VECTOR_SPACING_512"

enum INT_SHADOW_REGISTER
	"INT_SHADOW_REGISTER_0"
	|| "INT_SHADOW_REGISTER_1"
	|| "INT_SHADOW_REGISTER_2"
	|| "INT_SHADOW_REGISTER_3"
	|| "INT_SHADOW_REGISTER_4"
	|| "INT_SHADOW_REGISTER_5"
	|| "INT_SHADOW_REGISTER_6"
	|| "INT_SHADOW_REGISTER_7"

ifblock PROJECT_STANDALONE
file PLIB_INT_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/processor/int_p32mz1024ecg124.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/processor/int_p32mz1024ecg124.h"

file PLIB_INT_SINGLEVECTORSHADOWSET_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_SingleVectorShadowSet_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_SingleVectorShadowSet_Default.h"
file PLIB_INT_VECTORSELECT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_VectorSelect_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_VectorSelect_Default.h"
file PLIB_INT_PROXIMITYTIMERENABLE_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_ProximityTimerEnable_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_ProximityTimerEnable_Default.h"
file PLIB_INT_PROXIMITYTIMERCONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_ProximityTimerControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_ProximityTimerControl_Default.h"
file PLIB_INT_EXTERNALINTEDGESELECT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_ExternalINTEdgeSelect_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_ExternalINTEdgeSelect_Default.h"
file PLIB_INT_INTCPUPRIORITY_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_INTCPUPriority_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_INTCPUPriority_Default.h"
file PLIB_INT_INTCPUVECTOR_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_INTCPUVector_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_INTCPUVector_Default.h"
file PLIB_INT_SOURCEFLAG_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_SourceFlag_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_SourceFlag_Default.h"
file PLIB_INT_SOURCECONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_SourceControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_SourceControl_Default.h"
file PLIB_INT_VECTORPRIORITY_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_VectorPriority_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_VectorPriority_Default.h"
file PLIB_INT_CPUCURRENTPRIORITYLEVEL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_CPUCurrentPriorityLevel_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_CPUCurrentPriorityLevel_Default.h"
file PLIB_INT_ENABLECONTROL_PIC32_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_EnableControl_PIC32.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_EnableControl_PIC32.h"
file PLIB_INT_SHADOWREGISTERASSIGN_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_ShadowRegisterAssign_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_ShadowRegisterAssign_Default.h"
file PLIB_INT_VARIABLEOFFSET_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_VariableOffset_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_VariableOffset_Default.h"
file PLIB_INT_SOFTWARENMI_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/int/templates/int_SoftwareNMI_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/int/templates/int_SoftwareNMI_Unsupported.h"
endif
