ifblock BSP_PIC32MZ_EC_SK_MEB2

menu "Select BSP Features"
    depends on USE_BSP
    depends on BSP_PIC32MZ_EC_SK_MEB2

config BSP_CONFIGURE_PIC32MZ_EC_SK_MEB2
    depends on USE_BSP && BSP_PIC32MZ_EC_SK_MEB2
    select BSP_TRIGGER
    select BSP_USE_USBSWITCH
    select BSP_POSC_24MHz
    
	select USE_GFX_NEWHAVEN_43_480X272_PCAP_NEEDED if BSP_GRAPHICS_NEEDED
    select USE_DRV_GFX_LCC_NEEDED if BSP_GRAPHICS_NEEDED
	
	select USE_DRV_TOUCH_MTCH6301_NEEDED if BSP_TOUCH_INPUT_NEEDED
    select DRV_I2C_BIT_BANG_NEEDED if BSP_TOUCH_INPUT_NEEDED
    set DRV_TOUCH_MTCH6301_INTERRUPT_SOURCE to "INT_SOURCE_EXTERNAL_1" if BSP_TOUCH_INPUT_NEEDED
    set EXT_INT_PERIPHERAL_ID_IDX0 to "INT_EXTERNAL_INT_SOURCE1" if BSP_TOUCH_INPUT_NEEDED
    set EXT_INT_PRIORITY_IDX0 to "INT_PRIORITY_LEVEL5" if BSP_TOUCH_INPUT_NEEDED
    set EXT_INT_POLARITY_IDX0 to "INT_EDGE_TRIGGER_RISING" if BSP_TOUCH_INPUT_NEEDED
	set BSP_PIN_23_FUNCTION_NAME to "MTCH6301 TOUCH INT" if BSP_TOUCH_INPUT_NEEDED
	set BSP_PIN_23_FUNCTION_TYPE to "INT1" if BSP_TOUCH_INPUT_NEEDED
	set DRV_I2C_BIT_BANG_TMR_MODULE_IDX0 to "TMR_ID_9" if BSP_TOUCH_INPUT_NEEDED
	set DRV_I2C_BIT_BANG_BAUD_RATE_IDX0 to 10000 if BSP_TOUCH_INPUT_NEEDED
	set DRV_I2C_BIT_BANG_INT_PRIORITY_IDX0 to "INT_PRIORITY_LEVEL3" if BSP_TOUCH_INPUT_NEEDED

    set BSP_PIN_59_FUNCTION_NAME to "BSP_SWITCH_1"
    set BSP_PIN_59_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_60_FUNCTION_NAME to "BSP_SWITCH_2"
    set BSP_PIN_60_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_61_FUNCTION_NAME to "BSP_SWITCH_3"
    set BSP_PIN_61_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_22_FUNCTION_NAME to "BSP_SWITCH_S1"
    set BSP_PIN_22_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_43_FUNCTION_NAME to "BSP_LED_1"
    set BSP_PIN_43_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_44_FUNCTION_NAME to "BSP_LED_2"
    set BSP_PIN_44_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_45_FUNCTION_NAME to "BSP_LED_3"
    set BSP_PIN_45_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_67_FUNCTION_NAME to "BSP_LED_D6"
    set BSP_PIN_67_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_84_FUNCTION_NAME to "BSP_LED_D7"
    set BSP_PIN_84_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_25_FUNCTION_NAME to "USB_VBUS_SWITCH"
    set BSP_PIN_25_FUNCTION_TYPE to "VBUS"
    set BSP_PIN_34_FUNCTION_NAME to "BSP_BT_PIN"
    set BSP_PIN_34_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_39_FUNCTION_NAME to "BSP_LCD_VSYNC"
    set BSP_PIN_39_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_35_FUNCTION_NAME to "BSP_LCD_HSYNC"
    set BSP_PIN_35_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_26_FUNCTION_NAME to "BSP_LCD_DE"
    set BSP_PIN_26_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_57_FUNCTION_NAME to "BSP_LCD_BACKLIGHT"
    set BSP_PIN_57_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_117_FUNCTION_NAME to "BSP_LCD_RESET"
    set BSP_PIN_117_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_133_FUNCTION_NAME to "BSP_LCD_CS"
    set BSP_PIN_133_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_46_FUNCTION_NAME to "BSP_AK4953_PDN"
    set BSP_PIN_46_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_134_FUNCTION_NAME to "BSP_CAM_PDN"
    set BSP_PIN_134_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_56_FUNCTION_NAME to "BSP_CAM_HREF"
    set BSP_PIN_56_FUNCTION_TYPE to "CAMERAIN"
    set BSP_PIN_116_FUNCTION_NAME to "BSP_CAM_VSYNC"
    set BSP_PIN_116_FUNCTION_TYPE to "CAMERAIN"
    set BSP_PIN_19_FUNCTION_NAME to "BSP_SRAM_A16" 
    set BSP_PIN_19_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_53_FUNCTION_NAME to "BSP_SRAM_A17" 
    set BSP_PIN_53_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_92_FUNCTION_NAME to "BSP_SRAM_A18" 
    set BSP_PIN_92_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_93_FUNCTION_NAME to "BSP_SRAM_A19" 
    set BSP_PIN_93_FUNCTION_TYPE to "GPIO_OUT"
    set BSP_PIN_131_FUNCTION_NAME to "BSP_SRAM_CS" 
    set BSP_PIN_131_FUNCTION_TYPE to "GPIO_OUT"
    bool
    ---help---
    IDH_HTML_BSP_pic32mz_ec_sk_meb2
    ---endhelp---

endmenu


menu "Custom Board Configurations for PIC32MZ EC Starter Kit with MEB2"
    depends on USE_BSP

import PIC32MZ_EC_SK_MEB2_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_pic32mz_ec_sk_meb2_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+meb2/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_pic32mz_ec_sk_meb2_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+meb2/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"

compiler BSP_COMPILER_INCLUDE_pic32mz_ec_sk_meb2 includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"
endmenu

endif

