#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MK0512GPE064_PORTS
	bool
	select HAVE_PORTS
	default y

config PORTS_NUMBER_OF_MODULES
	int
	default 1

enum PORTS_MODULE_ID exclusive
	"PORTS_ID_0"

enum PORTS_PIN_MODE
	"PORTS_PIN_MODE_ANALOG"
	|| "PORTS_PIN_MODE_DIGITAL"

enum PORTS_CHANGE_NOTICE_PIN
	"PORTS_CHANGE_NOTICE_PIN_NONE"

enum PORTS_CN_PIN
	"PORTS_CN_PIN_NONE"

enum PORTS_ANALOG_PIN
	"PORTS_ANALOG_PIN_0"
	|| "PORTS_ANALOG_PIN_1"
	|| "PORTS_ANALOG_PIN_2"
	|| "PORTS_ANALOG_PIN_3"
	|| "PORTS_ANALOG_PIN_4"
	|| "PORTS_ANALOG_PIN_5"
	|| "PORTS_ANALOG_PIN_6"
	|| "PORTS_ANALOG_PIN_7"
	|| "PORTS_ANALOG_PIN_8"
	|| "PORTS_ANALOG_PIN_9"
	|| "PORTS_ANALOG_PIN_10"
	|| "PORTS_ANALOG_PIN_11"
	|| "PORTS_ANALOG_PIN_12"
	|| "PORTS_ANALOG_PIN_13"
	|| "PORTS_ANALOG_PIN_14"
	|| "PORTS_ANALOG_PIN_15"
	|| "PORTS_ANALOG_PIN_16"
	|| "PORTS_ANALOG_PIN_17"
	|| "PORTS_ANALOG_PIN_18"
	|| "PORTS_ANALOG_PIN_19"
	|| "PORTS_ANALOG_PIN_20"
	|| "PORTS_ANALOG_PIN_21"
	|| "PORTS_ANALOG_PIN_22"
	|| "PORTS_ANALOG_PIN_23"
	|| "PORTS_ANALOG_PIN_24"
	|| "PORTS_ANALOG_PIN_25"
	|| "PORTS_ANALOG_PIN_26"
	|| "PORTS_ANALOG_PIN_27"
	|| "PORTS_ANALOG_PIN_33"
	|| "PORTS_ANALOG_PIN_34"
	|| "PORTS_ANALOG_PIN_35"
	|| "PORTS_ANALOG_PIN_36"
	|| "PORTS_ANALOG_PIN_37"
	|| "PORTS_ANALOG_PIN_38"
	|| "PORTS_ANALOG_PIN_39"
	|| "PORTS_ANALOG_PIN_40"
	|| "PORTS_ANALOG_PIN_41"
	|| "PORTS_ANALOG_PIN_45"
	|| "PORTS_ANALOG_PIN_46"
	|| "PORTS_ANALOG_PIN_47"
	|| "PORTS_ANALOG_PIN_48"
	|| "PORTS_ANALOG_PIN_49"

enum PORTS_AN_PIN
	"PORTS_AN_PIN_NONE"

enum PORTS_BIT_POS
	"PORTS_BIT_POS_0"
	|| "PORTS_BIT_POS_1"
	|| "PORTS_BIT_POS_2"
	|| "PORTS_BIT_POS_3"
	|| "PORTS_BIT_POS_4"
	|| "PORTS_BIT_POS_5"
	|| "PORTS_BIT_POS_6"
	|| "PORTS_BIT_POS_7"
	|| "PORTS_BIT_POS_8"
	|| "PORTS_BIT_POS_9"
	|| "PORTS_BIT_POS_10"
	|| "PORTS_BIT_POS_11"
	|| "PORTS_BIT_POS_12"
	|| "PORTS_BIT_POS_13"
	|| "PORTS_BIT_POS_14"
	|| "PORTS_BIT_POS_15"

enum PORTS_REMAP_INPUT_FUNCTION
	"INPUT_FUNC_INT1"
	|| "INPUT_FUNC_INT2"
	|| "INPUT_FUNC_INT3"
	|| "INPUT_FUNC_INT4"
	|| "INPUT_FUNC_T2CK"
	|| "INPUT_FUNC_T3CK"
	|| "INPUT_FUNC_T4CK"
	|| "INPUT_FUNC_T5CK"
	|| "INPUT_FUNC_T6CK"
	|| "INPUT_FUNC_T7CK"
	|| "INPUT_FUNC_T8CK"
	|| "INPUT_FUNC_T9CK"
	|| "INPUT_FUNC_IC1"
	|| "INPUT_FUNC_IC2"
	|| "INPUT_FUNC_IC3"
	|| "INPUT_FUNC_IC4"
	|| "INPUT_FUNC_IC5"
	|| "INPUT_FUNC_IC6"
	|| "INPUT_FUNC_IC7"
	|| "INPUT_FUNC_IC8"
	|| "INPUT_FUNC_IC9"
	|| "INPUT_FUNC_IC10"
	|| "INPUT_FUNC_IC11"
	|| "INPUT_FUNC_IC12"
	|| "INPUT_FUNC_IC13"
	|| "INPUT_FUNC_IC14"
	|| "INPUT_FUNC_IC15"
	|| "INPUT_FUNC_IC16"
	|| "INPUT_FUNC_OCFA"
	|| "INPUT_FUNC_OCFB"
	|| "INPUT_FUNC_U1RX"
	|| "INPUT_FUNC_U1CTS"
	|| "INPUT_FUNC_U2RX"
	|| "INPUT_FUNC_U2CTS"
	|| "INPUT_FUNC_U3RX"
	|| "INPUT_FUNC_U3CTS"
	|| "INPUT_FUNC_U4RX"
	|| "INPUT_FUNC_U4CTS"
	|| "INPUT_FUNC_U5RX"
	|| "INPUT_FUNC_U5CTS"
	|| "INPUT_FUNC_U6RX"
	|| "INPUT_FUNC_U6CTS"
	|| "INPUT_FUNC_SDI1"
	|| "INPUT_FUNC_SS1"
	|| "INPUT_FUNC_SDI2"
	|| "INPUT_FUNC_SS2"
	|| "INPUT_FUNC_SCK3"
	|| "INPUT_FUNC_SDI3"
	|| "INPUT_FUNC_SS3"
	|| "INPUT_FUNC_SCK4"
	|| "INPUT_FUNC_SDI4"
	|| "INPUT_FUNC_SS4"
	|| "INPUT_FUNC_SCK5"
	|| "INPUT_FUNC_SDI5"
	|| "INPUT_FUNC_SS5"
	|| "INPUT_FUNC_SCK6"
	|| "INPUT_FUNC_SDI6"
	|| "INPUT_FUNC_SS6"
	|| "INPUT_FUNC_C1RX"
	|| "INPUT_FUNC_C2RX"
	|| "INPUT_FUNC_C3RX"
	|| "INPUT_FUNC_C4RX"
	|| "INPUT_FUNC_REFI"

enum PORTS_REMAP_INPUT_PIN
	"INPUT_PIN_RPG8"
	|| "INPUT_PIN_RPF1"
	|| "INPUT_PIN_RPB9"
	|| "INPUT_PIN_RPB10"
	|| "INPUT_PIN_RPB5"
	|| "INPUT_PIN_RPC1"
	|| "INPUT_PIN_RPD6"
	|| "INPUT_PIN_RPG7"
	|| "INPUT_PIN_RPF0"
	|| "INPUT_PIN_RPB1"
	|| "INPUT_PIN_RPC13"
	|| "INPUT_PIN_RPB3"
	|| "INPUT_PIN_RPG6"
	|| "INPUT_PIN_RPB8"
	|| "INPUT_PIN_RPB15"
	|| "INPUT_PIN_RPB0"
	|| "INPUT_PIN_RPB7"
	|| "INPUT_PIN_RPG9"
	|| "INPUT_PIN_RPB14"
	|| "INPUT_PIN_RPB6"
	|| "INPUT_PIN_RPD5"
	|| "INPUT_PIN_RPB2"
	|| "INPUT_PIN_RPC2"
	|| "INPUT_PIN_RPA0"
	|| "INPUT_PIN_RPB4"
	|| "INPUT_PIN_RPC7"
	|| "INPUT_PIN_RPC0"
	|| "INPUT_PIN_RPA1"
	|| "INPUT_PIN_RPB11"
	|| "INPUT_PIN_RPA8"
	|| "INPUT_PIN_RPC8"
	|| "INPUT_PIN_RPA4"
	|| "INPUT_PIN_RPB13"
	|| "INPUT_PIN_RPC6"
	|| "INPUT_PIN_RPC9"
	|| "INPUT_PIN_RPA7"
	|| "INPUT_PIN_RPA11"
	|| "INPUT_PIN_RPB12"
	|| "INPUT_PIN_RPA12"
	|| "INPUT_PIN_RPC15"
	|| "INPUT_PIN_RPE14"
	|| "INPUT_PIN_RPC12"
	|| "INPUT_PIN_RPE15"
	|| "INPUT_PIN_RPC10"

enum PORTS_REMAP_OUTPUT_FUNCTION
	"OUTPUT_FUNC_U3TX"
	|| "OUTPUT_FUNC_U4RTS"
	|| "OUTPUT_FUNC_SDO1"
	|| "OUTPUT_FUNC_SDO2"
	|| "OUTPUT_FUNC_SDO3"
	|| "OUTPUT_FUNC_SDO5"
	|| "OUTPUT_FUNC_SS6"
	|| "OUTPUT_FUNC_OC3"
	|| "OUTPUT_FUNC_OC6"
	|| "OUTPUT_FUNC_REFCLKO4"
	|| "OUTPUT_FUNC_C2OUT"
	|| "OUTPUT_FUNC_C1TX"
	|| "OUTPUT_FUNC_U1TX"
	|| "OUTPUT_FUNC_U2RTS"
	|| "OUTPUT_FUNC_U5TX"
	|| "OUTPUT_FUNC_U6RTS"
	|| "OUTPUT_FUNC_SDO4"
	|| "OUTPUT_FUNC_OC4"
	|| "OUTPUT_FUNC_OC7"
	|| "OUTPUT_FUNC_REFCLKO1"
	|| "OUTPUT_FUNC_U3RTS"
	|| "OUTPUT_FUNC_U4TX"
	|| "OUTPUT_FUNC_U6TX"
	|| "OUTPUT_FUNC_SS1"
	|| "OUTPUT_FUNC_SS3"
	|| "OUTPUT_FUNC_SS4"
	|| "OUTPUT_FUNC_SS5"
	|| "OUTPUT_FUNC_SDO6"
	|| "OUTPUT_FUNC_OC5"
	|| "OUTPUT_FUNC_OC8"
	|| "OUTPUT_FUNC_C1OUT"
	|| "OUTPUT_FUNC_REFCLKO3"
	|| "OUTPUT_FUNC_U1RTS"
	|| "OUTPUT_FUNC_U2TX"
	|| "OUTPUT_FUNC_U5RTS"
	|| "OUTPUT_FUNC_SS2"
	|| "OUTPUT_FUNC_OC2"
	|| "OUTPUT_FUNC_OC1"
	|| "OUTPUT_FUNC_OC9"
	|| "OUTPUT_FUNC_C2TX"
	|| "OUTPUT_FUNC_C3OUT"
	|| "OUTPUT_FUNC_REFCLKO2"
	|| "OUTPUT_FUNC_C4OUT"
	|| "OUTPUT_FUNC_OC13"
	|| "OUTPUT_FUNC_SCK4"
	|| "OUTPUT_FUNC_OC12"
	|| "OUTPUT_FUNC_OC16"
	|| "OUTPUT_FUNC_C4TX"
	|| "OUTPUT_FUNC_SCK6"
	|| "OUTPUT_FUNC_C5OUT"
	|| "OUTPUT_FUNC_OC10"
	|| "OUTPUT_FUNC_OC14"
	|| "OUTPUT_FUNC_C3TX"
	|| "OUTPUT_FUNC_OC11"
	|| "OUTPUT_FUNC_OC15"
	|| "OUTPUT_FUNC_SCK3"
	|| "OUTPUT_FUNC_SCK5"
	|| "OUTPUT_FUNC_CTPLS"

enum PORTS_REMAP_OUTPUT_PIN
	"OUTPUT_PIN_RPA0"
	|| "OUTPUT_PIN_RPA1"
	|| "OUTPUT_PIN_RPA2"
	|| "OUTPUT_PIN_RPA3"
	|| "OUTPUT_PIN_RPA4"
	|| "OUTPUT_PIN_RPA7"
	|| "OUTPUT_PIN_RPA8"
	|| "OUTPUT_PIN_RPA11"
	|| "OUTPUT_PIN_RPA14"
	|| "OUTPUT_PIN_RPA15"
	|| "OUTPUT_PIN_RPB0"
	|| "OUTPUT_PIN_RPB1"
	|| "OUTPUT_PIN_RPB2"
	|| "OUTPUT_PIN_RPB3"
	|| "OUTPUT_PIN_RPB4"
	|| "OUTPUT_PIN_RPB5"
	|| "OUTPUT_PIN_RPB6"
	|| "OUTPUT_PIN_RPB7"
	|| "OUTPUT_PIN_RPB9"
	|| "OUTPUT_PIN_RPB10"
	|| "OUTPUT_PIN_RPB11"
	|| "OUTPUT_PIN_RPB13"
	|| "OUTPUT_PIN_RPB14"
	|| "OUTPUT_PIN_RPB15"
	|| "OUTPUT_PIN_RPC0"
	|| "OUTPUT_PIN_RPC1"
	|| "OUTPUT_PIN_RPC2"
	|| "OUTPUT_PIN_RPC4"
	|| "OUTPUT_PIN_RPC6"
	|| "OUTPUT_PIN_RPC7"
	|| "OUTPUT_PIN_RPC8"
	|| "OUTPUT_PIN_RPC9"
	|| "OUTPUT_PIN_RPD3"
	|| "OUTPUT_PIN_RPD4"
	|| "OUTPUT_PIN_RPD5"
	|| "OUTPUT_PIN_RPD6"
	|| "OUTPUT_PIN_RPF0"
	|| "OUTPUT_PIN_RPF1"
	|| "OUTPUT_PIN_RPG0"
	|| "OUTPUT_PIN_RPG1"
	|| "OUTPUT_PIN_RPG6"
	|| "OUTPUT_PIN_RPG7"
	|| "OUTPUT_PIN_RPG8"
	|| "OUTPUT_PIN_RPG9"
	|| "OUTPUT_PIN_RPA12"
	|| "OUTPUT_PIN_RPB12"
	|| "OUTPUT_PIN_RPC10"
	|| "OUTPUT_PIN_RPC12"
	|| "OUTPUT_PIN_RPC15"
	|| "OUTPUT_PIN_RPE0"
	|| "OUTPUT_PIN_RPE1"
	|| "OUTPUT_PIN_RPE14"
	|| "OUTPUT_PIN_RPE15"
	|| "OUTPUT_PIN_RPG12"

enum PORTS_CHANNEL
	"PORT_CHANNEL_A"
	|| "PORT_CHANNEL_B"
	|| "PORT_CHANNEL_C"
	|| "PORT_CHANNEL_D"
	|| "PORT_CHANNEL_E"
	|| "PORT_CHANNEL_F"
	|| "PORT_CHANNEL_G"

enum PORTS_CHANGE_NOTICE_EDGE
	"PORTS_CHANGE_NOTICE_EDGE_RISING"
	|| "PORTS_CHANGE_NOTICE_EDGE_FALLING"

enum PORTS_PIN_SLEW_RATE
	"PORTS_PIN_SLEW_RATE_FASTEST"
	|| "PORTS_PIN_SLEW_RATE_FAST"
	|| "PORTS_PIN_SLEW_RATE_SLOW"
	|| "PORTS_PIN_SLEW_RATE_SLOWEST"

enum PORTS_CHANGE_NOTICE_METHOD
	"PORTS_CHANGE_NOTICE_METHOD_SAMPLED"
	|| "PORTS_CHANGE_NOTICE_METHOD_EDGE_DETECT"

ifblock PROJECT_STANDALONE
file PLIB_PORTS_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/processor/ports_p32mk0512gpe064.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/processor/ports_p32mk0512gpe064.h"

file PLIB_PORTS_REMAPINPUT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_RemapInput_default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_RemapInput_default.h"
file PLIB_PORTS_REMAPOUTPUT_PIC32_2_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_RemapOutput_PIC32_2.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_RemapOutput_PIC32_2.h"
file PLIB_PORTS_PINMODE_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PinMode_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PinMode_PPS.h"
file PLIB_PORTS_ANPINSMODE_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_AnPinsMode_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_AnPinsMode_Unsupported.h"
file PLIB_PORTS_PORTSREAD_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PortsRead_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PortsRead_MCU32_PPS.h"
file PLIB_PORTS_LATCHREAD_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_LatchRead_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_LatchRead_MCU32_PPS.h"
file PLIB_PORTS_PORTSWRITE_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PortsWrite_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PortsWrite_MCU32_PPS.h"
file PLIB_PORTS_PORTSDIRECTION_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PortsDirection_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PortsDirection_MCU32_PPS.h"
file PLIB_PORTS_PORTSOPENDRAIN_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PortsOpenDrain_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PortsOpenDrain_MCU32_PPS.h"
file PLIB_PORTS_CHANGENOTICE_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNotice_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNotice_Unsupported.h"
file PLIB_PORTS_PINCHANGENOTICE_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PinChangeNotice_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PinChangeNotice_Unsupported.h"
file PLIB_PORTS_CHANGENOTICEINIDLE_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticeInIdle_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticeInIdle_Unsupported.h"
file PLIB_PORTS_CHANGENOTICEPULLUP_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePullup_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePullup_Unsupported.h"
file PLIB_PORTS_PINMODEPERPORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PinModePerPort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PinModePerPort_Default.h"
file PLIB_PORTS_CHANGENOTICEPULLDOWNPERPORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePullDownPerPort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePullDownPerPort_Default.h"
file PLIB_PORTS_CHANGENOTICEPULLUPPERPORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePullUpPerPort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePullUpPerPort_Default.h"
file PLIB_PORTS_PINCHANGENOTICEPERPORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PinChangeNoticePerPort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PinChangeNoticePerPort_Default.h"
file PLIB_PORTS_CHANGENOTICEPERPORTTURNON_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePerPortTurnOn_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePerPortTurnOn_Default.h"
file PLIB_PORTS_CHANGENOTICEINIDLEPERPORT_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticeInIdlePerPort_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticeInIdlePerPort_Unsupported.h"
file PLIB_PORTS_CHANGENOTICEPERPORTSTATUS_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePerPortStatus_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePerPortStatus_Default.h"
file PLIB_PORTS_SLEWRATECONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_SlewRateControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_SlewRateControl_Default.h"
file PLIB_PORTS_CHANNELCHANGENOTICEMETHOD_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChannelChangeNoticeMethod_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChannelChangeNoticeMethod_Default.h"
file PLIB_PORTS_CHANGENOTICEEDGECONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticeEdgeControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticeEdgeControl_Default.h"
file PLIB_PORTS_CHANGENOTICEEDGESTATUS_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticeEdgeStatus_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticeEdgeStatus_Default.h"
endif
