#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MZ2048ECM100_PORTS
	bool
	select HAVE_PORTS
	default y

config PORTS_NUMBER_OF_MODULES
	int
	default 1

enum PORTS_MODULE_ID exclusive
	"PORTS_ID_0"

enum PORTS_PIN_MODE
	"PORTS_PIN_MODE_ANALOG"
	|| "PORTS_PIN_MODE_DIGITAL"

enum PORTS_CHANGE_NOTICE_PIN
	"PORTS_CHANGE_NOTICE_PIN_NONE"

enum PORTS_CN_PIN
	"PORTS_CN_PIN_NONE"

enum PORTS_ANALOG_PIN
	"PORTS_ANALOG_PIN_0"
	|| "PORTS_ANALOG_PIN_1"
	|| "PORTS_ANALOG_PIN_2"
	|| "PORTS_ANALOG_PIN_3"
	|| "PORTS_ANALOG_PIN_4"
	|| "PORTS_ANALOG_PIN_5"
	|| "PORTS_ANALOG_PIN_6"
	|| "PORTS_ANALOG_PIN_7"
	|| "PORTS_ANALOG_PIN_8"
	|| "PORTS_ANALOG_PIN_9"
	|| "PORTS_ANALOG_PIN_10"
	|| "PORTS_ANALOG_PIN_11"
	|| "PORTS_ANALOG_PIN_12"
	|| "PORTS_ANALOG_PIN_13"
	|| "PORTS_ANALOG_PIN_14"
	|| "PORTS_ANALOG_PIN_15"
	|| "PORTS_ANALOG_PIN_16"
	|| "PORTS_ANALOG_PIN_17"
	|| "PORTS_ANALOG_PIN_18"
	|| "PORTS_ANALOG_PIN_19"
	|| "PORTS_ANALOG_PIN_20"
	|| "PORTS_ANALOG_PIN_21"
	|| "PORTS_ANALOG_PIN_22"
	|| "PORTS_ANALOG_PIN_23"
	|| "PORTS_ANALOG_PIN_24"
	|| "PORTS_ANALOG_PIN_25"
	|| "PORTS_ANALOG_PIN_26"
	|| "PORTS_ANALOG_PIN_27"
	|| "PORTS_ANALOG_PIN_28"
	|| "PORTS_ANALOG_PIN_29"
	|| "PORTS_ANALOG_PIN_30"
	|| "PORTS_ANALOG_PIN_31"
	|| "PORTS_ANALOG_PIN_32"
	|| "PORTS_ANALOG_PIN_33"
	|| "PORTS_ANALOG_PIN_34"
	|| "PORTS_ANALOG_PIN_45"
	|| "PORTS_ANALOG_PIN_46"
	|| "PORTS_ANALOG_PIN_47"
	|| "PORTS_ANALOG_PIN_48"
	|| "PORTS_ANALOG_PIN_49"

enum PORTS_AN_PIN
	"PORTS_AN_PIN_NONE"

enum PORTS_BIT_POS
	"PORTS_BIT_POS_0"
	|| "PORTS_BIT_POS_1"
	|| "PORTS_BIT_POS_2"
	|| "PORTS_BIT_POS_3"
	|| "PORTS_BIT_POS_4"
	|| "PORTS_BIT_POS_5"
	|| "PORTS_BIT_POS_6"
	|| "PORTS_BIT_POS_7"
	|| "PORTS_BIT_POS_8"
	|| "PORTS_BIT_POS_9"
	|| "PORTS_BIT_POS_10"
	|| "PORTS_BIT_POS_11"
	|| "PORTS_BIT_POS_12"
	|| "PORTS_BIT_POS_13"
	|| "PORTS_BIT_POS_14"
	|| "PORTS_BIT_POS_15"

enum PORTS_REMAP_INPUT_FUNCTION
	"INPUT_FUNC_INT1"
	|| "INPUT_FUNC_INT2"
	|| "INPUT_FUNC_INT3"
	|| "INPUT_FUNC_INT4"
	|| "INPUT_FUNC_T2CK"
	|| "INPUT_FUNC_T3CK"
	|| "INPUT_FUNC_T4CK"
	|| "INPUT_FUNC_T5CK"
	|| "INPUT_FUNC_T6CK"
	|| "INPUT_FUNC_T7CK"
	|| "INPUT_FUNC_T8CK"
	|| "INPUT_FUNC_T9CK"
	|| "INPUT_FUNC_IC1"
	|| "INPUT_FUNC_IC2"
	|| "INPUT_FUNC_IC3"
	|| "INPUT_FUNC_IC4"
	|| "INPUT_FUNC_IC5"
	|| "INPUT_FUNC_IC6"
	|| "INPUT_FUNC_IC7"
	|| "INPUT_FUNC_IC8"
	|| "INPUT_FUNC_IC9"
	|| "INPUT_FUNC_OCFA"
	|| "INPUT_FUNC_U1RX"
	|| "INPUT_FUNC_U1CTS"
	|| "INPUT_FUNC_U2RX"
	|| "INPUT_FUNC_U2CTS"
	|| "INPUT_FUNC_U3RX"
	|| "INPUT_FUNC_U3CTS"
	|| "INPUT_FUNC_U4RX"
	|| "INPUT_FUNC_U4CTS"
	|| "INPUT_FUNC_U5RX"
	|| "INPUT_FUNC_U5CTS"
	|| "INPUT_FUNC_U6RX"
	|| "INPUT_FUNC_U6CTS"
	|| "INPUT_FUNC_SDI1"
	|| "INPUT_FUNC_SS1"
	|| "INPUT_FUNC_SDI2"
	|| "INPUT_FUNC_SS2"
	|| "INPUT_FUNC_SDI3"
	|| "INPUT_FUNC_SS3"
	|| "INPUT_FUNC_SDI4"
	|| "INPUT_FUNC_SS4"
	|| "INPUT_FUNC_SDI5"
	|| "INPUT_FUNC_SS5"
	|| "INPUT_FUNC_SDI6"
	|| "INPUT_FUNC_SS6"
	|| "INPUT_FUNC_C1RX"
	|| "INPUT_FUNC_C2RX"
	|| "INPUT_FUNC_REFCLKI1"
	|| "INPUT_FUNC_REFCLKI3"
	|| "INPUT_FUNC_REFCLKI4"

enum PORTS_REMAP_INPUT_PIN
	"INPUT_PIN_RPD2"
	|| "INPUT_PIN_RPG8"
	|| "INPUT_PIN_RPF4"
	|| "INPUT_PIN_RPD10"
	|| "INPUT_PIN_RPF1"
	|| "INPUT_PIN_RPB9"
	|| "INPUT_PIN_RPB10"
	|| "INPUT_PIN_RPC14"
	|| "INPUT_PIN_RPB5"
	|| "INPUT_PIN_RPC1"
	|| "INPUT_PIN_RPD14"
	|| "INPUT_PIN_RPG1"
	|| "INPUT_PIN_RPA14"
	|| "INPUT_PIN_RPD3"
	|| "INPUT_PIN_RPG7"
	|| "INPUT_PIN_RPF5"
	|| "INPUT_PIN_RPD11"
	|| "INPUT_PIN_RPF0"
	|| "INPUT_PIN_RPB1"
	|| "INPUT_PIN_RPE5"
	|| "INPUT_PIN_RPC13"
	|| "INPUT_PIN_RPB3"
	|| "INPUT_PIN_RPC4"
	|| "INPUT_PIN_RPD15"
	|| "INPUT_PIN_RPG0"
	|| "INPUT_PIN_RPA15"
	|| "INPUT_PIN_RPD9"
	|| "INPUT_PIN_RPG6"
	|| "INPUT_PIN_RPB8"
	|| "INPUT_PIN_RPB15"
	|| "INPUT_PIN_RPD4"
	|| "INPUT_PIN_RPB0"
	|| "INPUT_PIN_RPE3"
	|| "INPUT_PIN_RPB7"
	|| "INPUT_PIN_RPF12"
	|| "INPUT_PIN_RPD12"
	|| "INPUT_PIN_RPF8"
	|| "INPUT_PIN_RPC3"
	|| "INPUT_PIN_RPE9"
	|| "INPUT_PIN_RPD1"
	|| "INPUT_PIN_RPG9"
	|| "INPUT_PIN_RPB14"
	|| "INPUT_PIN_RPD0"
	|| "INPUT_PIN_RPB6"
	|| "INPUT_PIN_RPD5"
	|| "INPUT_PIN_RPB2"
	|| "INPUT_PIN_RPF3"
	|| "INPUT_PIN_RPF13"
	|| "INPUT_PIN_NC"
	|| "INPUT_PIN_RPF2"
	|| "INPUT_PIN_RPC2"
	|| "INPUT_PIN_RPE8"

enum PORTS_REMAP_OUTPUT_FUNCTION
	"OTPUT_FUNC_U3TX"
	|| "OTPUT_FUNC_U4RTS"
	|| "OTPUT_FUNC_SDO1"
	|| "OTPUT_FUNC_SDO2"
	|| "OTPUT_FUNC_SDO3"
	|| "OTPUT_FUNC_SDO5"
	|| "OTPUT_FUNC_SS6"
	|| "OTPUT_FUNC_OC3"
	|| "OTPUT_FUNC_OC6"
	|| "OTPUT_FUNC_REFCLKO4"
	|| "OTPUT_FUNC_C2OUT"
	|| "OTPUT_FUNC_C1TX"
	|| "OTPUT_FUNC_U1TX"
	|| "OTPUT_FUNC_U2RTS"
	|| "OTPUT_FUNC_U5TX"
	|| "OTPUT_FUNC_U6RTS"
	|| "OTPUT_FUNC_SDO4"
	|| "OTPUT_FUNC_OC4"
	|| "OTPUT_FUNC_OC7"
	|| "OTPUT_FUNC_REFCLKO1"
	|| "OTPUT_FUNC_U3RTS"
	|| "OTPUT_FUNC_U4TX"
	|| "OTPUT_FUNC_U6TX"
	|| "OTPUT_FUNC_SS1"
	|| "OTPUT_FUNC_SS3"
	|| "OTPUT_FUNC_SS4"
	|| "OTPUT_FUNC_SS5"
	|| "OTPUT_FUNC_SDO6"
	|| "OTPUT_FUNC_OC5"
	|| "OTPUT_FUNC_OC8"
	|| "OTPUT_FUNC_C1OUT"
	|| "OTPUT_FUNC_REFCLKO3"
	|| "OTPUT_FUNC_U1RTS"
	|| "OTPUT_FUNC_U2TX"
	|| "OTPUT_FUNC_U5RTS"
	|| "OTPUT_FUNC_SS2"
	|| "OTPUT_FUNC_OC2"
	|| "OTPUT_FUNC_OC1"
	|| "OTPUT_FUNC_OC9"
	|| "OTPUT_FUNC_C2TX"
	|| "OTPUT_FUNC_NO_CONNECT"
	|| "OUTPUT_FUNC_U3TX"
	|| "OUTPUT_FUNC_U4RTS"
	|| "OUTPUT_FUNC_SDO1"
	|| "OUTPUT_FUNC_SDO2"
	|| "OUTPUT_FUNC_SDO3"
	|| "OUTPUT_FUNC_SDO5"
	|| "OUTPUT_FUNC_SS6"
	|| "OUTPUT_FUNC_OC3"
	|| "OUTPUT_FUNC_OC6"
	|| "OUTPUT_FUNC_REFCLKO4"
	|| "OUTPUT_FUNC_C2OUT"
	|| "OUTPUT_FUNC_C1TX"
	|| "OUTPUT_FUNC_U1TX"
	|| "OUTPUT_FUNC_U2RTS"
	|| "OUTPUT_FUNC_U5TX"
	|| "OUTPUT_FUNC_U6RTS"
	|| "OUTPUT_FUNC_SDO4"
	|| "OUTPUT_FUNC_OC4"
	|| "OUTPUT_FUNC_OC7"
	|| "OUTPUT_FUNC_REFCLKO1"
	|| "OUTPUT_FUNC_U3RTS"
	|| "OUTPUT_FUNC_U4TX"
	|| "OUTPUT_FUNC_U6TX"
	|| "OUTPUT_FUNC_SS1"
	|| "OUTPUT_FUNC_SS3"
	|| "OUTPUT_FUNC_SS4"
	|| "OUTPUT_FUNC_SS5"
	|| "OUTPUT_FUNC_SDO6"
	|| "OUTPUT_FUNC_OC5"
	|| "OUTPUT_FUNC_OC8"
	|| "OUTPUT_FUNC_C1OUT"
	|| "OUTPUT_FUNC_REFCLKO3"
	|| "OUTPUT_FUNC_U1RTS"
	|| "OUTPUT_FUNC_U2TX"
	|| "OUTPUT_FUNC_U5RTS"
	|| "OUTPUT_FUNC_SS2"
	|| "OUTPUT_FUNC_OC2"
	|| "OUTPUT_FUNC_OC1"
	|| "OUTPUT_FUNC_OC9"
	|| "OUTPUT_FUNC_C2TX"
	|| "OUTPUT_FUNC_NO_CONNECT"

enum PORTS_REMAP_OUTPUT_PIN
	"OUTPUT_PIN_RPA14"
	|| "OUTPUT_PIN_RPA15"
	|| "OUTPUT_PIN_RPB0"
	|| "OUTPUT_PIN_RPB1"
	|| "OUTPUT_PIN_RPB2"
	|| "OUTPUT_PIN_RPB3"
	|| "OUTPUT_PIN_RPB5"
	|| "OUTPUT_PIN_RPB6"
	|| "OUTPUT_PIN_RPB7"
	|| "OUTPUT_PIN_RPB8"
	|| "OUTPUT_PIN_RPB9"
	|| "OUTPUT_PIN_RPB10"
	|| "OUTPUT_PIN_RPB14"
	|| "OUTPUT_PIN_RPB15"
	|| "OUTPUT_PIN_RPC1"
	|| "OUTPUT_PIN_RPC2"
	|| "OUTPUT_PIN_RPC3"
	|| "OUTPUT_PIN_RPC4"
	|| "OUTPUT_PIN_RPC13"
	|| "OUTPUT_PIN_RPC14"
	|| "OUTPUT_PIN_RPD0"
	|| "OUTPUT_PIN_RPD1"
	|| "OUTPUT_PIN_RPD2"
	|| "OUTPUT_PIN_RPD3"
	|| "OUTPUT_PIN_RPD4"
	|| "OUTPUT_PIN_RPD5"
	|| "OUTPUT_PIN_RPD9"
	|| "OUTPUT_PIN_RPD10"
	|| "OUTPUT_PIN_RPD11"
	|| "OUTPUT_PIN_RPD12"
	|| "OUTPUT_PIN_RPD14"
	|| "OUTPUT_PIN_RPD15"
	|| "OUTPUT_PIN_RPE3"
	|| "OUTPUT_PIN_RPE5"
	|| "OUTPUT_PIN_RPE8"
	|| "OUTPUT_PIN_RPE9"
	|| "OUTPUT_PIN_RPF0"
	|| "OUTPUT_PIN_RPF1"
	|| "OUTPUT_PIN_RPF2"
	|| "OUTPUT_PIN_RPF3"
	|| "OUTPUT_PIN_RPF4"
	|| "OUTPUT_PIN_RPF5"
	|| "OUTPUT_PIN_RPF8"
	|| "OUTPUT_PIN_RPF12"
	|| "OUTPUT_PIN_RPF13"
	|| "OUTPUT_PIN_RPG0"
	|| "OUTPUT_PIN_RPG1"
	|| "OUTPUT_PIN_RPG6"
	|| "OUTPUT_PIN_RPG7"
	|| "OUTPUT_PIN_RPG8"
	|| "OUTPUT_PIN_RPG9"

enum PORTS_CHANNEL
	"PORT_CHANNEL_A"
	|| "PORT_CHANNEL_B"
	|| "PORT_CHANNEL_C"
	|| "PORT_CHANNEL_D"
	|| "PORT_CHANNEL_E"
	|| "PORT_CHANNEL_F"
	|| "PORT_CHANNEL_G"

enum PORTS_CHANGE_NOTICE_EDGE
	"PORTS_CHANGE_NOTICE_EDGE_NONE"

enum PORTS_PIN_SLEW_RATE
	"PORTS_PIN_SLEW_RATE_NONE"

enum PORTS_CHANGE_NOTICE_METHOD
	"PORTS_CHANGE_NOTICE_METHOD_NONE"

ifblock PROJECT_STANDALONE
file PLIB_PORTS_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/processor/ports_p32mz2048ecm100.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/processor/ports_p32mz2048ecm100.h"

file PLIB_PORTS_REMAPINPUT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_RemapInput_default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_RemapInput_default.h"
file PLIB_PORTS_REMAPOUTPUT_PIC32_1_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_RemapOutput_PIC32_1.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_RemapOutput_PIC32_1.h"
file PLIB_PORTS_PINMODE_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PinMode_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PinMode_PPS.h"
file PLIB_PORTS_ANPINSMODE_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_AnPinsMode_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_AnPinsMode_Unsupported.h"
file PLIB_PORTS_PORTSREAD_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PortsRead_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PortsRead_MCU32_PPS.h"
file PLIB_PORTS_LATCHREAD_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_LatchRead_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_LatchRead_MCU32_PPS.h"
file PLIB_PORTS_PORTSWRITE_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PortsWrite_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PortsWrite_MCU32_PPS.h"
file PLIB_PORTS_PORTSDIRECTION_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PortsDirection_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PortsDirection_MCU32_PPS.h"
file PLIB_PORTS_PORTSOPENDRAIN_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PortsOpenDrain_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PortsOpenDrain_MCU32_PPS.h"
file PLIB_PORTS_CHANGENOTICE_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNotice_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNotice_Unsupported.h"
file PLIB_PORTS_PINCHANGENOTICE_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PinChangeNotice_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PinChangeNotice_Unsupported.h"
file PLIB_PORTS_CHANGENOTICEINIDLE_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticeInIdle_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticeInIdle_Unsupported.h"
file PLIB_PORTS_CHANGENOTICEPULLUP_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePullup_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePullup_Unsupported.h"
file PLIB_PORTS_PINMODEPERPORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PinModePerPort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PinModePerPort_Default.h"
file PLIB_PORTS_CHANGENOTICEPULLDOWNPERPORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePullDownPerPort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePullDownPerPort_Default.h"
file PLIB_PORTS_CHANGENOTICEPULLUPPERPORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePullUpPerPort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePullUpPerPort_Default.h"
file PLIB_PORTS_PINCHANGENOTICEPERPORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PinChangeNoticePerPort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PinChangeNoticePerPort_Default.h"
file PLIB_PORTS_CHANGENOTICEPERPORTTURNON_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePerPortTurnOn_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePerPortTurnOn_Default.h"
file PLIB_PORTS_CHANGENOTICEINIDLEPERPORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticeInIdlePerPort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticeInIdlePerPort_Default.h"
file PLIB_PORTS_CHANGENOTICEPERPORTSTATUS_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePerPortStatus_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePerPortStatus_Default.h"
file PLIB_PORTS_SLEWRATECONTROL_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_SlewRateControl_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_SlewRateControl_Unsupported.h"
file PLIB_PORTS_CHANNELCHANGENOTICEMETHOD_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChannelChangeNoticeMethod_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChannelChangeNoticeMethod_Unsupported.h"
file PLIB_PORTS_CHANGENOTICEEDGECONTROL_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticeEdgeControl_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticeEdgeControl_Unsupported.h"
file PLIB_PORTS_CHANGENOTICEEDGESTATUS_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticeEdgeStatus_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticeEdgeStatus_Unsupported.h"
endif
