#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32WK2057GPB132_PORTS
	bool
	select HAVE_PORTS
	default y

config PORTS_NUMBER_OF_MODULES
	int
	default 1

enum PORTS_MODULE_ID exclusive
	"PORTS_ID_0"

enum PORTS_PIN_MODE
	"PORTS_PIN_MODE_ANALOG"
	|| "PORTS_PIN_MODE_DIGITAL"

enum PORTS_CHANGE_NOTICE_PIN
	"PORTS_CHANGE_NOTICE_PIN_NONE"

enum PORTS_CN_PIN
	"PORTS_CN_PIN_NONE"

enum PORTS_ANALOG_PIN
	"PORTS_ANALOG_PIN_0"
	|| "PORTS_ANALOG_PIN_1"
	|| "PORTS_ANALOG_PIN_2"
	|| "PORTS_ANALOG_PIN_3"
	|| "PORTS_ANALOG_PIN_4"
	|| "PORTS_ANALOG_PIN_5"
	|| "PORTS_ANALOG_PIN_6"
	|| "PORTS_ANALOG_PIN_7"
	|| "PORTS_ANALOG_PIN_8"
	|| "PORTS_ANALOG_PIN_9"
	|| "PORTS_ANALOG_PIN_10"
	|| "PORTS_ANALOG_PIN_11"
	|| "PORTS_ANALOG_PIN_12"
	|| "PORTS_ANALOG_PIN_13"
	|| "PORTS_ANALOG_PIN_14"
	|| "PORTS_ANALOG_PIN_15"

enum PORTS_AN_PIN
	"PORTS_AN_PIN_NONE"

enum PORTS_BIT_POS
	"PORTS_BIT_POS_0"
	|| "PORTS_BIT_POS_1"
	|| "PORTS_BIT_POS_2"
	|| "PORTS_BIT_POS_3"
	|| "PORTS_BIT_POS_4"
	|| "PORTS_BIT_POS_5"
	|| "PORTS_BIT_POS_6"
	|| "PORTS_BIT_POS_7"
	|| "PORTS_BIT_POS_8"
	|| "PORTS_BIT_POS_9"
	|| "PORTS_BIT_POS_10"
	|| "PORTS_BIT_POS_11"
	|| "PORTS_BIT_POS_12"
	|| "PORTS_BIT_POS_13"
	|| "PORTS_BIT_POS_14"
	|| "PORTS_BIT_POS_15"

enum PORTS_REMAP_INPUT_FUNCTION
	"INPUT_FUNC_INT0"
	|| "INPUT_FUNC_INT1"
	|| "INPUT_FUNC_INT2"
	|| "INPUT_FUNC_INT3"
	|| "INPUT_FUNC_INT4"
	|| "INPUT_FUNC_T1CK"
	|| "INPUT_FUNC_T2CK"
	|| "INPUT_FUNC_T3CK"
	|| "INPUT_FUNC_T4CK"
	|| "INPUT_FUNC_T5CK"
	|| "INPUT_FUNC_T6CK"
	|| "INPUT_FUNC_T7CK"
	|| "INPUT_FUNC_IC1"
	|| "INPUT_FUNC_IC2"
	|| "INPUT_FUNC_IC3"
	|| "INPUT_FUNC_IC4"
	|| "INPUT_FUNC_OCFA"
	|| "INPUT_FUNC_OCFB"
	|| "INPUT_FUNC_OCFC"
	|| "INPUT_FUNC_OCFD"
	|| "INPUT_FUNC_U1RX"
	|| "INPUT_FUNC_U1CTS"
	|| "INPUT_FUNC_U2RX"
	|| "INPUT_FUNC_U2CTS"
	|| "INPUT_FUNC_PTG30"
	|| "INPUT_FUNC_PTG31"
	|| "INPUT_FUNC_SDI1"
	|| "INPUT_FUNC_SS1"
	|| "INPUT_FUNC_SDI2"
	|| "INPUT_FUNC_SS2"
	|| "INPUT_FUNC_REFCLKI1"

enum PORTS_REMAP_INPUT_PIN
	"INPUT_PIN_RPB9"
	|| "INPUT_PIN_RPB10"
	|| "INPUT_PIN_RPB5"
	|| "INPUT_PIN_RPC1"
	|| "INPUT_PIN_RPB1"
	|| "INPUT_PIN_RPB3"
	|| "INPUT_PIN_RPC4"
	|| "INPUT_PIN_RPB8"
	|| "INPUT_PIN_RPB0"
	|| "INPUT_PIN_RPB7"
	|| "INPUT_PIN_RPC3"
	|| "INPUT_PIN_RPB14"
	|| "INPUT_PIN_RPB6"
	|| "INPUT_PIN_RPB2"
	|| "INPUT_PIN_RPC2"
	|| "INPUT_PIN_RPA0"
	|| "INPUT_PIN_RPB4"
	|| "INPUT_PIN_RPC0"
	|| "INPUT_PIN_RPC5"
	|| "INPUT_PIN_RPA1"
	|| "INPUT_PIN_RPB11"
	|| "INPUT_PIN_RPA8"
	|| "INPUT_PIN_RPA9"
	|| "INPUT_PIN_RPA2"
	|| "INPUT_PIN_RPA4"
	|| "INPUT_PIN_RPB13"
	|| "INPUT_PIN_RPA3"
	|| "INPUT_PIN_RPA5"
	|| "INPUT_PIN_RPA6"
	|| "INPUT_PIN_RPA7"
	|| "INPUT_PIN_RPA10"
	|| "INPUT_PIN_RPA11"
	|| "INPUT_PIN_RPB12"
	|| "INPUT_PIN_PTG30"
	|| "INPUT_PIN_PTG31"

enum PORTS_REMAP_OUTPUT_FUNCTION
	"OUTPUT_FUNC_SDO1"
	|| "OUTPUT_FUNC_SDO2"
	|| "OUTPUT_FUNC_OC3"
	|| "OUTPUT_FUNC_REFCLKO4"
	|| "OUTPUT_FUNC_U1TX"
	|| "OUTPUT_FUNC_U2RTS"
	|| "OUTPUT_FUNC_OC4"
	|| "OUTPUT_FUNC_REFCLKO1"
	|| "OUTPUT_FUNC_SS1"
	|| "OUTPUT_FUNC_REFCLKO3"
	|| "OUTPUT_FUNC_U1RTS"
	|| "OUTPUT_FUNC_U2TX"
	|| "OUTPUT_FUNC_SS2"
	|| "OUTPUT_FUNC_OC2"
	|| "OUTPUT_FUNC_OC1"
	|| "OUTPUT_FUNC_PTG28"
	|| "OUTPUT_FUNC_PTG29"
	|| "OUTPUT_FUNC_PTG30"
	|| "OUTPUT_FUNC_PTG31"
	|| "OUTPUT_FUNC_REFCLKO2"
	|| "OUTPUT_FUNC_NO_CONNECT"

enum PORTS_REMAP_OUTPUT_PIN
	"OUTPUT_PIN_RPA0"
	|| "OUTPUT_PIN_RPA1"
	|| "OUTPUT_PIN_RPA2"
	|| "OUTPUT_PIN_RPA3"
	|| "OUTPUT_PIN_RPA4"
	|| "OUTPUT_PIN_RPA5"
	|| "OUTPUT_PIN_RPA6"
	|| "OUTPUT_PIN_RPA7"
	|| "OUTPUT_PIN_RPA8"
	|| "OUTPUT_PIN_RPA9"
	|| "OUTPUT_PIN_RPA10"
	|| "OUTPUT_PIN_RPA11"
	|| "OUTPUT_PIN_RPB0"
	|| "OUTPUT_PIN_RPB1"
	|| "OUTPUT_PIN_RPB2"
	|| "OUTPUT_PIN_RPB3"
	|| "OUTPUT_PIN_RPB4"
	|| "OUTPUT_PIN_RPB5"
	|| "OUTPUT_PIN_RPB6"
	|| "OUTPUT_PIN_RPB7"
	|| "OUTPUT_PIN_RPB8"
	|| "OUTPUT_PIN_RPB9"
	|| "OUTPUT_PIN_RPB10"
	|| "OUTPUT_PIN_RPB11"
	|| "OUTPUT_PIN_RPB13"
	|| "OUTPUT_PIN_RPB14"
	|| "OUTPUT_PIN_RPC0"
	|| "OUTPUT_PIN_RPC1"
	|| "OUTPUT_PIN_RPC2"
	|| "OUTPUT_PIN_RPC3"
	|| "OUTPUT_PIN_RPC4"
	|| "OUTPUT_PIN_RPC5"

enum PORTS_CHANNEL
	"PORT_CHANNEL_A"
	|| "PORT_CHANNEL_B"
	|| "PORT_CHANNEL_C"
	|| "PORT_CHANNEL_K"

enum PORTS_CHANGE_NOTICE_EDGE
	"PORTS_CHANGE_NOTICE_EDGE_RISING"
	|| "PORTS_CHANGE_NOTICE_EDGE_FALLING"

enum PORTS_PIN_SLEW_RATE
	"PORTS_PIN_SLEW_RATE_FASTEST"
	|| "PORTS_PIN_SLEW_RATE_FAST"
	|| "PORTS_PIN_SLEW_RATE_SLOW"
	|| "PORTS_PIN_SLEW_RATE_SLOWEST"

enum PORTS_CHANGE_NOTICE_METHOD
	"PORTS_CHANGE_NOTICE_METHOD_SAMPLED"
	|| "PORTS_CHANGE_NOTICE_METHOD_EDGE_DETECT"

ifblock PROJECT_STANDALONE
file PLIB_PORTS_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/processor/ports_p32wk2057gpb132.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/processor/ports_p32wk2057gpb132.h"

file PLIB_PORTS_REMAPINPUT_WK_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_RemapInput_WK.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_RemapInput_WK.h"
file PLIB_PORTS_REMAPOUTPUT_PIC32_2_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_RemapOutput_PIC32_2.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_RemapOutput_PIC32_2.h"
file PLIB_PORTS_PINMODE_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PinMode_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PinMode_PPS.h"
file PLIB_PORTS_ANPINSMODE_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_AnPinsMode_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_AnPinsMode_Unsupported.h"
file PLIB_PORTS_PORTSREAD_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PortsRead_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PortsRead_MCU32_PPS.h"
file PLIB_PORTS_LATCHREAD_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_LatchRead_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_LatchRead_MCU32_PPS.h"
file PLIB_PORTS_PORTSWRITE_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PortsWrite_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PortsWrite_MCU32_PPS.h"
file PLIB_PORTS_PORTSDIRECTION_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PortsDirection_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PortsDirection_MCU32_PPS.h"
file PLIB_PORTS_PORTSOPENDRAIN_MCU32_PPS_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PortsOpenDrain_MCU32_PPS.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PortsOpenDrain_MCU32_PPS.h"
file PLIB_PORTS_CHANGENOTICE_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNotice_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNotice_Unsupported.h"
file PLIB_PORTS_PINCHANGENOTICE_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PinChangeNotice_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PinChangeNotice_Unsupported.h"
file PLIB_PORTS_CHANGENOTICEINIDLE_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticeInIdle_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticeInIdle_Unsupported.h"
file PLIB_PORTS_CHANGENOTICEPULLUP_UNSUPPORTED_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePullup_Unsupported.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePullup_Unsupported.h"
file PLIB_PORTS_PINMODEPERPORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PinModePerPort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PinModePerPort_Default.h"
file PLIB_PORTS_CHANGENOTICEPULLDOWNPERPORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePullDownPerPort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePullDownPerPort_Default.h"
file PLIB_PORTS_CHANGENOTICEPULLUPPERPORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePullUpPerPort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePullUpPerPort_Default.h"
file PLIB_PORTS_PINCHANGENOTICEPERPORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_PinChangeNoticePerPort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_PinChangeNoticePerPort_Default.h"
file PLIB_PORTS_CHANGENOTICEPERPORTTURNON_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePerPortTurnOn_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePerPortTurnOn_Default.h"
file PLIB_PORTS_CHANGENOTICEINIDLEPERPORT_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticeInIdlePerPort_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticeInIdlePerPort_Default.h"
file PLIB_PORTS_CHANGENOTICEPERPORTSTATUS_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticePerPortStatus_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticePerPortStatus_Default.h"
file PLIB_PORTS_SLEWRATECONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_SlewRateControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_SlewRateControl_Default.h"
file PLIB_PORTS_CHANNELCHANGENOTICEMETHOD_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChannelChangeNoticeMethod_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChannelChangeNoticeMethod_Default.h"
file PLIB_PORTS_CHANGENOTICEEDGECONTROL_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticeEdgeControl_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticeEdgeControl_Default.h"
file PLIB_PORTS_CHANGENOTICEEDGESTATUS_DEFAULT_TEMPLATE_INTERNAL_H "$HARMONY_VERSION_PATH/framework/peripheral/ports/templates/ports_ChangeNoticeEdgeStatus_Default.h" to "$PROJECT_HEADER_FILES/framework/peripheral/ports/templates/ports_ChangeNoticeEdgeStatus_Default.h"
endif
