ifblock BSP_PIC32MZ_EF_SK

menu "Select BSP Features"
	depends on USE_BSP
	depends on BSP_PIC32MZ_EF_SK

config BSP_USART_BRIDGE_PIC32MZ_EF_SK
	bool "Use USART to USB Bridge"
	depends on USE_BSP
	depends on BSP_PIC32MZ_EF_SK
	default y if BSP_USART_BRIDGE_NEEDED
	default n
    set BSP_PIN_61_FUNCTION_TYPE to "U2TX" if BSP_USART_BRIDGE_PIC32MZ_EF_SK
    set BSP_PIN_61_FUNCTION_NAME to "USART to USB Bridge (BSP)" if BSP_USART_BRIDGE_PIC32MZ_EF_SK
    set BSP_PIN_14_FUNCTION_TYPE to "U2RX" if BSP_USART_BRIDGE_PIC32MZ_EF_SK
    set BSP_PIN_14_FUNCTION_NAME to "USART to USB Bridge (BSP)" if BSP_USART_BRIDGE_PIC32MZ_EF_SK

config BSP_USART_ID_PIC32MZ_EF_SK
	int "USART Driver Instance Index"
	depends on USE_BSP
	depends on BSP_PIC32MZ_EF_SK
	depends on BSP_USART_BRIDGE_PIC32MZ_EF_SK
    range 0 0 if DRV_USART_INSTANCES_NUMBER = 1
    range 0 1 if DRV_USART_INSTANCES_NUMBER = 2
    range 0 2 if DRV_USART_INSTANCES_NUMBER = 3
    range 0 3 if DRV_USART_INSTANCES_NUMBER = 4
    range 0 4 if DRV_USART_INSTANCES_NUMBER = 5
    range 0 5 if DRV_USART_INSTANCES_NUMBER = 6
    range 0 6 if DRV_USART_INSTANCES_NUMBER = 7
    range 0 7 if DRV_USART_INSTANCES_NUMBER = 8
    range 0 8 if DRV_USART_INSTANCES_NUMBER = 9
	default 0
	set DRV_USART_PERIPHERAL_ID_IDX0 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK = 0 && BSP_USART_BRIDGE_PIC32MZ_EF_SK)
	set DRV_USART_PERIPHERAL_ID_IDX1 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK = 1 && BSP_USART_BRIDGE_PIC32MZ_EF_SK)
	set DRV_USART_PERIPHERAL_ID_IDX2 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK = 2 && BSP_USART_BRIDGE_PIC32MZ_EF_SK)
	set DRV_USART_PERIPHERAL_ID_IDX3 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK = 3 && BSP_USART_BRIDGE_PIC32MZ_EF_SK)
	set DRV_USART_PERIPHERAL_ID_IDX4 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK = 4 && BSP_USART_BRIDGE_PIC32MZ_EF_SK)
	set DRV_USART_PERIPHERAL_ID_IDX5 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK = 5 && BSP_USART_BRIDGE_PIC32MZ_EF_SK)
	set DRV_USART_PERIPHERAL_ID_IDX6 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK = 6 && BSP_USART_BRIDGE_PIC32MZ_EF_SK)
	set DRV_USART_PERIPHERAL_ID_IDX7 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK = 7 && BSP_USART_BRIDGE_PIC32MZ_EF_SK)
	set DRV_USART_PERIPHERAL_ID_IDX8 optionally to "USART_ID_2" if (BSP_USART_ID_PIC32MZ_EF_SK = 8 && BSP_USART_BRIDGE_PIC32MZ_EF_SK)

config BSP_CONFIGURE_PIC32MZ_EF_SK
	bool
	depends on USE_BSP
	depends on BSP_PIC32MZ_EF_SK
	default y
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    set SYS_CLK_CONFIG_PRIMARY_XTAL to "24000000"
    set BSP_PIN_59_FUNCTION_NAME to "BSP_SWITCH_1"
    set BSP_PIN_59_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_60_FUNCTION_NAME to "BSP_SWITCH_2"
    set BSP_PIN_60_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_61_FUNCTION_NAME to "BSP_SWITCH_3" if !BSP_USART_BRIDGE_PIC32MZ_EF_SK
    set BSP_PIN_61_FUNCTION_TYPE to "SWITCH"  if !BSP_USART_BRIDGE_PIC32MZ_EF_SK
    set BSP_PIN_43_FUNCTION_NAME to "BSP_LED_1"
    set BSP_PIN_43_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_44_FUNCTION_NAME to "BSP_LED_2"
    set BSP_PIN_44_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_45_FUNCTION_NAME to "BSP_LED_3"
    set BSP_PIN_45_FUNCTION_TYPE to "LED_AH"
    set BSP_PIN_25_FUNCTION_NAME to "USB_VBUS_SWITCH"
    set BSP_PIN_25_FUNCTION_TYPE to "VBUS"

endmenu

menu "Custom Board Configurations for PIC32MZ EF Starter Kit"
    depends on USE_BSP
	depends on BSP_PIC32MZ_EF_SK

import PIC32MZ_EF_STARTER_KIT_IMPORT_ICB "Select Custom Configuration To Import" 
    depends on USE_BSP
	depends on BSP_PIC32MZ_EF_SK
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_pic32mz_ef_sk_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_pic32mz_ef_sk_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ef_sk includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"

endmenu
endif
