choice
    prompt "Select BSP To Use For $DEVICE Device"
    depends on USE_BSP
    default BSP_PIC32MZ_EF_SK
    ---help---
    IDH_HTML_BSP_Board_Support_Packages
    ---endhelp---

config BSP_PIC32MZ_EF_PIM_BT_AUDIO_DK
    depends on USE_BSP
    select BSP_TRIGGER
    select BSP_BT_AUDIO_DK_BOARD
    select USE_GFX_CRYSTAL_2_176x220_NEEDED if BSP_GRAPHICS_NEEDED
    select USE_DRV_GFX_OTM2201A_NEEDED if BSP_GRAPHICS_NEEDED
    bool "PIC32MZ EF PIM w/ Bluetooth Audio Development Kit (AK4384)"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_pim_bt_audio_dk
    ---endhelp---
    
config BSP_PIC32MZ_EF_PIM_BT_AUDIO_DK_AK4642
    depends on USE_BSP
    select BSP_TRIGGER
    select BSP_BT_AUDIO_DK_AK4642_BOARD
    select USE_GFX_CRYSTAL_2_176x220_NEEDED if BSP_GRAPHICS_NEEDED
    select USE_DRV_GFX_OTM2201A_NEEDED if BSP_GRAPHICS_NEEDED
    bool "PIC32MZ EF PIM w/ Bluetooth Audio Development Kit (AK4642)"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_pim_bt_audio_dk
    ---endhelp---
    
config BSP_PIC32MZ_EF_PIM_E16
    depends on USE_BSP
    select BSP_TRIGGER
    select BSP_POSC_24MHz
    bool "PIC32MZ EF PIM w/ Explorer16"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_pim_e16
    ---endhelp---
    
config BSP_PIC32MZ_EF_SK
    depends on USE_BSP
    select BSP_TRIGGER
    bool "PIC32MZ EF Starter Kit"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk
    ---endhelp---
    
config BSP_PIC32MZ_EF_SK_MEB2
    depends on USE_BSP
    select BSP_TRIGGER
    bool "PIC32MZ EF Starter Kit w/ Multimedia Expansion Board (MEB) II"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk_meb2
    ---endhelp---
    
config BSP_PIC32MZ_EF_SK_MEB2_LEGACY
    depends on USE_BSP
    select BSP_TRIGGER
    bool "(LEGACY-deprecated) PIC32MZ EF Starter Kit w/ Multimedia Expansion Board (MEB) II"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk_meb2
    ---endhelp---
    
config BSP_PIC32MZ_EF_SK_MEB2_WVGA
    depends on USE_BSP
    select BSP_TRIGGER
    bool "PIC32MZ EF Starter Kit w/ Multimedia Expansion Board (MEB) II and WVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk_meb2_wvga
    ---endhelp---
    
config BSP_PIC32MZ_EF_SK_MEB2_WVGA_LEGACY
    depends on USE_BSP
    select BSP_TRIGGER
    bool "(LEGACY-deprecated) PIC32MZ EF Starter Kit w/ Multimedia Expansion Board (MEB) II and WVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk_meb2_wvga
    ---endhelp---
    
config BSP_PIC32MZ_EF_SK_S1D_PICTAIL_VGA
    depends on USE_BSP
    select BSP_TRIGGER
    bool "PIC32MZ EF Starter Kit w/ S1D13517 Pictail+ and VGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk_s1d_pictail_vga
    ---endhelp---
    
config BSP_PIC32MZ_EF_SK_S1D_PICTAIL_WQVGA
    depends on USE_BSP
    select BSP_TRIGGER
    bool "PIC32MZ EF Starter Kit w/ S1D13517 Pictail+ and WQVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk_s1d_pictail_wqvga
    ---endhelp---

config BSP_PIC32MZ_EF_SK_MAXTOUCH_XPLAINED_PRO_3_5
    depends on USE_BSP
    select BSP_TRIGGER
    bool "PIC32MZ EF Starter Kit w/ maXTouch Xplained Pro 3.5-inch Display on SPI"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk+maxtouch_xplained_pro_3_5
    ---endhelp---

config BSP_CHIPKIT_WIFIRE
    depends on USE_BSP
    select BSP_TRIGGER
    select BSP_POSC_24MHz
    select BSP_USE_USBSWITCH
    bool "chipKIT WiFIRE (PIC32MZ2048EFG100)"
    ---help---
    IDH_HTML_BSP_chipkit_wifire
    ---endhelp---
    
config BSP_PIC32MZ_EF_LTS
    depends on USE_BSP
    select BSP_TRIGGER
    select BSP_POSC_24MHz       
    select USE_GFX_LTS_43_480X272_RTP_NEEDED if BSP_GRAPHICS_NEEDED
    select USE_DRV_GFX_LCC_NEEDED if BSP_GRAPHICS_NEEDED
    bool "PIC32 Graphics Discovery Board (EF Family)"

config BSP_PIC32MZ_EF_CURIOSITY
    depends on USE_BSP
    select BSP_TRIGGER
    bool "PIC32MZ EF Curiosity Development Board"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_curiosity
    ---endhelp---

config BSP_CUSTOM
    depends on USE_BSP
    bool "Custom"

endchoice   

comment "WARNING: This configuration will be deprecated.  Not recommended for new design."
    depends on USE_BSP && BSP_PIC32MZ_EF_SK_MEB2_LEGACY

comment "WARNING: This configuration will be deprecated.  Not recommended for new design."
    depends on USE_BSP && BSP_PIC32MZ_EF_SK_MEB2_WVGA_LEGACY

source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_pim+bt_audio_dk/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_pim+bt_audio_dk+ak4642/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_pim+e16/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2+wvga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2_legacy/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2+wvga_legacy/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+s1d_pictail+vga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+s1d_pictail+wqvga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+maxtouch_xplained_pro_3_5/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/chipkit_wifire/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32_gdb_ef/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_curiosity/config/bsp.hconfig"

config BSP_DS60001320_COMMON
    set JTAGEN optionally to "OFF"
    set TRCEN optionally to "OFF"
    set ICESEL optionally to "ICS_PGx2" if USE_BSP
    set FNOSC optionally to "SPLL"
    set FSOSCEN optionally to "OFF"
    set IESO optionally to "OFF"
    set POSCMOD optionally to "EC" if USE_BSP && !BSP_BT_AUDIO_DK_BOARD && !BSP_BT_AUDIO_DK_AK4642_BOARD
    set FWDTEN optionally to "OFF"
    set FDMTEN optionally to "OFF"
    set FPLLRNG optionally to "RANGE_5_10_MHZ" if !BSP_BT_AUDIO_DK_BOARD && !BSP_BT_AUDIO_DK_AK4642_BOARD
    set FPLLICLK optionally to "PLL_POSC" if USE_BSP
    set FPLLICLK optionally to "PLL_FRC" if !USE_BSP
    set FPLLIDIV optionally to "DIV_3" if USE_BSP && !BSP_BT_AUDIO_DK_BOARD && !BSP_BT_AUDIO_DK_AK4642_BOARD
    set FPLLIDIV optionally to "DIV_1" if !USE_BSP
    set FPLLMULT optionally to "MUL_50" if !BSP_BT_AUDIO_DK_BOARD && !BSP_BT_AUDIO_DK_AK4642_BOARD
    set FPLLODIV optionally to "DIV_2"
    set FMIIEN optionally to "OFF" if USE_BSP
    set TSEQ optionally to "0x0000"
    set CSEQ optionally to "0xffff"
    bool
    default y if USE_BSP
