choice
    prompt "Select BSP To Use For $DEVICE Device"
    depends on USE_BSP
    default BSP_PIC32MX_XLP_SK
    ---help---
    IDH_HTML_BSP_Board_Support_Packages
    ---endhelp---

config BSP_PIC32MX_XLP_SK
    depends on USE_BSP
    select BSP_TRIGGER
    select BSP_POSC_12MHz
    set ICESEL optionally to "ICS_PGx2" if BSP_PIC32MX_XLP_SK
    set POSCMOD optionally to "EC" if BSP_PIC32MX_XLP_SK
    set FPLLIDIV optionally to "DIV_3"
    set FPLLMUL optionally to "MUL_18"
	set FPBDIV optionally to "DIV_2"
    bool "PIC32MX XLP Starter Kit"
    ---help---
    IDH_HTML_BSP_pic32mx_xlp_sk
    ---endhelp---
	
config BSP_CUSTOM
    depends on USE_BSP
    bool "Custom"
	
endchoice	

source "$HARMONY_VERSION_PATH/bsp/pic32mx_xlp_sk/config/bsp.hconfig"

config BSP_DS60001404_COMMON
    set JTAGEN optionally to "OFF"
	set AI2C1 optionally to "OFF"
	set AI2C2 optionally to "OFF"
    set ICESEL optionally to "ICS_PGx1" if !USE_BSP
    set TRCEN optionally to "OFF"
    set FNOSC optionally to "SPLL"
	set POSCMOD optionally to "OFF" if !USE_BSP
	set FWDTEN optionally to "OFF"
	set FDMTEN optionally to "OFF"
    set FPLLICLK optionally to "PLL_POSC" if USE_BSP
    set FPLLICLK optionally to "PLL_FRC" if !USE_BSP
    set FPLLIDIV optionally to "DIV_3" if USE_BSP
    set FPLLIDIV optionally to "DIV_2" if !USE_BSP
    set UPLLIDIV optionally to "DIV_3" if USE_BSP
    set UPLLIDIV optionally to "DIV_2" if !USE_BSP
    set FPLLODIV optionally to "DIV_1"
    set FPLLMUL optionally to "MUL_18"
    set DSWDTEN optionally to "OFF"
    set TSEQ optionally to "0x0000"
    set CSEQ optionally to "0xffff"
    bool
    default y if USE_BSP
