enum DRV_GLCD_MODE
    "STATIC"

enum DRV_GFX_GLCD_LAYER_ID
    "LAYER_ID_0"
    || "LAYER_ID_1"
    || "LAYER_ID_2"

enum DRV_GFX_GLCD_MEMORY_MODE_TYPE
    "DDR2 RAM"
    || "Internal SRAM"

enum DRV_GFX_GLCD_COLOR_FORMAT
	"RGB_565"
	|| "RGBA_8888"
	|| "LUT8"

enum DRV_GFX_GLCD_CLK_DIVIDER_VALUE
	"1"
	|| "2"
	|| "3"
	|| "4"
	|| "5"
	|| "6"
	|| "7"
	|| "8"
	|| "9"
	|| "10"
	|| "11"
	|| "12"
	|| "13"
	|| "14"
	|| "15"
	|| "16"
	|| "17"
	|| "18"
	|| "19"
	|| "20"
	|| "21"
	|| "22"
	|| "23"
	|| "24"
	|| "25"
	|| "26"
	|| "27"
	|| "28"
	|| "29"
	|| "30"
	|| "31"

config DRV_GFX_GLCD_MODE
    string "Driver Implementation"
    range DRV_GLCD_MODE
    default "STATIC"
    ---help---
    IDH_HTML_DRV_TMR_Timer_Driver_Library
    ---endhelp---

menu "Pixel Clock Settings"

config DRV_GFX_GLCD_INPUT_CLK
	depends on USE_DRV_GFX_GLCD
	string "Master Clock (MHz)"
	persistent
	default "100"

config DRV_GFX_GLCD_CLK_DIVIDER
	string "Pixel Clock Prescaler"
	range DRV_GFX_GLCD_CLK_DIVIDER_VALUE
	default "10" if USE_GFX_NEWHAVEN_43_480X272_PCAP
	default "4"

endmenu

menu "Driver Settings"

config DRV_GFX_GLCD_MEMORY_MODE
    string "Frame Buffer Memory Location"
	range DRV_GFX_GLCD_MEMORY_MODE_TYPE
	default "DDR2 RAM"

config DRV_GFX_GLCD_LAYERS_NUMBER
    int "Max Layer Count"
	range 1 3
	default 3

config DRV_GFX_GLCD_BUFFERS_PER_LAYERS
    int "Frame Buffers Per Layer"
	range 1 2
	default 2

config DRV_GFX_GLCD_COLOR_MODE
	string "Frame Buffer Color Mode"
	range DRV_GFX_GLCD_COLOR_FORMAT
	default "RGBA_8888"

config DRV_GFX_GLCD_ENABLE_ALL_RGB_PINS
    bool "Use All RGB Pins?"
    default y
    ---help---
    IDH_HTML_Graphics_Driver_Library
    ---endhelp---

config DRV_GFX_GLCD_BACKGROUND_COLOR
    string "Base Layer Background Color (RGBA8888 Hex Format)"
    default 0xFFFFFF00
    ---help---
    IDH_HTML_Graphics_Driver_Library
    ---endhelp---

endmenu

source "$HARMONY_VERSION_PATH/framework/gfx/driver/controller/glcd/config/drv_gfx_glcd_idx.ftl" 3 instances

ifblock USE_DRV_GFX_GLCD
add "<#include \"/framework/gfx/driver/controller/glcd/config/drv_gfx_glcd_config.h.ftl\">"  to list SYSTEM_CONFIG_H_DRIVER_CONFIGURATION 

template DRV_GFX_GLCD_STATIC_C "$HARMONY_VERSION_PATH/framework/gfx/driver/controller/glcd/templates/drv_gfx_glcd_static.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/framework/gfx/driver/controller/glcd/src/drv_gfx_glcd_static.c"
template DRV_GFX_GLCD_STATIC_H "$HARMONY_VERSION_PATH/framework/gfx/driver/controller/glcd/templates/drv_gfx_glcd_static.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/framework/gfx/driver/controller/glcd/drv_gfx_glcd_static.h"
endif
