ifblock BSP_PIC32MX_BT_SK

menu "Select BSP Features"
	depends on USE_BSP
	depends on BSP_PIC32MX_BT_SK

config BSP_CONFIGURE_PIC32MX_BT_SK
    depends on USE_BSP
    select BSP_TRIGGER
    select BSP_POSC_12MHz
    set SYS_CLK_CONFIG_PRIMARY_XTAL to "12000000"
    set ICESEL optionally to "ICS_PGx4" 
    set POSCMOD optionally to "HS" 
    set BSP_PIN_19_FUNCTION_NAME to "BSP_LED_RED" 
    set BSP_PIN_19_FUNCTION_TYPE to "LED_AL" 
    set BSP_PIN_20_FUNCTION_NAME to "BSP_LED_GREEN" 
    set BSP_PIN_20_FUNCTION_TYPE to "LED_AL" 
    set BSP_PIN_5_FUNCTION_NAME to "BSP_LED_BLUE" 
    set BSP_PIN_5_FUNCTION_TYPE to "LED_AL" 
    set BSP_PIN_41_FUNCTION_NAME to "BSP_BT_PIN" 
    set BSP_PIN_41_FUNCTION_TYPE to "GPIO_OUT" 
    bool
    ---help---
    IDH_HTML_BSP_pic32mx_bt_sk
    ---endhelp---

endmenu


menu "Custom Board Configurations for PIC32MX BT Starter Kit"
    depends on USE_BSP

import PIC32MX_BT_SK_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_pic32mx_bt_sk_H "$HARMONY_VERSION_PATH/bsp/pic32mx_bt_sk/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_pic32mx_bt_sk_C "$HARMONY_VERSION_PATH/bsp/pic32mx_bt_sk/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"

compiler BSP_COMPILER_INCLUDE_pic32mx_bt_sk includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"
endmenu

endif
