<?xml version="1.0" encoding="utf-8"?>
<!--
   Bluetooth Starter Kit Android app. For use with the Microchip Bluetooth 
   Starter Kit DM320018
 
   Copyright (C) 2014  Microchip Technology Inc.
 
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
<!-- Red -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <Button android:id="@+id/red_down"
       	    android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView android:id="@+id/progressR"
           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

        <Button android:id="@+id/red_up"
           	android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </LinearLayout>

    <SeekBar android:id="@+id/seekR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        style="@style/SeekBarAppThemeAndR"
        />

<!-- Green -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <Button android:id="@+id/green_down"
           	android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView android:id="@+id/progressG"
           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

        <Button android:id="@+id/green_up"
           	android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </LinearLayout>

    <SeekBar android:id="@+id/seekG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SeekBarAppThemeAndG"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

<!-- Blue -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        >

        <Button android:id="@+id/blue_down"
           	android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView android:id="@+id/progressB"
           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

        <Button android:id="@+id/blue_up"
           	android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </LinearLayout>

    <SeekBar android:id="@+id/seekB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SeekBarAppThemeAndB"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
<!-- Color picker -->

        <net.margaritov.preference.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layerType="software"
            android:tag="portrait"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            />

<!-- Color panel -->

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/new_color_panel"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            />
        
    </LinearLayout>
    
</LinearLayout>
