<?xml version="1.0" encoding="utf-8"?>
<!--
   Bluetooth Starter Kit Android app. For use with the Microchip Bluetooth 
   Starter Kit DM320018
 
   Copyright (C) 2014  Microchip Technology Inc.
 
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/temperature_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView android:id="@+id/last_temp"
       	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="20sp"
        />

<!-- Graph -->
    <LinearLayout
        android:id="@+id/temp_graph"
        android:orientation="horizontal"
       	android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >
    </LinearLayout>

<!-- Buttons -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <Button android:id="@+id/temp_start"
      	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button android:id="@+id/temp_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

<!-- Frequency -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <Button android:id="@+id/freq_down"
           	android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView android:id="@+id/progress_freq"
           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />

        <Button android:id="@+id/freq_up"
           	android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </LinearLayout>

    <SeekBar android:id="@+id/seek_freq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>